
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Overview: module code &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=845ca4e4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/index.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6e6bddb7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ccdb6887"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../index.html"><h2 class="sidebar-title">PyGMT</h2></a>

    
        
        
            <div class="version">
                dev
            </div>
        
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="pygmt/_show_versions.html">pygmt._show_versions</a></li>
<li><a href="pygmt/accessors.html">pygmt.accessors</a></li>
<li><a href="pygmt/clib/session.html">pygmt.clib.session</a></li>
<li><a href="pygmt/datasets/earth_age.html">pygmt.datasets.earth_age</a></li>
<li><a href="pygmt/datasets/earth_day.html">pygmt.datasets.earth_day</a></li>
<li><a href="pygmt/datasets/earth_deflection.html">pygmt.datasets.earth_deflection</a></li>
<li><a href="pygmt/datasets/earth_dist.html">pygmt.datasets.earth_dist</a></li>
<li><a href="pygmt/datasets/earth_free_air_anomaly.html">pygmt.datasets.earth_free_air_anomaly</a></li>
<li><a href="pygmt/datasets/earth_geoid.html">pygmt.datasets.earth_geoid</a></li>
<li><a href="pygmt/datasets/earth_magnetic_anomaly.html">pygmt.datasets.earth_magnetic_anomaly</a></li>
<li><a href="pygmt/datasets/earth_mask.html">pygmt.datasets.earth_mask</a></li>
<li><a href="pygmt/datasets/earth_mean_dynamic_topography.html">pygmt.datasets.earth_mean_dynamic_topography</a></li>
<li><a href="pygmt/datasets/earth_mean_sea_surface.html">pygmt.datasets.earth_mean_sea_surface</a></li>
<li><a href="pygmt/datasets/earth_night.html">pygmt.datasets.earth_night</a></li>
<li><a href="pygmt/datasets/earth_relief.html">pygmt.datasets.earth_relief</a></li>
<li><a href="pygmt/datasets/earth_vertical_gravity_gradient.html">pygmt.datasets.earth_vertical_gravity_gradient</a></li>
<li><a href="pygmt/datasets/mars_relief.html">pygmt.datasets.mars_relief</a></li>
<li><a href="pygmt/datasets/mercury_relief.html">pygmt.datasets.mercury_relief</a></li>
<li><a href="pygmt/datasets/moon_relief.html">pygmt.datasets.moon_relief</a></li>
<li><a href="pygmt/datasets/pluto_relief.html">pygmt.datasets.pluto_relief</a></li>
<li><a href="pygmt/datasets/samples.html">pygmt.datasets.samples</a></li>
<li><a href="pygmt/datasets/tile_map.html">pygmt.datasets.tile_map</a></li>
<li><a href="pygmt/datasets/venus_relief.html">pygmt.datasets.venus_relief</a></li>
<li><a href="pygmt/enums.html">pygmt.enums</a></li>
<li><a href="pygmt/exceptions.html">pygmt.exceptions</a></li>
<li><a href="pygmt/figure.html">pygmt.figure</a></li>
<li><a href="pygmt/io.html">pygmt.io</a></li>
<li><a href="pygmt/src/basemap.html">pygmt.src.basemap</a></li>
<li><a href="pygmt/src/binstats.html">pygmt.src.binstats</a></li>
<li><a href="pygmt/src/blockm.html">pygmt.src.blockm</a></li>
<li><a href="pygmt/src/coast.html">pygmt.src.coast</a></li>
<li><a href="pygmt/src/colorbar.html">pygmt.src.colorbar</a></li>
<li><a href="pygmt/src/config.html">pygmt.src.config</a></li>
<li><a href="pygmt/src/contour.html">pygmt.src.contour</a></li>
<li><a href="pygmt/src/dimfilter.html">pygmt.src.dimfilter</a></li>
<li><a href="pygmt/src/filter1d.html">pygmt.src.filter1d</a></li>
<li><a href="pygmt/src/grd2cpt.html">pygmt.src.grd2cpt</a></li>
<li><a href="pygmt/src/grd2xyz.html">pygmt.src.grd2xyz</a></li>
<li><a href="pygmt/src/grdclip.html">pygmt.src.grdclip</a></li>
<li><a href="pygmt/src/grdcontour.html">pygmt.src.grdcontour</a></li>
<li><a href="pygmt/src/grdcut.html">pygmt.src.grdcut</a></li>
<li><a href="pygmt/src/grdfill.html">pygmt.src.grdfill</a></li>
<li><a href="pygmt/src/grdfilter.html">pygmt.src.grdfilter</a></li>
<li><a href="pygmt/src/grdgradient.html">pygmt.src.grdgradient</a></li>
<li><a href="pygmt/src/grdhisteq.html">pygmt.src.grdhisteq</a></li>
<li><a href="pygmt/src/grdimage.html">pygmt.src.grdimage</a></li>
<li><a href="pygmt/src/grdinfo.html">pygmt.src.grdinfo</a></li>
<li><a href="pygmt/src/grdlandmask.html">pygmt.src.grdlandmask</a></li>
<li><a href="pygmt/src/grdproject.html">pygmt.src.grdproject</a></li>
<li><a href="pygmt/src/grdsample.html">pygmt.src.grdsample</a></li>
<li><a href="pygmt/src/grdtrack.html">pygmt.src.grdtrack</a></li>
<li><a href="pygmt/src/grdview.html">pygmt.src.grdview</a></li>
<li><a href="pygmt/src/grdvolume.html">pygmt.src.grdvolume</a></li>
<li><a href="pygmt/src/histogram.html">pygmt.src.histogram</a></li>
<li><a href="pygmt/src/hlines.html">pygmt.src.hlines</a></li>
<li><a href="pygmt/src/image.html">pygmt.src.image</a></li>
<li><a href="pygmt/src/info.html">pygmt.src.info</a></li>
<li><a href="pygmt/src/inset.html">pygmt.src.inset</a></li>
<li><a href="pygmt/src/legend.html">pygmt.src.legend</a></li>
<li><a href="pygmt/src/logo.html">pygmt.src.logo</a></li>
<li><a href="pygmt/src/makecpt.html">pygmt.src.makecpt</a></li>
<li><a href="pygmt/src/meca.html">pygmt.src.meca</a></li>
<li><a href="pygmt/src/nearneighbor.html">pygmt.src.nearneighbor</a></li>
<li><a href="pygmt/src/plot.html">pygmt.src.plot</a></li>
<li><a href="pygmt/src/plot3d.html">pygmt.src.plot3d</a></li>
<li><a href="pygmt/src/project.html">pygmt.src.project</a></li>
<li><a href="pygmt/src/psconvert.html">pygmt.src.psconvert</a></li>
<li><a href="pygmt/src/rose.html">pygmt.src.rose</a></li>
<li><a href="pygmt/src/select.html">pygmt.src.select</a></li>
<li><a href="pygmt/src/shift_origin.html">pygmt.src.shift_origin</a></li>
<li><a href="pygmt/src/solar.html">pygmt.src.solar</a></li>
<li><a href="pygmt/src/sph2grd.html">pygmt.src.sph2grd</a></li>
<li><a href="pygmt/src/sphdistance.html">pygmt.src.sphdistance</a></li>
<li><a href="pygmt/src/sphinterpolate.html">pygmt.src.sphinterpolate</a></li>
<li><a href="pygmt/src/subplot.html">pygmt.src.subplot</a></li>
<li><a href="pygmt/src/surface.html">pygmt.src.surface</a></li>
<li><a href="pygmt/src/ternary.html">pygmt.src.ternary</a></li>
<li><a href="pygmt/src/text.html">pygmt.src.text</a></li>
<li><a href="pygmt/src/tilemap.html">pygmt.src.tilemap</a></li>
<li><a href="pygmt/src/timestamp.html">pygmt.src.timestamp</a></li>
<li><a href="pygmt/src/triangulate.html">pygmt.src.triangulate</a></li>
<li><a href="pygmt/src/velo.html">pygmt.src.velo</a></li>
<li><a href="pygmt/src/vlines.html">pygmt.src.vlines</a></li>
<li><a href="pygmt/src/which.html">pygmt.src.which</a></li>
<li><a href="pygmt/src/wiggle.html">pygmt.src.wiggle</a></li>
<li><a href="pygmt/src/x2sys_cross.html">pygmt.src.x2sys_cross</a></li>
<li><a href="pygmt/src/x2sys_init.html">pygmt.src.x2sys_init</a></li>
<li><a href="pygmt/src/xyz2grd.html">pygmt.src.xyz2grd</a></li>
</ul>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/40211d72">40211d72</a></code>.
      </span>
      <span class="lastupdated">Last updated on Mar 31, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>