


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.coast &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/coast.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=84d2b63f"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.coast</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.coast</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">coast - Plot continents, countries, shorelines, rivers, and borders.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.alias</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alias</span><span class="p">,</span> <span class="n">AliasSystem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTParameterError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">args_in_kwargs</span><span class="p">,</span> <span class="n">build_arg_list</span><span class="p">,</span> <span class="n">fmt_docstring</span><span class="p">,</span> <span class="n">use_alias</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.params</span><span class="w"> </span><span class="kn">import</span> <span class="n">Box</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;coast&quot;</span><span class="p">]</span>


<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="s2">&quot;area_thresh&quot;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="s2">&quot;lakes&quot;</span><span class="p">,</span> <span class="n">E</span><span class="o">=</span><span class="s2">&quot;dcw&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">coast</span><span class="p">(</span>  <span class="c1"># noqa: PLR0913</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">resolution</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span>
        <span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="s2">&quot;intermediate&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;crude&quot;</span><span class="p">,</span> <span class="kc">None</span>
    <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">land</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">water</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">rivers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">borders</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">shorelines</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">map_scale</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">box</span><span class="p">:</span> <span class="n">Box</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">projection</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">frame</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;quiet&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">,</span> <span class="s2">&quot;timing&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;compat&quot;</span><span class="p">,</span> <span class="s2">&quot;debug&quot;</span><span class="p">]</span>
    <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">panel</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">perspective</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">transparency</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot continents, countries, shorelines, rivers, and borders.</span>

<span class="sd">    Plots grayshaded, colored, or textured land masses [or water masses] on</span>
<span class="sd">    maps and [optionally] draws coastlines, rivers, and political</span>
<span class="sd">    boundaries. The data files come in 5 different resolutions: (**f**)ull,</span>
<span class="sd">    (**h**)igh, (**i**)ntermediate, (**l**)ow, and (**c**)rude. The full</span>
<span class="sd">    resolution files amount to more than 55 Mb of data and provide great</span>
<span class="sd">    detail; for maps of larger geographical extent it is more economical to</span>
<span class="sd">    use one of the other resolutions. If the user selects to paint the</span>
<span class="sd">    land areas and does not specify fill of water areas then the latter</span>
<span class="sd">    will be transparent (i.e., earlier graphics drawn in those areas will</span>
<span class="sd">    not be overwritten). Likewise, if the water areas are painted and no</span>
<span class="sd">    land fill is set then the land areas will be transparent.</span>

<span class="sd">    A map projection must be supplied.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`coast.html`.</span>

<span class="sd">    $aliases</span>
<span class="sd">       - B = frame</span>
<span class="sd">       - D = resolution</span>
<span class="sd">       - F = box</span>
<span class="sd">       - G = land</span>
<span class="sd">       - I = rivers</span>
<span class="sd">       - J = projection</span>
<span class="sd">       - L = map_scale</span>
<span class="sd">       - R = region</span>
<span class="sd">       - S = water</span>
<span class="sd">       - V = verbose</span>
<span class="sd">       - c = panel</span>
<span class="sd">       - p = perspective</span>
<span class="sd">       - t = transparency</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    $area_thresh</span>
<span class="sd">    lakes : str or list</span>
<span class="sd">        *fill*\ [**+l**\|\ **+r**].</span>
<span class="sd">        Set the shade, color, or pattern for lakes and river-lakes. The</span>
<span class="sd">        default is the fill chosen for &quot;wet&quot; areas set by the ``water``</span>
<span class="sd">        parameter. Optionally, specify separate fills by appending</span>
<span class="sd">        **+l** for lakes or **+r** for river-lakes, and passing multiple</span>
<span class="sd">        strings in a list.</span>
<span class="sd">    resolution</span>
<span class="sd">        Select the resolution of the coastline dataset to use. The available resolutions</span>
<span class="sd">        from highest to lowest are: ``&quot;full&quot;``, ``&quot;high&quot;``, ``&quot;intermediate&quot;``,</span>
<span class="sd">        ``&quot;low&quot;``, and ``&quot;crude&quot;``, which drops by 80% between levels. Default is</span>
<span class="sd">        ``&quot;auto&quot;`` to automatically select the most suitable resolution given the chosen</span>
<span class="sd">        map scale.</span>
<span class="sd">    land</span>
<span class="sd">        Select filling of &quot;dry&quot; areas.</span>
<span class="sd">    water</span>
<span class="sd">        Select filling of &quot;wet&quot; areas.</span>
<span class="sd">    rivers</span>
<span class="sd">        Draw rivers. Specify the type of rivers to draw, and optionally append a pen</span>
<span class="sd">        attribute, in the format *river*\ /*pen* [Default pen is</span>
<span class="sd">        ``&quot;0.25p,black,solid&quot;``]. Pass a sequence of river types or *river*\ /*pen*</span>
<span class="sd">        strings to draw different river types with different pens.</span>

<span class="sd">        Choose from the following river types:</span>

<span class="sd">        - ``0``: Double-lined rivers (river-lakes)</span>
<span class="sd">        - ``1``: Permanent major rivers</span>
<span class="sd">        - ``2``: Additional major rivers</span>
<span class="sd">        - ``3``: Additional rivers</span>
<span class="sd">        - ``4``: Minor rivers</span>
<span class="sd">        - ``5``: Intermittent rivers - major</span>
<span class="sd">        - ``6``: Intermittent rivers - additional</span>
<span class="sd">        - ``7``: Intermittent rivers - minor</span>
<span class="sd">        - ``8``: Major canals</span>
<span class="sd">        - ``9``: Minor canals</span>
<span class="sd">        - ``10``: Irrigation canals</span>

<span class="sd">        Or choose from the following preconfigured river groups:</span>

<span class="sd">        - ``&quot;a&quot;``: All rivers and canals (types ``0`` - ``10``)</span>
<span class="sd">        - ``&quot;A&quot;``: Rivers and canals except river-lakes (types ``1`` - ``10``)</span>
<span class="sd">        - ``&quot;r&quot;``: Permanent rivers (types ``0`` - ``4``)</span>
<span class="sd">        - ``&quot;R&quot;``: Permanent rivers except river-lakes (types ``1`` - ``4``)</span>
<span class="sd">        - ``&quot;i&quot;``: Intermittent rivers (types ``5`` - ``7``)</span>
<span class="sd">        - ``&quot;c&quot;``: Canals (types ``8`` - ``10``)</span>

<span class="sd">        Example usage:</span>

<span class="sd">        - ``rivers=1``: Draw permanent major rivers with default pen.</span>
<span class="sd">        - ``rivers=&quot;1/0.5p,blue&quot;``: Draw permanent major rivers with a 0.5-point blue</span>
<span class="sd">          pen.</span>
<span class="sd">        - ``rivers=[&quot;1/0.5p,blue&quot;, &quot;5/0.3p,cyan,dashed&quot;]``: Draw permanent major rivers</span>
<span class="sd">          with a 0.5-point blue pen and intermittent major rivers with a 0.3-point</span>
<span class="sd">          dashed cyan pen.</span>
<span class="sd">    map_scale</span>
<span class="sd">        Draw a map scale bar on the plot.</span>

<span class="sd">        .. deprecated:: v0.19.0</span>

<span class="sd">            Use :meth:`pygmt.Figure.scalebar` instead. This parameter is maintained</span>
<span class="sd">            for backward compatibility and accepts raw GMT CLI strings for the ``-L``</span>
<span class="sd">            option.</span>
<span class="sd">    box</span>
<span class="sd">        Draw a background box behind the map scale or rose. If set to ``True``, a simple</span>
<span class="sd">        rectangular box is drawn using :gmt-term:`MAP_FRAME_PEN`. To customize the box</span>
<span class="sd">        appearance, pass a :class:`pygmt.params.Box` object to control style, fill, pen,</span>
<span class="sd">        and other box properties.</span>
<span class="sd">    borders</span>
<span class="sd">        Draw political boundaries. Specify the type of boundary to draw, and optionally</span>
<span class="sd">        append a pen attribute, in the format *border*\ /*pen* [Default pen is</span>
<span class="sd">        ``&quot;0.25p,black,solid&quot;``]. Pass a sequence of border types or *border*\ /*pen*</span>
<span class="sd">        strings to draw different border types with different pens.</span>

<span class="sd">        Choose from the following border types:</span>

<span class="sd">        - ``1``: National boundaries</span>
<span class="sd">        - ``2``: State boundaries within the Americas</span>
<span class="sd">        - ``3``: Marine boundaries</span>
<span class="sd">        - ``&quot;a&quot;``: All boundaries (types ``1`` - ``3``)</span>

<span class="sd">        Example usage:</span>

<span class="sd">        - ``borders=1``: Draw national boundaries with default pen.</span>
<span class="sd">        - ``borders=&quot;1/0.5p,red&quot;``: Draw national boundaries with a 0.5-point red pen.</span>
<span class="sd">        - ``borders=[&quot;1/0.5p,red&quot;, &quot;2/0.3p,blue,dashed&quot;]``: Draw national boundaries</span>
<span class="sd">          with a 0.5-point red pen and state boundaries with a 0.3-point dashed blue</span>
<span class="sd">          pen.</span>
<span class="sd">    shorelines</span>
<span class="sd">        Draw shorelines. Specify the pen attributes for shorelines [Default pen is</span>
<span class="sd">        ``&quot;0.25p,black,solid&quot;``]. Shorelines have four levels; by default, the same pen</span>
<span class="sd">        is used for all levels. To specify the shoreline level, use the format</span>
<span class="sd">        *level*\ /*pen*. Pass a sequence of *level*\ /*pen* strings to draw different</span>
<span class="sd">        shoreline levels with different pens. When specific level pens are set, those</span>
<span class="sd">        not listed will not be drawn [Default draws all levels]. ``shorelines=True``</span>
<span class="sd">        draws all levels with the default pen.</span>

<span class="sd">        Choose from the following shoreline levels:</span>

<span class="sd">        - ``1``: Coastline</span>
<span class="sd">        - ``2``: Lakeshore</span>
<span class="sd">        - ``3``: Island-in-lake shore</span>
<span class="sd">        - ``4``: Lake-in-island-in-lake shore</span>

<span class="sd">        Example usage:</span>

<span class="sd">        - ``shorelines=True``: Draw all shoreline levels with default pen.</span>
<span class="sd">        - ``shorelines=&quot;0.5p,blue&quot;``: Draw all shoreline levels with a 0.5-point blue</span>
<span class="sd">          pen.</span>
<span class="sd">        - ``shorelines=&quot;1/0.5p,black&quot;``: Draw only coastlines with a 0.5-point black</span>
<span class="sd">          pen.</span>
<span class="sd">        - ``shorelines=[&quot;1/0.8p,black&quot;, &quot;2/0.4p,blue&quot;]``: Draw coastlines with a</span>
<span class="sd">          0.8-point black pen and lakeshores with a 0.4-point blue pen.</span>
<span class="sd">    dcw : str or list</span>
<span class="sd">        *code1,code2,…*\ [**+g**\ *fill*\ ][**+p**\ *pen*\ ][**+z**].</span>
<span class="sd">        Select painting country polygons from the `Digital Chart of the World</span>
<span class="sd">        &lt;https://en.wikipedia.org/wiki/Digital_Chart_of_the_World&gt;`__.</span>
<span class="sd">        Append one or more comma-separated countries using the 2-letter</span>
<span class="sd">        `ISO 3166-1 alpha-2 convention</span>
<span class="sd">        &lt;https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2&gt;`__.</span>
<span class="sd">        To select a state of a country (if available), append .\ *state*,</span>
<span class="sd">        (e.g, ``&quot;US.TX&quot;`` for Texas). To specify a whole continent, prepend **=**</span>
<span class="sd">        to any of the continent codes (e.g. ``&quot;=EU&quot;`` for Europe). Append</span>
<span class="sd">        **+p**\ *pen* to draw polygon outlines [Default is no outline] and</span>
<span class="sd">        **+g**\ *fill* to fill them [Default is no fill].</span>
<span class="sd">    $projection</span>
<span class="sd">    $region</span>
<span class="sd">        *Required if this is the first plot command.*</span>
<span class="sd">    $frame</span>
<span class="sd">    $verbose</span>
<span class="sd">    $panel</span>
<span class="sd">    $perspective</span>
<span class="sd">    $transparency</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &gt;&gt;&gt; import pygmt</span>
<span class="sd">    &gt;&gt;&gt; # Create a new plot with pygmt.Figure()</span>
<span class="sd">    &gt;&gt;&gt; fig = pygmt.Figure()</span>
<span class="sd">    &gt;&gt;&gt; # Call the coast method for the plot</span>
<span class="sd">    &gt;&gt;&gt; fig.coast(</span>
<span class="sd">    ...     # Set the projection to Mercator, and the plot width to 10 centimeters</span>
<span class="sd">    ...     projection=&quot;M10c&quot;,</span>
<span class="sd">    ...     # Set the region of the plot</span>
<span class="sd">    ...     region=[-10, 30, 30, 60],</span>
<span class="sd">    ...     # Set the frame of the plot, here annotations and major ticks</span>
<span class="sd">    ...     frame=&quot;a&quot;,</span>
<span class="sd">    ...     # Set the color of the land to &quot;darkgreen&quot;</span>
<span class="sd">    ...     land=&quot;darkgreen&quot;,</span>
<span class="sd">    ...     # Set the color of the water to &quot;lightblue&quot;</span>
<span class="sd">    ...     water=&quot;lightblue&quot;,</span>
<span class="sd">    ...     # Draw national borders with a 1-point black line</span>
<span class="sd">    ...     borders=&quot;1/1p,black&quot;,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; # Show the plot</span>
<span class="sd">    &gt;&gt;&gt; fig.show()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_activate_figure</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="n">land</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="n">water</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="n">rivers</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="n">borders</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="n">shorelines</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span>
        <span class="ow">and</span> <span class="ow">not</span> <span class="n">args_in_kwargs</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">],</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="n">GMTParameterError</span><span class="p">(</span>
            <span class="n">at_least_one</span><span class="o">=</span><span class="p">[</span>
                <span class="s2">&quot;land&quot;</span><span class="p">,</span>
                <span class="s2">&quot;water&quot;</span><span class="p">,</span>
                <span class="s2">&quot;rivers&quot;</span><span class="p">,</span>
                <span class="s2">&quot;borders&quot;</span><span class="p">,</span>
                <span class="s2">&quot;shorelines&quot;</span><span class="p">,</span>
                <span class="s2">&quot;lakes&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dcw&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Q&quot;</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>

    <span class="n">aliasdict</span> <span class="o">=</span> <span class="n">AliasSystem</span><span class="p">(</span>
        <span class="n">D</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span>
            <span class="n">resolution</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;resolution&quot;</span><span class="p">,</span>
            <span class="n">mapping</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;auto&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
                <span class="s2">&quot;full&quot;</span><span class="p">:</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span>
                <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="s2">&quot;h&quot;</span><span class="p">,</span>
                <span class="s2">&quot;intermediate&quot;</span><span class="p">:</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span>
                <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span>
                <span class="s2">&quot;crude&quot;</span><span class="p">:</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">),</span>
        <span class="n">F</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">box</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;box&quot;</span><span class="p">),</span>
        <span class="n">G</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">land</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;land&quot;</span><span class="p">),</span>
        <span class="n">I</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">rivers</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;rivers&quot;</span><span class="p">),</span>
        <span class="n">L</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">map_scale</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;map_scale&quot;</span><span class="p">),</span>  <span class="c1"># Deprecated.</span>
        <span class="n">N</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">borders</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;borders&quot;</span><span class="p">),</span>
        <span class="n">S</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">water</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;water&quot;</span><span class="p">),</span>
        <span class="n">W</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">shorelines</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;shorelines&quot;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">add_common</span><span class="p">(</span>
        <span class="n">B</span><span class="o">=</span><span class="n">frame</span><span class="p">,</span>
        <span class="n">J</span><span class="o">=</span><span class="n">projection</span><span class="p">,</span>
        <span class="n">R</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="n">c</span><span class="o">=</span><span class="n">panel</span><span class="p">,</span>
        <span class="n">p</span><span class="o">=</span><span class="n">perspective</span><span class="p">,</span>
        <span class="n">t</span><span class="o">=</span><span class="n">transparency</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">aliasdict</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="s2">&quot;coast&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">aliasdict</span><span class="p">))</span>
</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/81de8f0e2">81de8f0e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Feb 20, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>