


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.dimfilter &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/dimfilter.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ce5548fe"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.dimfilter</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.dimfilter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">dimfilter - Directional filtering of grids in the space domain.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt._typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathLike</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.alias</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alias</span><span class="p">,</span> <span class="n">AliasSystem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTInvalidInput</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_arg_list</span><span class="p">,</span> <span class="n">fmt_docstring</span><span class="p">,</span> <span class="n">use_alias</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dimfilter&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="dimfilter">
<a class="viewcode-back" href="../../../api/generated/pygmt.dimfilter.html#pygmt.dimfilter">[docs]</a>
<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="n">F</span><span class="o">=</span><span class="s2">&quot;filter&quot;</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="s2">&quot;sectors&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dimfilter</span><span class="p">(</span>
    <span class="n">grid</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">,</span>
    <span class="n">outgrid</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">spacing</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;quiet&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">,</span> <span class="s2">&quot;timing&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;compat&quot;</span><span class="p">,</span> <span class="s2">&quot;debug&quot;</span><span class="p">]</span>
    <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Directional filtering of grids in the space domain.</span>

<span class="sd">    Filter a grid in the space (or time) domain by</span>
<span class="sd">    dividing the given filter circle into the given number of sectors,</span>
<span class="sd">    applying one of the selected primary convolution or non-convolution</span>
<span class="sd">    filters to each sector, and choosing the final outcome according to the</span>
<span class="sd">    selected secondary filter. It computes distances using Cartesian or</span>
<span class="sd">    Spherical geometries. The output grid can optionally be generated as a</span>
<span class="sd">    subregion of the input and/or with a new increment using ``spacing``,</span>
<span class="sd">    which may add an &quot;extra space&quot; in the input data to prevent edge</span>
<span class="sd">    effects for the output grid. If the filter is low-pass, then the output</span>
<span class="sd">    may be less frequently sampled than the input. :func:`pygmt.dimfilter`</span>
<span class="sd">    will not produce a smooth output as other spatial filters</span>
<span class="sd">    do because it returns a minimum median out of *N* medians of *N*</span>
<span class="sd">    sectors. The output can be rough unless the input data are noise-free.</span>
<span class="sd">    Thus, an additional filtering (e.g., Gaussian via :func:`pygmt.grdfilter`)</span>
<span class="sd">    of the DiM-filtered data is generally recommended.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`dimfilter.html`.</span>

<span class="sd">    $aliases</span>
<span class="sd">       - I = spacing</span>
<span class="sd">       - R = region</span>
<span class="sd">       - V = verbose</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    $grid</span>
<span class="sd">    $outgrid</span>
<span class="sd">    distance : int or str</span>
<span class="sd">        Distance flag tells how grid (x,y) relates to filter width, as follows:</span>

<span class="sd">        - **0**: grid (x,y) in same units as *width*, Cartesian distances.</span>
<span class="sd">        - **1**: grid (x,y) in degrees, *width* in kilometers, Cartesian distances.</span>
<span class="sd">        - **2**: grid (x,y) in degrees, *width* in km, dx scaled by cos(middle y),</span>
<span class="sd">          Cartesian distances.</span>

<span class="sd">        The above options are fastest because they allow weight matrix to be</span>
<span class="sd">        computed only once. The next two options are slower because they</span>
<span class="sd">        recompute weights for each latitude.</span>

<span class="sd">        - **3**: grid (x,y) in degrees, *width* in km, dx scaled by cosine(y),</span>
<span class="sd">          Cartesian distance calculation.</span>
<span class="sd">        - **4**: grid (x,y) in degrees, *width* in km, Spherical distance calculation.</span>
<span class="sd">    filter : str</span>
<span class="sd">        **x**\ *width*\ [**+l**\|\ **u**].</span>
<span class="sd">        Set the primary filter type. Choose among convolution and</span>
<span class="sd">        non-convolution filters. Use the filter code **x** followed by</span>
<span class="sd">        the full diameter *width*. Available convolution filters are:</span>

<span class="sd">        - **b**: boxcar. Aall weights are equal.</span>
<span class="sd">        - **c**: cosine arch. Weights follow a cosine arch curve.</span>
<span class="sd">        - **g**: Gaussian. Weights are given by the Gaussian function.</span>

<span class="sd">        Non-convolution filters are:</span>

<span class="sd">        - **m**: median. Returns median value.</span>
<span class="sd">        - **p**: maximum likelihood probability (a mode estimator). Return</span>
<span class="sd">          modal value. If more than one mode is found we return their average</span>
<span class="sd">          value. Append **+l** or **+h** to the filter width if you want</span>
<span class="sd">          to return the smallest or largest of each sector&#39;s modal values.</span>
<span class="sd">    sectors : str</span>
<span class="sd">        **x**\ *sectors*\ [**+l**\|\ **u**]</span>
<span class="sd">        Set the secondary filter type **x** and the number of bow-tie sectors.</span>
<span class="sd">        *sectors* must be integer and larger than 0. When *sectors* is</span>
<span class="sd">        set to 1, the secondary filter is not effective. Available secondary</span>
<span class="sd">        filters **x** are:</span>

<span class="sd">        - **l**: lower. Return the minimum of all filtered values.</span>
<span class="sd">        - **u**: upper. Return the maximum of all filtered values.</span>
<span class="sd">        - **a**: average. Return the mean of all filtered values.</span>
<span class="sd">        - **m**: median. Return the median of all filtered values.</span>
<span class="sd">        - **p**: mode. Return the mode of all filtered values.</span>
<span class="sd">          If more than one mode is found we return their average</span>
<span class="sd">          value. Append **+l** or **+h** to the sectors if you rather want to</span>
<span class="sd">          return the smallest or largest of the modal values.</span>
<span class="sd">    spacing</span>
<span class="sd">        *x_inc* [and optionally *y_inc*] is the output increment. Append</span>
<span class="sd">        **m** to indicate minutes, or **c** to indicate seconds. If the new</span>
<span class="sd">        *x_inc*, *y_inc* are **not** integer multiples of the old ones (in the</span>
<span class="sd">        input data), filtering will be considerably slower. [Default is same</span>
<span class="sd">        as the input.]</span>
<span class="sd">    region : str or list</span>
<span class="sd">        [*xmin*, *xmax*, *ymin*, *ymax*].</span>
<span class="sd">        Define the region of the output points [Default is the same as the input].</span>
<span class="sd">    $verbose</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ret</span>
<span class="sd">        Return type depends on whether the ``outgrid`` parameter is set:</span>

<span class="sd">        - :class:`xarray.DataArray` if ``outgrid`` is not set</span>
<span class="sd">        - ``None`` if ``outgrid`` is set (grid output will be stored in the file set by</span>
<span class="sd">          ``outgrid``)</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &gt;&gt;&gt; import pygmt</span>
<span class="sd">    &gt;&gt;&gt; # Load a grid of Earth relief data</span>
<span class="sd">    &gt;&gt;&gt; grid = pygmt.datasets.load_earth_relief()</span>
<span class="sd">    &gt;&gt;&gt; # Create a filtered grid from an input grid.</span>
<span class="sd">    &gt;&gt;&gt; filtered_grid = pygmt.dimfilter(</span>
<span class="sd">    ...     grid=grid,</span>
<span class="sd">    ...     # Set filter type to &quot;median&quot; and the diameter width to 600 km</span>
<span class="sd">    ...     filter=&quot;m600&quot;,</span>
<span class="sd">    ...     # Set grid in degrees, width in km</span>
<span class="sd">    ...     distance=4,</span>
<span class="sd">    ...     # Create 6 sectors and return the lowest values in the sector</span>
<span class="sd">    ...     sectors=&quot;l6&quot;,</span>
<span class="sd">    ...     # Set the region longitude range from 55W to 51W, and the</span>
<span class="sd">    ...     # latitude range from 24S to 19S</span>
<span class="sd">    ...     region=[-55, -51, -24, -19],</span>
<span class="sd">    ... )</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">arg</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">])</span> <span class="ow">and</span> <span class="s2">&quot;Q&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;At least one of the following parameters must be specified: &quot;</span>
            <span class="s2">&quot;distance, filters, or sectors.&quot;</span>
        <span class="p">)</span>
        <span class="k">raise</span> <span class="n">GMTInvalidInput</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">aliasdict</span> <span class="o">=</span> <span class="n">AliasSystem</span><span class="p">(</span>
        <span class="n">I</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">spacing</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">add_common</span><span class="p">(</span>
        <span class="n">R</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">aliasdict</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="k">with</span> <span class="p">(</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;raster&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span> <span class="k">as</span> <span class="n">vingrd</span><span class="p">,</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_out</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span> <span class="k">as</span> <span class="n">voutgrd</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="n">aliasdict</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">voutgrd</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                <span class="n">module</span><span class="o">=</span><span class="s2">&quot;dimfilter&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">aliasdict</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vingrd</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_to_raster</span><span class="p">(</span><span class="n">vfname</span><span class="o">=</span><span class="n">voutgrd</span><span class="p">,</span> <span class="n">outgrid</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/b1d4bd7e8">b1d4bd7e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jan 11, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>