


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.grdgradient &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/grdgradient.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=84d2b63f"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.grdgradient</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.grdgradient</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">grdgradient - Compute directional gradients from a grid.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt._typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathLike</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.alias</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alias</span><span class="p">,</span> <span class="n">AliasSystem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTParameterError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_arg_list</span><span class="p">,</span> <span class="n">fmt_docstring</span><span class="p">,</span> <span class="n">use_alias</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;grdgradient&quot;</span><span class="p">]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_alias_option_N</span><span class="p">(</span>  <span class="c1"># noqa: N802</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">norm_amp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">norm_ambient</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">norm_sigma</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">norm_offset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to create the alias list for the -N option.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; def parse(**kwargs):</span>
<span class="sd">    ...     return AliasSystem(N=_alias_option_N(**kwargs)).get(&quot;N&quot;)</span>
<span class="sd">    &gt;&gt;&gt; parse(normalize=True)</span>
<span class="sd">    &#39;&#39;</span>
<span class="sd">    &gt;&gt;&gt; parse(normalize=&quot;laplace&quot;)</span>
<span class="sd">    &#39;e&#39;</span>
<span class="sd">    &gt;&gt;&gt; parse(normalize=&quot;cauchy&quot;)</span>
<span class="sd">    &#39;t&#39;</span>
<span class="sd">    &gt;&gt;&gt; parse(</span>
<span class="sd">    ...     normalize=&quot;laplace&quot;,</span>
<span class="sd">    ...     norm_amp=2,</span>
<span class="sd">    ...     norm_offset=10,</span>
<span class="sd">    ...     norm_sigma=0.5,</span>
<span class="sd">    ...     norm_ambient=0.1,</span>
<span class="sd">    ... )</span>
<span class="sd">    &#39;e2+a0.1+s0.5+o10&#39;</span>
<span class="sd">    &gt;&gt;&gt; # Check for backward compatibility with old syntax</span>
<span class="sd">    &gt;&gt;&gt; parse(normalize=&quot;e2+a0.2+s0.5+o10&quot;)</span>
<span class="sd">    &#39;e2+a0.2+s0.5+o10&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_normalize_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;laplace&quot;</span><span class="p">:</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="s2">&quot;cauchy&quot;</span><span class="p">:</span> <span class="s2">&quot;t&quot;</span><span class="p">}</span>
    <span class="c1"># Check for old syntax for normalize</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">normalize</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">normalize</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_normalize_mapping</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span>
            <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="n">norm_amp</span><span class="p">,</span> <span class="n">norm_ambient</span><span class="p">,</span> <span class="n">norm_sigma</span><span class="p">,</span> <span class="n">norm_offset</span><span class="p">]</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="n">GMTParameterError</span><span class="p">(</span>
                <span class="n">conflicts_with</span><span class="o">=</span><span class="p">(</span>
                    <span class="s2">&quot;normalize&quot;</span><span class="p">,</span>
                    <span class="p">[</span><span class="s2">&quot;norm_amp&quot;</span><span class="p">,</span> <span class="s2">&quot;norm_ambient&quot;</span><span class="p">,</span> <span class="s2">&quot;norm_sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;norm_offset&quot;</span><span class="p">],</span>
                <span class="p">),</span>
                <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;&#39;normalize&#39; is specified using the unrecommended GMT command string syntax.&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="n">_normalize_mapping</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="p">[</span>
        <span class="n">Alias</span><span class="p">(</span><span class="n">normalize</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;normalize&quot;</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">_normalize_mapping</span><span class="p">),</span>
        <span class="n">Alias</span><span class="p">(</span><span class="n">norm_amp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;norm_amp&quot;</span><span class="p">),</span>
        <span class="n">Alias</span><span class="p">(</span><span class="n">norm_ambient</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;norm_ambient&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;+a&quot;</span><span class="p">),</span>
        <span class="n">Alias</span><span class="p">(</span><span class="n">norm_sigma</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;norm_sigma&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;+s&quot;</span><span class="p">),</span>
        <span class="n">Alias</span><span class="p">(</span><span class="n">norm_offset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;norm_offset&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;+o&quot;</span><span class="p">),</span>
    <span class="p">]</span>


<div class="viewcode-block" id="grdgradient">
<a class="viewcode-back" href="../../../api/generated/pygmt.grdgradient.html#pygmt.grdgradient">[docs]</a>
<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="s2">&quot;direction&quot;</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="s2">&quot;tiles&quot;</span><span class="p">,</span> <span class="n">S</span><span class="o">=</span><span class="s2">&quot;slope_file&quot;</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s2">&quot;coltypes&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="s2">&quot;interpolation&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">grdgradient</span><span class="p">(</span>  <span class="c1"># noqa: PLR0913</span>
    <span class="n">grid</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">,</span>
    <span class="n">outgrid</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">azimuth</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">radiance</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">normalize</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;laplace&quot;</span><span class="p">,</span> <span class="s2">&quot;cauchy&quot;</span><span class="p">]</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">norm_amp</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">norm_ambient</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">norm_sigma</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">norm_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;quiet&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">,</span> <span class="s2">&quot;timing&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;compat&quot;</span><span class="p">,</span> <span class="s2">&quot;debug&quot;</span><span class="p">]</span>
    <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute directional gradients from a grid.</span>

<span class="sd">    Can accept ``azimuth``, ``direction``, and ``radiance`` input to create</span>
<span class="sd">    the resulting gradient.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`grdgradient.html`.</span>

<span class="sd">    $aliases</span>
<span class="sd">       - A = azimuth</span>
<span class="sd">       - E = radiance</span>
<span class="sd">       - G = outgrid</span>
<span class="sd">       - R = region</span>
<span class="sd">       - V = verbose</span>

<span class="sd">    .. hlist::</span>
<span class="sd">       :columns: 1</span>

<span class="sd">       - N = normalize, norm_amp, **+a**: norm_ambient, **+s**: norm_sigma,</span>
<span class="sd">         **+o**: norm_offset</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    $grid</span>
<span class="sd">    $outgrid</span>
<span class="sd">    azimuth</span>
<span class="sd">        *azim* or (*azim*, *azim2*).</span>
<span class="sd">        Azimuthal direction for a directional derivative; *azim* is the</span>
<span class="sd">        angle in the x,y plane measured in degrees positive clockwise from</span>
<span class="sd">        north (the positive y-direction) toward east (the positive x-direction). The</span>
<span class="sd">        negative of the directional derivative,</span>
<span class="sd">        :math:`-(\frac{dz}{dx}\sin(\mbox{azim}) + \</span>
<span class="sd">        \frac{dz}{dy}\cos(\mbox{azim}))`, is found; negation yields</span>
<span class="sd">        positive values when the slope of :math:`z(x,y)` is downhill in the</span>
<span class="sd">        *azim* direction, the correct sense for shading the illumination of an</span>
<span class="sd">        image by a light source above the x,y plane shining from the *azim*</span>
<span class="sd">        direction. Optionally, supply two azimuths, *azim*/*azim2*, in which</span>
<span class="sd">        case the gradients in each of these directions are calculated and the</span>
<span class="sd">        one larger in magnitude is retained; this is useful for illuminating</span>
<span class="sd">        data with two directions of lineated structures, e.g., *0*/*270*</span>
<span class="sd">        illuminates from the north (top) and west (left).  Finally, if *azim*</span>
<span class="sd">        is a file it must be a grid of the same domain, spacing and</span>
<span class="sd">        registration as *grid* that will update the azimuth at each output</span>
<span class="sd">        node when computing the directional derivatives.</span>
<span class="sd">    direction : str</span>
<span class="sd">        [**a**][**c**][**o**][**n**].</span>
<span class="sd">        Find the direction of the positive (up-slope) gradient of the data.</span>
<span class="sd">        The following options are supported:</span>

<span class="sd">        - **a**: Find the aspect (i.e., the down-slope direction)</span>
<span class="sd">        - **c**: Use the conventional Cartesian angles measured</span>
<span class="sd">          counterclockwise from the positive x (east) direction.</span>
<span class="sd">        - **o**: Report orientations (0-180) rather than directions (0-360).</span>
<span class="sd">        - **n**: Add 90 degrees to all angles (e.g., to give local strikes of</span>
<span class="sd">          the surface).</span>
<span class="sd">    radiance</span>
<span class="sd">        (*azim*, *elev*) or [**m**\|\ **s**\|\ **p**]\ *azim/elev*\ [**+a**\ *ambient*]</span>
<span class="sd">        [**+d**\ *diffuse*][**+p**\ *specular*][**+s**\ *shine*].</span>
<span class="sd">        Compute Lambertian radiance appropriate to use with</span>
<span class="sd">        :meth:`pygmt.Figure.grdimage` and :meth:`pygmt.Figure.grdview`. The</span>
<span class="sd">        Lambertian Reflection assumes an ideal surface that reflects all the</span>
<span class="sd">        light that strikes it and the surface appears</span>
<span class="sd">        equally bright from all viewing directions. Here, *azim* and *elev* are</span>
<span class="sd">        the azimuth and elevation of the light vector. Optionally, supply</span>
<span class="sd">        *ambient* [0.55], *diffuse* [0.6], *specular* [0.4], or *shine* [10],</span>
<span class="sd">        which are parameters that control the reflectance properties of the</span>
<span class="sd">        surface. Default values are given in the brackets. Use **s** for a</span>
<span class="sd">        simpler Lambertian algorithm. Note that with this form you only have</span>
<span class="sd">        to provide azimuth and elevation. Alternatively, use **p** for</span>
<span class="sd">        the Peucker piecewise linear approximation (simpler but faster</span>
<span class="sd">        algorithm; in this case *azim* and *elev* are hardwired to 315</span>
<span class="sd">        and 45 degrees. This means that even if you provide other values</span>
<span class="sd">        they will be ignored.).</span>
<span class="sd">    normalize</span>
<span class="sd">        Normalize the output gradients. Valid values are:</span>

<span class="sd">        - ``False``: No normalization is done [Default].</span>
<span class="sd">        - ``True``: Normalize using max absolute value.</span>
<span class="sd">        - ``&quot;laplace&quot;``: Normalize using cumulative Laplace distribution.</span>
<span class="sd">        - ``&quot;cauchy&quot;``: Normalize using cumulative Cauchy distribution.</span>

<span class="sd">        The normalization process is controlled via the additional parameters</span>
<span class="sd">        ``norm_amp``, ``norm_ambient``, ``norm_sigma``, and ``norm_offset``.</span>

<span class="sd">        Let :math:`g` denote the actual gradients, :math:`g_n` the normalized gradients,</span>
<span class="sd">        :math:`a` the maximum output magnitude (``norm_amp``), :math:`o` the offset</span>
<span class="sd">        value (``norm_offset``), and :math:`\sigma` the sigma value (``norm_sigma``).</span>
<span class="sd">        The normalization is computed as follows:</span>

<span class="sd">        - ``True``: :math:`g_n = a (\frac{g - o}{\max(|g - o|)})`</span>
<span class="sd">        - ``&quot;laplace&quot;``: :math:`g_n = a(1 - \exp(\sqrt{2}\frac{g - o}{\sigma}))`</span>
<span class="sd">        - ``&quot;cauchy&quot;``: :math:`g_n = \frac{2a}{\pi}\arctan(\frac{g - o}{\sigma})`</span>
<span class="sd">    norm_amp</span>
<span class="sd">        Set the maximum output magnitude [Default is 1].</span>
<span class="sd">    norm_ambient</span>
<span class="sd">        The ambient value to add to all nodes after gradient calculations are completed</span>
<span class="sd">        [Default is 0].</span>
<span class="sd">    norm_offset</span>
<span class="sd">        The offset value used in the normalization. If not given, it is set to the</span>
<span class="sd">        average of :math:`g`.</span>
<span class="sd">    norm_sigma</span>
<span class="sd">        The *sigma* value used in the Laplace or Cauchy normalization. If not given,</span>
<span class="sd">        it is estimated from the L1 norm of :math:`g-o` for Laplace or the L2 norm of</span>
<span class="sd">        :math:`g-o` for Cauchy.</span>
<span class="sd">    tiles : str</span>
<span class="sd">        **c**\|\ **r**\|\ **R**.</span>
<span class="sd">        Control how normalization via ``normalize`` is carried out. When</span>
<span class="sd">        multiple grids should be normalized the same way (i.e., with the same</span>
<span class="sd">        *offset* and/or *sigma*),</span>
<span class="sd">        we must pass these values via ``normalize``. However, this is</span>
<span class="sd">        inconvenient if we compute these values from a grid. Use **c** to</span>
<span class="sd">        save the results of *offset* and *sigma* to a statistics file; if</span>
<span class="sd">        grid output is not needed for this run then do not specify</span>
<span class="sd">        ``outgrid``. For subsequent runs, just use **r** to read these</span>
<span class="sd">        values. Using **R** will read then delete the statistics file.</span>
<span class="sd">    slope_file : str</span>
<span class="sd">        Name of output grid file with scalar magnitudes of gradient vectors.</span>
<span class="sd">        Requires ``direction`` but makes ``outgrid`` optional.</span>
<span class="sd">    $region</span>
<span class="sd">    $verbose</span>
<span class="sd">    $coltypes</span>
<span class="sd">    $interpolation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ret</span>
<span class="sd">        Return type depends on whether the ``outgrid`` parameter is set:</span>

<span class="sd">        - :class:`xarray.DataArray` if ``outgrid`` is not set</span>
<span class="sd">        - ``None`` if ``outgrid`` is set (grid output will be stored in the file set by</span>
<span class="sd">          ``outgrid``)</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &gt;&gt;&gt; import pygmt</span>
<span class="sd">    &gt;&gt;&gt; # Load a grid of @earth_relief_30m data, with a longitude range of</span>
<span class="sd">    &gt;&gt;&gt; # 10° E to 30° E, and a latitude range of 15° N to 25° N</span>
<span class="sd">    &gt;&gt;&gt; grid = pygmt.datasets.load_earth_relief(</span>
<span class="sd">    ...     resolution=&quot;30m&quot;, region=[10, 30, 15, 25]</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; # Create a new grid from an input grid, set the azimuth to 10 degrees,</span>
<span class="sd">    &gt;&gt;&gt; new_grid = pygmt.grdgradient(grid=grid, azimuth=10)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Q&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;N&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">GMTParameterError</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="s2">&quot;normalize&quot;</span><span class="p">,</span> <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Required when &#39;tiles&#39; is set.&quot;</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">azimuth</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="n">radiance</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="n">GMTParameterError</span><span class="p">(</span><span class="n">at_least_one</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;azimuth&quot;</span><span class="p">,</span> <span class="s2">&quot;direction&quot;</span><span class="p">,</span> <span class="s2">&quot;radiance&quot;</span><span class="p">])</span>

    <span class="n">aliasdict</span> <span class="o">=</span> <span class="n">AliasSystem</span><span class="p">(</span>
        <span class="n">A</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">azimuth</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;azimuth&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">E</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">radiance</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;radiance&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">N</span><span class="o">=</span><span class="n">_alias_option_N</span><span class="p">(</span>
            <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">,</span>
            <span class="n">norm_amp</span><span class="o">=</span><span class="n">norm_amp</span><span class="p">,</span>
            <span class="n">norm_ambient</span><span class="o">=</span><span class="n">norm_ambient</span><span class="p">,</span>
            <span class="n">norm_sigma</span><span class="o">=</span><span class="n">norm_sigma</span><span class="p">,</span>
            <span class="n">norm_offset</span><span class="o">=</span><span class="n">norm_offset</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">add_common</span><span class="p">(</span>
        <span class="n">R</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">aliasdict</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="k">with</span> <span class="p">(</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;raster&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span> <span class="k">as</span> <span class="n">vingrd</span><span class="p">,</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_out</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span> <span class="k">as</span> <span class="n">voutgrd</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="n">aliasdict</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">voutgrd</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                <span class="n">module</span><span class="o">=</span><span class="s2">&quot;grdgradient&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">aliasdict</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vingrd</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_to_raster</span><span class="p">(</span><span class="n">vfname</span><span class="o">=</span><span class="n">voutgrd</span><span class="p">,</span> <span class="n">outgrid</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/81de8f0e2">81de8f0e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Feb 20, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>