
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.grdhisteq &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=845ca4e4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/grdhisteq.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=6e6bddb7"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
        <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../../index.html"><h2 class="sidebar-title">PyGMT</h2></a>

    
        
        
            <div class="version">
                dev
            </div>
        
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.grdhisteq</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.grdhisteq</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">grdhisteq - Perform histogram equalization for a grid.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTInvalidInput</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">build_arg_list</span><span class="p">,</span>
    <span class="n">fmt_docstring</span><span class="p">,</span>
    <span class="n">kwargs_to_strings</span><span class="p">,</span>
    <span class="n">use_alias</span><span class="p">,</span>
    <span class="n">validate_output_table_type</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;grdhisteq.*&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="grdhisteq">
<a class="viewcode-back" href="../../../api/generated/pygmt.grdhisteq.html#pygmt.grdhisteq">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">grdhisteq</span><span class="p">:</span>  <span class="c1"># noqa: N801</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform histogram equalization for a grid.</span>

<span class="sd">    Two common use cases of :class:`pygmt.grdhisteq` are to find data values</span>
<span class="sd">    that divide a grid into patches of equal area</span>
<span class="sd">    (:meth:`pygmt.grdhisteq.compute_bins`) or to write a grid with</span>
<span class="sd">    statistics based on some kind of cumulative distribution function</span>
<span class="sd">    (:meth:`pygmt.grdhisteq.equalize_grid`).</span>

<span class="sd">    Histogram equalization provides a way to highlight data that has most</span>
<span class="sd">    values clustered in a small portion of the dynamic range, such as a</span>
<span class="sd">    grid of flat topography with a mountain in the middle. Ordinary gray</span>
<span class="sd">    shading of this grid (using :meth:`pygmt.Figure.grdimage` or</span>
<span class="sd">    :meth:`pygmt.Figure.grdview`) with a linear mapping from topography to</span>
<span class="sd">    graytone will result in most of the image being very dark gray, with the</span>
<span class="sd">    mountain being almost white. :meth:`pygmt.grdhisteq.compute_bins` can</span>
<span class="sd">    provide a list of data values that divide the data range into divisions</span>
<span class="sd">    which have an equal area in the image [Default is 16 if ``divisions`` is</span>
<span class="sd">    not set]. The :class:`pandas.DataFrame` or ASCII file output can be used to</span>
<span class="sd">    make a colormap with :func:`pygmt.makecpt` and an image with</span>
<span class="sd">    :meth:`pygmt.Figure.grdimage` that has all levels of gray occurring</span>
<span class="sd">    equally.</span>

<span class="sd">    :meth:`pygmt.grdhisteq.equalize_grid` provides a way to write a grid with</span>
<span class="sd">    statistics based on a cumulative distribution function. In this</span>
<span class="sd">    application, the ``outgrid`` has relative highs and lows in the same</span>
<span class="sd">    (x,y) locations as the ``grid``, but the values are changed to reflect</span>
<span class="sd">    their place in the cumulative distribution.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="grdhisteq.equalize_grid">
<a class="viewcode-back" href="../../../api/generated/pygmt.grdhisteq.equalize_grid.html#pygmt.grdhisteq.equalize_grid">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="nd">@fmt_docstring</span>
    <span class="nd">@use_alias</span><span class="p">(</span>
        <span class="n">C</span><span class="o">=</span><span class="s2">&quot;divisions&quot;</span><span class="p">,</span>
        <span class="n">R</span><span class="o">=</span><span class="s2">&quot;region&quot;</span><span class="p">,</span>
        <span class="n">N</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
        <span class="n">Q</span><span class="o">=</span><span class="s2">&quot;quadratic&quot;</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="s2">&quot;verbose&quot;</span><span class="p">,</span>
        <span class="n">h</span><span class="o">=</span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">equalize_grid</span><span class="p">(</span>
        <span class="n">grid</span><span class="p">,</span> <span class="n">outgrid</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform histogram equalization for a grid.</span>

<span class="sd">        :meth:`pygmt.grdhisteq.equalize_grid` provides a way to write a grid</span>
<span class="sd">        with statistics based on a cumulative distribution function. The</span>
<span class="sd">        ``outgrid`` has relative highs and lows in the same (x,y) locations as</span>
<span class="sd">        the ``grid``, but the values are changed to reflect their place in the</span>
<span class="sd">        cumulative distribution.</span>

<span class="sd">        Full option list at :gmt-docs:`grdhisteq.html`</span>

<span class="sd">        {aliases}</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        {grid}</span>
<span class="sd">        {outgrid}</span>
<span class="sd">        divisions : int</span>
<span class="sd">            Set the number of divisions of the data range.</span>
<span class="sd">        gaussian : bool or int or float</span>
<span class="sd">            *norm*.</span>
<span class="sd">            Produce an output grid with standard normal scores using</span>
<span class="sd">            ``gaussian=True`` or force the scores to fall in the ±\ *norm*</span>
<span class="sd">            range.</span>
<span class="sd">        quadratic: bool</span>
<span class="sd">            Perform quadratic equalization [Default is linear].</span>
<span class="sd">        {region}</span>
<span class="sd">        {verbose}</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ret</span>
<span class="sd">            Return type depends on the ``outgrid`` parameter:</span>

<span class="sd">            - :class:`xarray.DataArray` if ``outgrid`` is ``None``</span>
<span class="sd">            - ``None`` if ``outgrid`` is a str (grid output is stored in ``outgrid``)</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        &gt;&gt;&gt; import pygmt</span>
<span class="sd">        &gt;&gt;&gt; # Load a grid of @earth_relief_30m data, with a longitude range</span>
<span class="sd">        &gt;&gt;&gt; # of 10°E to 30°E, and a latitude range of 15°N to 25°N</span>
<span class="sd">        &gt;&gt;&gt; grid = pygmt.datasets.load_earth_relief(</span>
<span class="sd">        ...     resolution=&quot;30m&quot;, region=[10, 30, 15, 25]</span>
<span class="sd">        ... )</span>
<span class="sd">        &gt;&gt;&gt; # Create a new grid with a Gaussian data distribution</span>
<span class="sd">        &gt;&gt;&gt; grid = pygmt.grdhisteq.equalize_grid(grid=grid, gaussian=True)</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :func:`pygmt.grd2cpt`</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        This method does a weighted histogram equalization for geographic</span>
<span class="sd">        grids to account for node area varying with latitude.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
            <span class="k">with</span> <span class="p">(</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;raster&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span> <span class="k">as</span> <span class="n">vingrd</span><span class="p">,</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_out</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span> <span class="k">as</span> <span class="n">voutgrd</span><span class="p">,</span>
            <span class="p">):</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">voutgrd</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                    <span class="n">module</span><span class="o">=</span><span class="s2">&quot;grdhisteq&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vingrd</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="k">return</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_to_raster</span><span class="p">(</span><span class="n">vfname</span><span class="o">=</span><span class="n">voutgrd</span><span class="p">,</span> <span class="n">outgrid</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span></div>


<div class="viewcode-block" id="grdhisteq.compute_bins">
<a class="viewcode-back" href="../../../api/generated/pygmt.grdhisteq.compute_bins.html#pygmt.grdhisteq.compute_bins">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="nd">@fmt_docstring</span>
    <span class="nd">@use_alias</span><span class="p">(</span>
        <span class="n">C</span><span class="o">=</span><span class="s2">&quot;divisions&quot;</span><span class="p">,</span>
        <span class="n">R</span><span class="o">=</span><span class="s2">&quot;region&quot;</span><span class="p">,</span>
        <span class="n">N</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>
        <span class="n">Q</span><span class="o">=</span><span class="s2">&quot;quadratic&quot;</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="s2">&quot;verbose&quot;</span><span class="p">,</span>
        <span class="n">h</span><span class="o">=</span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">compute_bins</span><span class="p">(</span>
        <span class="n">grid</span><span class="p">,</span>
        <span class="n">output_type</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;pandas&quot;</span><span class="p">,</span> <span class="s2">&quot;numpy&quot;</span><span class="p">,</span> <span class="s2">&quot;file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;pandas&quot;</span><span class="p">,</span>
        <span class="n">outfile</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform histogram equalization for a grid.</span>

<span class="sd">        Histogram equalization provides a way to highlight data that has most</span>
<span class="sd">        values clustered in a small portion of the dynamic range, such as a</span>
<span class="sd">        grid of flat topography with a mountain in the middle. Ordinary gray</span>
<span class="sd">        shading of this grid (using :meth:`pygmt.Figure.grdimage` or</span>
<span class="sd">        :meth:`pygmt.Figure.grdview`) with a linear mapping from topography to</span>
<span class="sd">        graytone will result in most of the image being very dark gray, with</span>
<span class="sd">        the mountain being almost white. :meth:`pygmt.grdhisteq.compute_bins`</span>
<span class="sd">        can provide a list of data values that divide the data range into</span>
<span class="sd">        divisions which have an equal area in the image [Default is 16 if</span>
<span class="sd">        ``divisions`` is not set]. The :class:`pandas.DataFrame` or ASCII file</span>
<span class="sd">        output can be used to make a colormap with :func:`pygmt.makecpt` and an</span>
<span class="sd">        image with :meth:`pygmt.Figure.grdimage` that has all levels of gray</span>
<span class="sd">        occurring equally.</span>

<span class="sd">        Full option list at :gmt-docs:`grdhisteq.html`</span>

<span class="sd">        {aliases}</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        {grid}</span>
<span class="sd">        {output_type}</span>
<span class="sd">        {outfile}</span>
<span class="sd">        divisions : int</span>
<span class="sd">            Set the number of divisions of the data range.</span>
<span class="sd">        quadratic : bool</span>
<span class="sd">            Perform quadratic equalization [Default is linear].</span>
<span class="sd">        {region}</span>
<span class="sd">        {verbose}</span>
<span class="sd">        {header}</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ret</span>
<span class="sd">            Return type depends on ``outfile`` and ``output_type``:</span>

<span class="sd">            - ``None`` if ``outfile`` is set (output will be stored in file set by</span>
<span class="sd">              ``outfile``)</span>
<span class="sd">            - :class:`pandas.DataFrame` or :class:`numpy.ndarray` if ``outfile`` is not</span>
<span class="sd">              set (depends on ``output_type``)</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        &gt;&gt;&gt; import pygmt</span>
<span class="sd">        &gt;&gt;&gt; # Load a grid of @earth_relief_30m data, with a longitude range of</span>
<span class="sd">        &gt;&gt;&gt; # 10° E to 30° E, and a latitude range of 15° N to 25° N</span>
<span class="sd">        &gt;&gt;&gt; grid = pygmt.datasets.load_earth_relief(</span>
<span class="sd">        ...     resolution=&quot;30m&quot;, region=[10, 30, 15, 25]</span>
<span class="sd">        ... )</span>
<span class="sd">        &gt;&gt;&gt; # Find elevation intervals that split the data range into 5</span>
<span class="sd">        &gt;&gt;&gt; # divisions, each of which have an equal area in the original grid.</span>
<span class="sd">        &gt;&gt;&gt; bins = pygmt.grdhisteq.compute_bins(grid=grid, divisions=5)</span>
<span class="sd">        &gt;&gt;&gt; print(bins)</span>
<span class="sd">                start    stop</span>
<span class="sd">        bin_id</span>
<span class="sd">        0       183.5   395.0</span>
<span class="sd">        1       395.0   472.0</span>
<span class="sd">        2       472.0   575.0</span>
<span class="sd">        3       575.0   709.5</span>
<span class="sd">        4       709.5  1807.0</span>

<span class="sd">        See Also</span>
<span class="sd">        --------</span>
<span class="sd">        :func:`pygmt.grd2cpt`</span>

<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        This method does a weighted histogram equalization for geographic</span>
<span class="sd">        grids to account for node area varying with latitude.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output_type</span> <span class="o">=</span> <span class="n">validate_output_table_type</span><span class="p">(</span><span class="n">output_type</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">output_type</span> <span class="o">!=</span> <span class="s2">&quot;file&quot;</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&#39;header&#39; is only allowed with output_type=&#39;file&#39;.&quot;</span>
            <span class="k">raise</span> <span class="n">GMTInvalidInput</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
            <span class="k">with</span> <span class="p">(</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;raster&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span> <span class="k">as</span> <span class="n">vingrd</span><span class="p">,</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_out</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;dataset&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="n">outfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">vouttbl</span><span class="p">,</span>
            <span class="p">):</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vouttbl</span>  <span class="c1"># -D for output file name</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                    <span class="n">module</span><span class="o">=</span><span class="s2">&quot;grdhisteq&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vingrd</span><span class="p">)</span>
                <span class="p">)</span>

            <span class="k">return</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_to_dataset</span><span class="p">(</span>
                <span class="n">vfname</span><span class="o">=</span><span class="n">vouttbl</span><span class="p">,</span>
                <span class="n">output_type</span><span class="o">=</span><span class="n">output_type</span><span class="p">,</span>
                <span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="s2">&quot;stop&quot;</span><span class="p">,</span> <span class="s2">&quot;bin_id&quot;</span><span class="p">],</span>
                <span class="n">dtype</span><span class="o">=</span><span class="p">{</span>
                    <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
                    <span class="s2">&quot;stop&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
                    <span class="s2">&quot;bin_id&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;bin_id&quot;</span> <span class="k">if</span> <span class="n">output_type</span> <span class="o">==</span> <span class="s2">&quot;pandas&quot;</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/40211d72">40211d72</a></code>.
      </span>
      <span class="lastupdated">Last updated on Mar 31, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>