


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.grdinfo &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/grdinfo.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8dedae9d"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.grdinfo</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.grdinfo</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">grdinfo - Extract information from 2-D grids or 3-D cubes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt._typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathLike</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">GMTTempFile</span><span class="p">,</span>
    <span class="n">build_arg_list</span><span class="p">,</span>
    <span class="n">fmt_docstring</span><span class="p">,</span>
    <span class="n">kwargs_to_strings</span><span class="p">,</span>
    <span class="n">use_alias</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="grdinfo">
<a class="viewcode-back" href="../../../api/generated/pygmt.grdinfo.html#pygmt.grdinfo">[docs]</a>
<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span>
    <span class="n">C</span><span class="o">=</span><span class="s2">&quot;per_column&quot;</span><span class="p">,</span>
    <span class="n">D</span><span class="o">=</span><span class="s2">&quot;tiles&quot;</span><span class="p">,</span>
    <span class="n">F</span><span class="o">=</span><span class="s2">&quot;geographic&quot;</span><span class="p">,</span>
    <span class="n">I</span><span class="o">=</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span>
    <span class="n">L</span><span class="o">=</span><span class="s2">&quot;force_scan&quot;</span><span class="p">,</span>
    <span class="n">M</span><span class="o">=</span><span class="s2">&quot;minmax_pos&quot;</span><span class="p">,</span>
    <span class="n">R</span><span class="o">=</span><span class="s2">&quot;region&quot;</span><span class="p">,</span>
    <span class="n">T</span><span class="o">=</span><span class="s2">&quot;nearest_multiple&quot;</span><span class="p">,</span>
    <span class="n">V</span><span class="o">=</span><span class="s2">&quot;verbose&quot;</span><span class="p">,</span>
    <span class="n">f</span><span class="o">=</span><span class="s2">&quot;coltypes&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">D</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">,</span> <span class="n">I</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">grdinfo</span><span class="p">(</span><span class="n">grid</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract information from 2-D grids or 3-D cubes.</span>

<span class="sd">    Can read the grid from a file or given as an :class:`xarray.DataArray` grid.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`grdinfo.html`.</span>

<span class="sd">    {aliases}</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    {grid}</span>
<span class="sd">    {region}</span>
<span class="sd">    per_column : str or bool</span>
<span class="sd">        **n**\|\ **t**.</span>
<span class="sd">        Format the report using tab-separated fields on a single line. The</span>
<span class="sd">        output is name *w e s n z0 z1 dx dy nx ny* [ *x0 y0 x1 y1* ]</span>
<span class="sd">        [ *med scale* ] [ *mean std rms* ] [ *n_nan* ] *registration gtype*.</span>
<span class="sd">        The data in brackets are outputted depending on the ``force_scan``</span>
<span class="sd">        and ``minmax_pos`` parameters. Use **t** to place file name at the end</span>
<span class="sd">        of the output record or, **n** or ``True`` to only output numerical</span>
<span class="sd">        columns. The registration is either 0 (gridline) or 1 (pixel), while</span>
<span class="sd">        gtype is either 0 (Cartesian) or 1 (geographic). The default value is</span>
<span class="sd">        ``False``. This cannot be called if ``geographic`` is also set.</span>
<span class="sd">    tiles : str or list</span>
<span class="sd">        *xoff*\ [/*yoff*][**+i**].</span>
<span class="sd">        Divide a single grid&#39;s domain (or the ``region`` domain, if no grid</span>
<span class="sd">        given) into tiles of size dx times dy (set via ``spacing``). You can</span>
<span class="sd">        specify overlap between tiles by appending *xoff*\ [/*yoff*]. If the</span>
<span class="sd">        single grid is given you may use the modifier **+i** to ignore tiles</span>
<span class="sd">        that have no data within each tile subregion. Default output is text</span>
<span class="sd">        region strings. Use ``per_column`` to instead report four columns with</span>
<span class="sd">        xmin xmax ymin ymax per tile, or use ``per_column=&quot;t&quot;`` to also have</span>
<span class="sd">        the region string appended as trailing text.</span>
<span class="sd">    geographic : bool</span>
<span class="sd">        Report grid domain and x/y-increments in world mapping format.</span>
<span class="sd">        The default value is ``False``. This cannot be called if</span>
<span class="sd">        ``per_column`` is also set.</span>
<span class="sd">    spacing : str or list</span>
<span class="sd">        *dx*\ [/*dy*]\|\ **b**\|\ **i**\|\ **r**.</span>
<span class="sd">        Report the min/max of the region to the nearest multiple of dx and dy,</span>
<span class="sd">        and output this in the form w/e/s/n (unless ``per_column`` is set). To</span>
<span class="sd">        report the actual grid region, append **r**. For a grid produced by</span>
<span class="sd">        the img supplement (a Cartesian Mercator grid), the exact geographic</span>
<span class="sd">        region is given with **i** (if not found then we return the actual</span>
<span class="sd">        grid region instead). If no argument is given then we report the grid</span>
<span class="sd">        increment in the form *xinc*\ [/*yinc*]. If **b** is given we write</span>
<span class="sd">        each grid&#39;s bounding box polygon instead. Finally, if ``tiles`` is in</span>
<span class="sd">        effect then *dx* and *dy* are the dimensions of the desired tiles.</span>
<span class="sd">    force_scan : int or str</span>
<span class="sd">        **0**\|\ **1**\|\ **2**\|\ **p**\|\ **a**.</span>

<span class="sd">        - **0**: Report range of z after actually scanning the data, not just</span>
<span class="sd">          reporting what the header says.</span>
<span class="sd">        - **1**: Report median and L1 scale of z (L1 scale = 1.4826 * Median</span>
<span class="sd">          Absolute Deviation (MAD)).</span>
<span class="sd">        - **2**: Report mean, standard deviation, and root-mean-square (rms)</span>
<span class="sd">          of z.</span>
<span class="sd">        - **p**: Report mode (LMS) and LMS scale of z.</span>
<span class="sd">        - **a**: Include all of the above.</span>
<span class="sd">    minmax_pos : bool</span>
<span class="sd">        Include the x/y values at the location of the minimum and maximum</span>
<span class="sd">        z-values.</span>
<span class="sd">    nearest_multiple : str</span>
<span class="sd">        [*dz*]\ [**+a**\ [*alpha*]]\ [**+s**].</span>
<span class="sd">        Determine minimum and maximum z-values. If *dz* is provided then we</span>
<span class="sd">        first round these values off to multiples of *dz*. To exclude the</span>
<span class="sd">        two tails of the distribution when determining the minimum and</span>
<span class="sd">        maximum you can add **+a** to set the *alpha* value (in percent):</span>
<span class="sd">        We then sort the grid, exclude the data in the 0.5*\ *alpha* and</span>
<span class="sd">        100 - 0.5*\ *alpha* tails, and revise the minimum and maximum. To</span>
<span class="sd">        force a symmetrical range about zero, using minus/plus the maximum</span>
<span class="sd">        absolute value of the two extremes, append **+s**. We report the</span>
<span class="sd">        result via the text string *zmin/zmax* or *zmin/zmax/dz*</span>
<span class="sd">        (if *dz* was given) as expected by :func:`pygmt.makecpt`.</span>
<span class="sd">    {verbose}</span>
<span class="sd">    {coltypes}</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    info : str</span>
<span class="sd">        A string with information about the grid.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">GMTTempFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;raster&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span> <span class="k">as</span> <span class="n">vingrd</span><span class="p">:</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                    <span class="n">module</span><span class="o">=</span><span class="s2">&quot;grdinfo&quot;</span><span class="p">,</span>
                    <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vingrd</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                <span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">outfile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span></div>

</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/c1568261">c1568261</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jun 18, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>