


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.grdview &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/grdview.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8dedae9d"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.grdview</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.grdview</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">grdview - Create 3-D perspective image or surface mesh from a grid.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt._typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathLike</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_arg_list</span><span class="p">,</span> <span class="n">fmt_docstring</span><span class="p">,</span> <span class="n">kwargs_to_strings</span><span class="p">,</span> <span class="n">use_alias</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;grdview&quot;</span><span class="p">]</span>


<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span>
    <span class="n">R</span><span class="o">=</span><span class="s2">&quot;region&quot;</span><span class="p">,</span>
    <span class="n">J</span><span class="o">=</span><span class="s2">&quot;projection&quot;</span><span class="p">,</span>
    <span class="n">Jz</span><span class="o">=</span><span class="s2">&quot;zscale&quot;</span><span class="p">,</span>
    <span class="n">JZ</span><span class="o">=</span><span class="s2">&quot;zsize&quot;</span><span class="p">,</span>
    <span class="n">B</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>
    <span class="n">C</span><span class="o">=</span><span class="s2">&quot;cmap&quot;</span><span class="p">,</span>
    <span class="n">G</span><span class="o">=</span><span class="s2">&quot;drapegrid&quot;</span><span class="p">,</span>
    <span class="n">N</span><span class="o">=</span><span class="s2">&quot;plane&quot;</span><span class="p">,</span>
    <span class="n">Q</span><span class="o">=</span><span class="s2">&quot;surftype&quot;</span><span class="p">,</span>
    <span class="n">Wc</span><span class="o">=</span><span class="s2">&quot;contourpen&quot;</span><span class="p">,</span>
    <span class="n">Wm</span><span class="o">=</span><span class="s2">&quot;meshpen&quot;</span><span class="p">,</span>
    <span class="n">Wf</span><span class="o">=</span><span class="s2">&quot;facadepen&quot;</span><span class="p">,</span>
    <span class="n">I</span><span class="o">=</span><span class="s2">&quot;shading&quot;</span><span class="p">,</span>
    <span class="n">V</span><span class="o">=</span><span class="s2">&quot;verbose&quot;</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="s2">&quot;panel&quot;</span><span class="p">,</span>
    <span class="n">f</span><span class="o">=</span><span class="s2">&quot;coltypes&quot;</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="s2">&quot;interpolation&quot;</span><span class="p">,</span>
    <span class="n">p</span><span class="o">=</span><span class="s2">&quot;perspective&quot;</span><span class="p">,</span>
    <span class="n">t</span><span class="o">=</span><span class="s2">&quot;transparency&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">R</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;sequence_comma&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">grdview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create 3-D perspective image or surface mesh from a grid.</span>

<span class="sd">    Reads a 2-D grid file and produces a 3-D perspective plot by drawing a mesh,</span>
<span class="sd">    painting a colored/gray-shaded surface made up of polygons, or by scanline</span>
<span class="sd">    conversion of these polygons to a raster image. Options include draping a data</span>
<span class="sd">    set on top of a surface, plotting of contours on top of the surface, and apply</span>
<span class="sd">    artificial illumination based on intensities provided in a separate grid file.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`grdview.html`.</span>

<span class="sd">    {aliases}</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    {grid}</span>
<span class="sd">    region : str or list</span>
<span class="sd">        *xmin/xmax/ymin/ymax*\ [**+r**][**+u**\ *unit*].</span>
<span class="sd">        Specify the :doc:`region &lt;/tutorials/basics/regions&gt;` of interest. When used</span>
<span class="sd">        with ``perspective``, optionally append */zmin/zmax* to indicate the range to</span>
<span class="sd">        use for the 3-D axes [Default is the region given by the input grid].</span>
<span class="sd">    {projection}</span>
<span class="sd">    zscale/zsize : float or str</span>
<span class="sd">        Set z-axis scaling or z-axis size.</span>
<span class="sd">    {frame}</span>
<span class="sd">    cmap : str</span>
<span class="sd">        The name of the color palette table to use.</span>
<span class="sd">    drapegrid : str or :class:`xarray.DataArray`</span>
<span class="sd">        The file name or a :class:`xarray.DataArray` of the image grid to be draped on</span>
<span class="sd">        top of the relief provided by ``grid`` [Default determines colors from ``grid``]</span>
<span class="sd">        Note that ``zscale`` and ``plane`` always refer to ``grid``. ``drapegrid`` only</span>
<span class="sd">        provides the information pertaining to colors, which (if ``drapegrid`` is a</span>
<span class="sd">        grid) will be looked-up via the CPT (see ``cmap``).</span>
<span class="sd">    plane : float or str</span>
<span class="sd">        *level*\ [**+g**\ *fill*].</span>
<span class="sd">        Draw a plane at this z-level. If the optional color is provided via the **+g**</span>
<span class="sd">        modifier, and the projection is not oblique, the frontal facade between the</span>
<span class="sd">        plane and the data perimeter is colored.</span>
<span class="sd">    surftype : str</span>
<span class="sd">        Specify cover type of the grid. Select one of following settings:</span>

<span class="sd">        - **m**: mesh plot [Default].</span>
<span class="sd">        - **mx** or **my**: waterfall plots (row or column profiles).</span>
<span class="sd">        - **s**: surface plot, and optionally append **m** to have mesh lines drawn on</span>
<span class="sd">          top of the surface.</span>
<span class="sd">        - **i**: image plot.</span>
<span class="sd">        - **c**: Same as **i** but will make nodes with z = NaN transparent.</span>

<span class="sd">        For any of these choices, you may force a monochrome image by appending the</span>
<span class="sd">        modifier **+m**.</span>
<span class="sd">    contourpen : str</span>
<span class="sd">        Draw contour lines on top of surface or mesh (not image). Append pen attributes</span>
<span class="sd">        used for the contours.</span>
<span class="sd">    meshpen : str</span>
<span class="sd">        Set the pen attributes used for the mesh. You must also select ``surftype`` of</span>
<span class="sd">        **m** or **sm** for meshlines to be drawn.</span>
<span class="sd">    facadepen :str</span>
<span class="sd">        Set the pen attributes used for the facade. You must also select ``plane`` for</span>
<span class="sd">        the facade outline to be drawn.</span>
<span class="sd">    shading : str</span>
<span class="sd">        Provide the name of a grid file with intensities in the (-1,+1) range, or a</span>
<span class="sd">        constant intensity to apply everywhere (affects the ambient light).</span>
<span class="sd">        Alternatively, derive an intensity grid from the main input data grid by using</span>
<span class="sd">        :func:`pygmt.grdgradient` first; append **+a**\ *azimuth*, **+n**\ *args*, and</span>
<span class="sd">        **+m**\ *ambient* to specify azimuth, intensity, and ambient arguments for that</span>
<span class="sd">        function, or just give **+d** to select the default arguments [Default is</span>
<span class="sd">        &quot;+a-45+nt1+m0&quot;].</span>
<span class="sd">    {verbose}</span>
<span class="sd">    {panel}</span>
<span class="sd">    {coltypes}</span>
<span class="sd">    {interpolation}</span>
<span class="sd">    {perspective}</span>
<span class="sd">    {transparency}</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &gt;&gt;&gt; import pygmt</span>
<span class="sd">    &gt;&gt;&gt; # Load the 30 arc-minutes grid with &quot;gridline&quot; registration in a given region</span>
<span class="sd">    &gt;&gt;&gt; grid = pygmt.datasets.load_earth_relief(</span>
<span class="sd">    ...     resolution=&quot;30m&quot;,</span>
<span class="sd">    ...     region=[-92.5, -82.5, -3, 7],</span>
<span class="sd">    ...     registration=&quot;gridline&quot;,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; # Create a new figure instance with pygmt.Figure()</span>
<span class="sd">    &gt;&gt;&gt; fig = pygmt.Figure()</span>
<span class="sd">    &gt;&gt;&gt; # Create the contour plot</span>
<span class="sd">    &gt;&gt;&gt; fig.grdview(</span>
<span class="sd">    ...     # Pass in the grid downloaded above</span>
<span class="sd">    ...     grid=grid,</span>
<span class="sd">    ...     # Set the perspective to an azimuth of 130° and an elevation of 30°</span>
<span class="sd">    ...     perspective=[130, 30],</span>
<span class="sd">    ...     # Add a frame to the x- and y-axes</span>
<span class="sd">    ...     # Specify annotations on the south and east borders of the plot</span>
<span class="sd">    ...     frame=[&quot;xa&quot;, &quot;ya&quot;, &quot;wSnE&quot;],</span>
<span class="sd">    ...     # Set the projection of the 2-D map to Mercator with a 10 cm width</span>
<span class="sd">    ...     projection=&quot;M10c&quot;,</span>
<span class="sd">    ...     # Set the vertical scale (z-axis) to 2 cm</span>
<span class="sd">    ...     zsize=&quot;2c&quot;,</span>
<span class="sd">    ...     # Set &quot;surface plot&quot; to color the surface via a CPT</span>
<span class="sd">    ...     surftype=&quot;s&quot;,</span>
<span class="sd">    ...     # Specify CPT to &quot;geo&quot;</span>
<span class="sd">    ...     cmap=&quot;geo&quot;,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; # Show the plot</span>
<span class="sd">    &gt;&gt;&gt; fig.show()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_activate_figure</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="k">with</span> <span class="p">(</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;raster&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span> <span class="k">as</span> <span class="n">vingrd</span><span class="p">,</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span>
                <span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;raster&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;G&quot;</span><span class="p">),</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span> <span class="k">as</span> <span class="n">vdrapegrid</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vdrapegrid</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                <span class="n">module</span><span class="o">=</span><span class="s2">&quot;grdview&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vingrd</span><span class="p">)</span>
            <span class="p">)</span>
</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/c1568261">c1568261</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jun 18, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>