


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.histogram &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/histogram.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ce5548fe"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.histogram</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.histogram</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Histogram - Calculate and plot histograms.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt._typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathLike</span><span class="p">,</span> <span class="n">TableLike</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.alias</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alias</span><span class="p">,</span> <span class="n">AliasSystem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTInvalidInput</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">build_arg_list</span><span class="p">,</span>
    <span class="n">deprecate_parameter</span><span class="p">,</span>
    <span class="n">fmt_docstring</span><span class="p">,</span>
    <span class="n">kwargs_to_strings</span><span class="p">,</span>
    <span class="n">use_alias</span><span class="p">,</span>
<span class="p">)</span>


<span class="nd">@fmt_docstring</span>
<span class="nd">@deprecate_parameter</span><span class="p">(</span><span class="s2">&quot;barwidth&quot;</span><span class="p">,</span> <span class="s2">&quot;bar_width&quot;</span><span class="p">,</span> <span class="s2">&quot;v0.18.0&quot;</span><span class="p">,</span> <span class="n">remove_version</span><span class="o">=</span><span class="s2">&quot;v0.20.0&quot;</span><span class="p">)</span>
<span class="nd">@use_alias</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span>
    <span class="n">C</span><span class="o">=</span><span class="s2">&quot;cmap&quot;</span><span class="p">,</span>
    <span class="n">D</span><span class="o">=</span><span class="s2">&quot;annotate&quot;</span><span class="p">,</span>
    <span class="n">F</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">G</span><span class="o">=</span><span class="s2">&quot;fill&quot;</span><span class="p">,</span>
    <span class="n">L</span><span class="o">=</span><span class="s2">&quot;extreme&quot;</span><span class="p">,</span>
    <span class="n">N</span><span class="o">=</span><span class="s2">&quot;distribution&quot;</span><span class="p">,</span>
    <span class="n">Q</span><span class="o">=</span><span class="s2">&quot;cumulative&quot;</span><span class="p">,</span>
    <span class="n">S</span><span class="o">=</span><span class="s2">&quot;stairs&quot;</span><span class="p">,</span>
    <span class="n">T</span><span class="o">=</span><span class="s2">&quot;series&quot;</span><span class="p">,</span>
    <span class="n">W</span><span class="o">=</span><span class="s2">&quot;pen&quot;</span><span class="p">,</span>
    <span class="n">Z</span><span class="o">=</span><span class="s2">&quot;histtype&quot;</span><span class="p">,</span>
    <span class="n">b</span><span class="o">=</span><span class="s2">&quot;binary&quot;</span><span class="p">,</span>
    <span class="n">d</span><span class="o">=</span><span class="s2">&quot;nodata&quot;</span><span class="p">,</span>
    <span class="n">e</span><span class="o">=</span><span class="s2">&quot;find&quot;</span><span class="p">,</span>
    <span class="n">h</span><span class="o">=</span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
    <span class="n">l</span><span class="o">=</span><span class="s2">&quot;label&quot;</span><span class="p">,</span>
    <span class="n">w</span><span class="o">=</span><span class="s2">&quot;wrap&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">histogram</span><span class="p">(</span>  <span class="c1"># noqa: PLR0913</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">TableLike</span><span class="p">,</span>
    <span class="n">projection</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">bar_width</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">bar_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">frame</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;quiet&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">,</span> <span class="s2">&quot;timing&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;compat&quot;</span><span class="p">,</span> <span class="s2">&quot;debug&quot;</span><span class="p">]</span>
    <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">panel</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">transparency</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">perspective</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">incols</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate and plot histograms.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`histogram.html`.</span>

<span class="sd">    $aliases</span>
<span class="sd">       - B = frame</span>
<span class="sd">       - E = bar_width, bar_offset</span>
<span class="sd">       - J = projection</span>
<span class="sd">       - R = region</span>
<span class="sd">       - V = verbose</span>
<span class="sd">       - c = panel</span>
<span class="sd">       - i = incols</span>
<span class="sd">       - p = perspective</span>
<span class="sd">       - t = transparency</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data</span>
<span class="sd">        Pass in either a file name to an ASCII data table, a Python list, a 2-D</span>
<span class="sd">        $table_classes.</span>
<span class="sd">    $projection</span>
<span class="sd">    $region</span>
<span class="sd">    $frame</span>
<span class="sd">    $cmap</span>
<span class="sd">    fill : str</span>
<span class="sd">         Set color or pattern for filling bars [Default is no fill].</span>
<span class="sd">    $pen</span>
<span class="sd">    $panel</span>
<span class="sd">    annotate : bool or str</span>
<span class="sd">        [**+b**][**+f**\ *font*][**+o**\ *off*][**+r**].</span>
<span class="sd">        Annotate each bar with the count it represents. Append any of the</span>
<span class="sd">        following modifiers: Use **+b** to place the labels beneath the bars</span>
<span class="sd">        instead of above; use **+f** to change to another font than the default</span>
<span class="sd">        annotation font; use **+o** to change the offset between bar and</span>
<span class="sd">        label [Default is ``&quot;6p&quot;``]; use **+r** to rotate the labels from</span>
<span class="sd">        horizontal to vertical.</span>
<span class="sd">    bar_width</span>
<span class="sd">        Use an alternative histogram bar width than the default set via</span>
<span class="sd">        ``series``. Give either an alternative width in data units, or the user</span>
<span class="sd">        may append a valid plot dimension unit (**c**\|\ **i**\|\ **p**) for a</span>
<span class="sd">        fixed dimension instead.</span>
<span class="sd">    bar_offset</span>
<span class="sd">        Shift all bars along the axis by *offset*. It may be given in data units</span>
<span class="sd">        of plot dimension units by appending the relevant unit.</span>
<span class="sd">    center : bool</span>
<span class="sd">        Center bin on each value. [Default is left edge].</span>
<span class="sd">    distribution : bool, float, or str</span>
<span class="sd">        [*mode*][**+p**\ *pen*].</span>
<span class="sd">        Draw the equivalent normal distribution; append desired</span>
<span class="sd">        *pen* [Default is ``&quot;0.25p,black,solid&quot;``].</span>
<span class="sd">        The *mode* selects which central location and scale to use:</span>

<span class="sd">        * 0 = mean and standard deviation [Default];</span>
<span class="sd">        * 1 = median and L1 scale (1.4826 \* median absolute deviation; MAD);</span>
<span class="sd">        * 2 = LMS (least median of squares) mode and scale.</span>
<span class="sd">    cumulative : bool or str</span>
<span class="sd">        [**r**].</span>
<span class="sd">        Draw a cumulative histogram by passing ``True``. Use **r** to display</span>
<span class="sd">        a reverse cumulative histogram.</span>
<span class="sd">    extreme : str</span>
<span class="sd">        **l**\|\ **h**\|\ **b**.</span>
<span class="sd">        The modifiers specify the handling of extreme values that fall outside</span>
<span class="sd">        the range set by ``series``. By default, these values are ignored.</span>
<span class="sd">        Append **b** to let these values be included in the first or last</span>
<span class="sd">        bins. To only include extreme values below first bin into the first</span>
<span class="sd">        bin, use **l**, and to only include extreme values above the last bin</span>
<span class="sd">        into that last bin, use **h**.</span>
<span class="sd">    stairs : bool</span>
<span class="sd">        Draw a stairs-step diagram which does not include the internal bars</span>
<span class="sd">        of the default histogram.</span>
<span class="sd">    horizontal : bool</span>
<span class="sd">        Plot the histogram horizontally from x = 0 [Default is vertically from y = 0].</span>
<span class="sd">        The plot dimensions remain the same, but the two axes are flipped, i.e., the</span>
<span class="sd">        x-axis is plotted vertically and the y-axis is plotted horizontally.</span>
<span class="sd">    series : int, str, or list</span>
<span class="sd">        [*min*\ /*max*\ /]\ *inc*\ [**+n**\ ].</span>
<span class="sd">        Set the interval for the width of each bar in the histogram.</span>
<span class="sd">    histtype : int or str</span>
<span class="sd">        [*type*][**+w**].</span>
<span class="sd">        Choose between 6 types of histograms:</span>

<span class="sd">        * 0 = counts [Default]</span>
<span class="sd">        * 1 = frequency_percent</span>
<span class="sd">        * 2 = log (1.0 + count)</span>
<span class="sd">        * 3 = log (1.0 + frequency_percent)</span>
<span class="sd">        * 4 = log10 (1.0 + count)</span>
<span class="sd">        * 5 = log10 (1.0 + frequency_percent).</span>

<span class="sd">        To use weights provided as a second data column instead of pure counts,</span>
<span class="sd">        append **+w**.</span>
<span class="sd">    $verbose</span>
<span class="sd">    $binary</span>
<span class="sd">    $nodata</span>
<span class="sd">    $find</span>
<span class="sd">    $header</span>
<span class="sd">    $incols</span>
<span class="sd">    $label</span>
<span class="sd">    $perspective</span>
<span class="sd">    $transparency</span>
<span class="sd">    $wrap</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_activate_figure</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">bar_offset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">bar_width</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Setting &#39;bar_offset&#39; requires setting &#39;bar_width&#39;.&quot;</span>
        <span class="k">raise</span> <span class="n">GMTInvalidInput</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">aliasdict</span> <span class="o">=</span> <span class="n">AliasSystem</span><span class="p">(</span>
        <span class="n">E</span><span class="o">=</span><span class="p">[</span>
            <span class="n">Alias</span><span class="p">(</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bar_width&quot;</span><span class="p">),</span>
            <span class="n">Alias</span><span class="p">(</span><span class="n">bar_offset</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bar_offset&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;+o&quot;</span><span class="p">),</span>
        <span class="p">],</span>
    <span class="p">)</span><span class="o">.</span><span class="n">add_common</span><span class="p">(</span>
        <span class="n">B</span><span class="o">=</span><span class="n">frame</span><span class="p">,</span>
        <span class="n">J</span><span class="o">=</span><span class="n">projection</span><span class="p">,</span>
        <span class="n">R</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="n">c</span><span class="o">=</span><span class="n">panel</span><span class="p">,</span>
        <span class="n">i</span><span class="o">=</span><span class="n">incols</span><span class="p">,</span>
        <span class="n">p</span><span class="o">=</span><span class="n">perspective</span><span class="p">,</span>
        <span class="n">t</span><span class="o">=</span><span class="n">transparency</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">aliasdict</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span> <span class="k">as</span> <span class="n">vintbl</span><span class="p">:</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                <span class="n">module</span><span class="o">=</span><span class="s2">&quot;histogram&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">aliasdict</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vintbl</span><span class="p">)</span>
            <span class="p">)</span>
</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/b1d4bd7e8">b1d4bd7e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jan 11, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>