


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.hlines &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/hlines.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ce5548fe"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.hlines</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.hlines</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">hlines - Plot horizontal lines.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequence</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTValueError</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;hlines&quot;</span><span class="p">]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">hlines</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">xmin</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">xmax</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">pen</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">no_clip</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">perspective</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot one or multiple horizontal line(s).</span>

<span class="sd">    This method is a high-level wrapper around :meth:`pygmt.Figure.plot` that focuses on</span>
<span class="sd">    plotting horizontal lines at Y-coordinates specified by the ``y`` parameter. The</span>
<span class="sd">    ``y`` parameter can be a single value (for a single horizontal line) or a sequence</span>
<span class="sd">    of values (for multiple horizontal lines).</span>

<span class="sd">    By default, the X-coordinates of the start and end points of the lines are set to</span>
<span class="sd">    be the X-limits of the current plot, but this can be overridden by specifying the</span>
<span class="sd">    ``xmin`` and ``xmax`` parameters. ``xmin`` and ``xmax`` can be either a single</span>
<span class="sd">    value or a sequence of values. If a single value is provided, it is applied to all</span>
<span class="sd">    lines. If a sequence is provided, the length of ``xmin`` and ``xmax`` must match</span>
<span class="sd">    the length of ``y``.</span>

<span class="sd">    The term &quot;horizontal&quot; lines can be interpreted differently in different coordinate</span>
<span class="sd">    systems:</span>

<span class="sd">    - **Cartesian**: lines are plotted as straight lines.</span>
<span class="sd">    - **Polar**: lines are plotted as arcs along a constant radius.</span>
<span class="sd">    - **Geographic**: lines are plotted as arcs along parallels (i.e., constant</span>
<span class="sd">      latitude).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    y</span>
<span class="sd">        Y-coordinates to plot the lines. It can be a single value (for a single line)</span>
<span class="sd">        or a sequence of values (for multiple lines).</span>
<span class="sd">    xmin/xmax</span>
<span class="sd">        X-coordinates of the start/end point(s) of the line(s). If ``None``, defaults to</span>
<span class="sd">        the X-limits of the current plot. ``xmin`` and ``xmax`` can be either a single</span>
<span class="sd">        value or a sequence of values. If a single value is provided, it is applied to</span>
<span class="sd">        all lines. If a sequence is provided, the length of ``xmin`` and ``xmax`` must</span>
<span class="sd">        match the length of ``y``.</span>
<span class="sd">    pen</span>
<span class="sd">        Pen attributes for the line(s), in the format of *width,color,style*.</span>
<span class="sd">    label</span>
<span class="sd">        Label for the line(s), to be displayed in the legend.</span>
<span class="sd">    no_clip</span>
<span class="sd">        Do **not** clip lines outside the plot region. Only makes sense in the Cartesian</span>
<span class="sd">        coordinate system. [Default is ``False`` to clip lines at the plot region.]</span>
<span class="sd">    perspective</span>
<span class="sd">        Select perspective view and set the azimuth and elevation angle of the</span>
<span class="sd">        viewpoint. Refer to :meth:`pygmt.Figure.plot` for details.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import pygmt</span>
<span class="sd">    &gt;&gt;&gt; fig = pygmt.Figure()</span>
<span class="sd">    &gt;&gt;&gt; fig.basemap(region=[0, 10, 0, 10], projection=&quot;X10c/10c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; fig.hlines(y=1, pen=&quot;1p,black&quot;, label=&quot;Line at y=1&quot;)</span>
<span class="sd">    &gt;&gt;&gt; fig.hlines(y=2, xmin=2, xmax=8, pen=&quot;1p,red,-&quot;, label=&quot;Line at y=2&quot;)</span>
<span class="sd">    &gt;&gt;&gt; fig.hlines(y=[3, 4], xmin=3, xmax=7, pen=&quot;1p,black,.&quot;, label=&quot;Lines at y=3,4&quot;)</span>
<span class="sd">    &gt;&gt;&gt; fig.hlines(y=[5, 6], xmin=4, xmax=9, pen=&quot;1p,red&quot;, label=&quot;Lines at y=5,6&quot;)</span>
<span class="sd">    &gt;&gt;&gt; fig.hlines(</span>
<span class="sd">    ...     y=[7, 8], xmin=[0, 1], xmax=[7, 8], pen=&quot;1p,blue&quot;, label=&quot;Lines at y=7,8&quot;</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; fig.legend()</span>
<span class="sd">    &gt;&gt;&gt; fig.show()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_activate_figure</span><span class="p">()</span>

    <span class="c1"># Determine the x limits from the current plot region if not specified.</span>
    <span class="k">if</span> <span class="n">xmin</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">xmax</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">xlimits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">xmin</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xmin</span> <span class="o">=</span> <span class="n">xlimits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">xmax</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xmax</span> <span class="o">=</span> <span class="n">xlimits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Ensure y/xmin/xmax are 1-D arrays.</span>
    <span class="n">_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">_xmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">xmin</span><span class="p">)</span>
    <span class="n">_xmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">xmax</span><span class="p">)</span>

    <span class="n">nlines</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">_y</span><span class="p">)</span>  <span class="c1"># Number of lines to plot.</span>

    <span class="c1"># Check if xmin/xmax are scalars or have the expected length.</span>
    <span class="k">if</span> <span class="n">_xmin</span><span class="o">.</span><span class="n">size</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="n">nlines</span><span class="p">}</span> <span class="ow">or</span> <span class="n">_xmax</span><span class="o">.</span><span class="n">size</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="n">nlines</span><span class="p">}:</span>
        <span class="n">_value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_xmin</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">_xmax</span><span class="o">.</span><span class="n">size</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="n">GMTValueError</span><span class="p">(</span>
            <span class="n">_value</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;size for &#39;xmin&#39;/&#39;xmax&#39;&quot;</span><span class="p">,</span>
            <span class="n">reason</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&#39;xmin&#39;/&#39;xmax&#39; are expected to be scalars or have lengths </span><span class="si">{</span><span class="n">nlines</span><span class="si">!r}</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c1"># Repeat xmin/xmax to match the length of y if they are scalars.</span>
    <span class="k">if</span> <span class="n">nlines</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_xmin</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">_xmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">_xmin</span><span class="p">,</span> <span class="n">nlines</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_xmax</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">_xmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">_xmax</span><span class="p">,</span> <span class="n">nlines</span><span class="p">)</span>

    <span class="c1"># Call the Figure.plot method to plot the lines.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlines</span><span class="p">):</span>
        <span class="c1"># Special handling for label.</span>
        <span class="c1"># 1. Only specify a label when plotting the first line.</span>
        <span class="c1"># 2. The -l option can accept comma-separated labels for labeling multiple lines</span>
        <span class="c1">#    with auto-coloring enabled. We don&#39;t need this feature here, so we need to</span>
        <span class="c1">#    replace comma with \054 if the label contains commas.</span>
        <span class="n">_label</span> <span class="o">=</span> <span class="n">label</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">054&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">label</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">None</span>

        <span class="c1"># By default, points are connected as great circle arcs in geographic coordinate</span>
        <span class="c1"># systems and straight lines in Cartesian coordinate systems (including polar</span>
        <span class="c1"># projection). To plot &quot;horizontal&quot; lines along constant latitude (in geographic</span>
        <span class="c1"># coordinate systems) or constant radius (in polar projection), we need to</span>
        <span class="c1"># resample the line to at least 4 points.</span>
        <span class="n">npoints</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># 2 for Cartesian, at least 4 for geographic and polar projections.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">_xmin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">_xmax</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">npoints</span><span class="p">),</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">_y</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">*</span> <span class="n">npoints</span><span class="p">,</span>
            <span class="n">pen</span><span class="o">=</span><span class="n">pen</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">_label</span><span class="p">,</span>
            <span class="n">no_clip</span><span class="o">=</span><span class="n">no_clip</span><span class="p">,</span>
            <span class="n">perspective</span><span class="o">=</span><span class="n">perspective</span><span class="p">,</span>
            <span class="n">straight_line</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/b1d4bd7e8">b1d4bd7e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jan 11, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>