


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.shift_origin &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/shift_origin.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ce5548fe"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.shift_origin</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.shift_origin</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">shift_origin - Shift plot origin in x- and/or y-directions.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_arg_list</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;shift_origin&quot;</span><span class="p">]</span>


<span class="k">def</span><span class="w"> </span><span class="nf">shift_origin</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">xshift</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">yshift</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Shift the plot origin in x- and/or y-directions.</span>

<span class="sd">    The shifts can be permanent or temporary. If used as a standalone method, the shifts</span>
<span class="sd">    are permanent and apply to all subsequent plots. If used as a context manager, the</span>
<span class="sd">    shifts are temporary and only apply to the block of code within the context manager.</span>

<span class="sd">    1.  Use as a standalone method to shift the plot origin permanently:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            fig.shift_origin(...)</span>
<span class="sd">            ...  # Other plot commands</span>

<span class="sd">    2.  Use as a context manager to shift the plot origin temporarily:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            with fig.shift_origin(...):</span>
<span class="sd">                ...  # Other plot commands</span>
<span class="sd">                ...</span>

<span class="sd">    The shifts *xshift* and *yshift* in x- and y-directions are relative to the current</span>
<span class="sd">    plot origin. The default unit for shifts is centimeters (**c**) but can be changed</span>
<span class="sd">    to other units via :gmt-term:`PROJ_LENGTH_UNIT`. Optionally, append the length unit</span>
<span class="sd">    (**c** for centimeters, **i** for inches, or **p** for points) to the shifts.</span>

<span class="sd">    For *xshift*, character **w** can be used, which represents the bounding box</span>
<span class="sd">    **width** of the last plotting object. The full syntax is</span>
<span class="sd">    [[±][*f*]\ **w**\ [/*d*]±]\ *xoff*, where optional signs, factor *f* and divisor *d*</span>
<span class="sd">    can be used to compute an offset that may be adjusted further by ±\ *xoff*. Assuming</span>
<span class="sd">    that the last plotting object has a width of 10 centimeters, here are some example</span>
<span class="sd">    values for *xshift*:</span>

<span class="sd">    - ``&quot;w&quot;``: x-shift is 10 cm</span>
<span class="sd">    - ``&quot;w+2c&quot;``: x-shift is 10+2=12 cm</span>
<span class="sd">    - ``&quot;2w+3c&quot;``: x-shift is 2*10+3=23 cm</span>
<span class="sd">    - ``&quot;w/2-2c&quot;``: x-shift is 10/2-2=3 cm</span>

<span class="sd">    Similarly, for *yshift*, character **h** can be used, which is the bounding box</span>
<span class="sd">    **height** of the last plotting object.</span>

<span class="sd">    **Note**: The last plotting object can be a basemap, image, logo, legend, colorbar,</span>
<span class="sd">    etc.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xshift</span>
<span class="sd">        Shift plot origin in x-direction.</span>
<span class="sd">    yshift</span>
<span class="sd">        Shift plot origin in y-direction.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    Shifting the plot origin permanently:</span>

<span class="sd">    &gt;&gt;&gt; import pygmt</span>
<span class="sd">    &gt;&gt;&gt; fig = pygmt.Figure()</span>
<span class="sd">    &gt;&gt;&gt; fig.basemap(region=[0, 5, 0, 5], projection=&quot;X5c/5c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; # Shift the plot origin in x-direction by 6 cm</span>
<span class="sd">    &gt;&gt;&gt; fig.shift_origin(xshift=6)</span>
<span class="sd">    &lt;contextlib._GeneratorContextManager object at ...&gt;</span>
<span class="sd">    &gt;&gt;&gt; fig.basemap(region=[0, 7, 0, 5], projection=&quot;X7c/5c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; # Shift the plot origin in x-direction based on the previous plot width.</span>
<span class="sd">    &gt;&gt;&gt; # Here, the width is 7 cm, and xshift is 8 cm.</span>
<span class="sd">    &gt;&gt;&gt; fig.shift_origin(xshift=&quot;w+1c&quot;)</span>
<span class="sd">    &lt;contextlib._GeneratorContextManager object at ...&gt;</span>
<span class="sd">    &gt;&gt;&gt; fig.basemap(region=[0, 10, 0, 5], projection=&quot;X10c/5c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; fig.show()</span>

<span class="sd">    Shifting the plot origin temporarily:</span>

<span class="sd">    &gt;&gt;&gt; fig = pygmt.Figure()</span>
<span class="sd">    &gt;&gt;&gt; fig.basemap(region=[0, 5, 0, 5], projection=&quot;X5c/5c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; # Shift the plot origin in x-direction by 6 cm temporarily. The plot origin will</span>
<span class="sd">    &gt;&gt;&gt; # revert back to the original plot origin after the block of code is executed.</span>
<span class="sd">    &gt;&gt;&gt; with fig.shift_origin(xshift=6):</span>
<span class="sd">    ...     fig.basemap(region=[0, 5, 0, 5], projection=&quot;X5c/5c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; # Shift the plot origin in y-direction by 6 cm temporarily.</span>
<span class="sd">    &gt;&gt;&gt; with fig.shift_origin(yshift=6):</span>
<span class="sd">    ...     fig.basemap(region=[0, 5, 0, 5], projection=&quot;X5c/5c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; # Shift the plot origin in x- and y-directions by 6 cm temporarily.</span>
<span class="sd">    &gt;&gt;&gt; with fig.shift_origin(xshift=6, yshift=6):</span>
<span class="sd">    ...     fig.basemap(region=[0, 5, 0, 5], projection=&quot;X5c/5c&quot;, frame=True)</span>
<span class="sd">    &gt;&gt;&gt; fig.show()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_activate_figure</span><span class="p">()</span>
    <span class="n">kwdict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">xshift</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">:</span> <span class="n">yshift</span><span class="p">}</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="s2">&quot;plot&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">kwdict</span><span class="p">))</span>
        <span class="n">_xshift</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">get_common</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>  <span class="c1"># False or xshift in inches</span>
        <span class="n">_yshift</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">get_common</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">)</span>  <span class="c1"># False or yshift in inches</span>

    <span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_shift_origin_context</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An internal context manager to shift the plot origin temporarily.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">yield</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1"># Revert the plot origin to the original plot origin by shifting it by</span>
            <span class="c1"># -xshift and -yshift in inches.</span>
            <span class="n">kwdict</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="o">-</span><span class="mf">1.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">_xshift</span><span class="si">}</span><span class="s2">i&quot;</span> <span class="k">if</span> <span class="n">_xshift</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s2">&quot;Y&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="o">-</span><span class="mf">1.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">_yshift</span><span class="si">}</span><span class="s2">i&quot;</span> <span class="k">if</span> <span class="n">_yshift</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="p">}</span>
            <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
                <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="s2">&quot;plot&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">kwdict</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">_shift_origin_context</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/b1d4bd7e8">b1d4bd7e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jan 11, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>