


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.surface &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/surface.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6c99e4b"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.surface</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.surface</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">surface - Grid table data using adjustable tension continuous curvature splines.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt._typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathLike</span><span class="p">,</span> <span class="n">TableLike</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.alias</span><span class="w"> </span><span class="kn">import</span> <span class="n">AliasSystem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_arg_list</span><span class="p">,</span> <span class="n">fmt_docstring</span><span class="p">,</span> <span class="n">kwargs_to_strings</span><span class="p">,</span> <span class="n">use_alias</span>

<span class="n">__doctest_skip__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;surface&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="surface">
<a class="viewcode-back" href="../../../api/generated/pygmt.surface.html#pygmt.surface">[docs]</a>
<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span>
    <span class="n">C</span><span class="o">=</span><span class="s2">&quot;convergence&quot;</span><span class="p">,</span>
    <span class="n">I</span><span class="o">=</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span>
    <span class="n">Ll</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span>
    <span class="n">Lu</span><span class="o">=</span><span class="s2">&quot;upper&quot;</span><span class="p">,</span>
    <span class="n">M</span><span class="o">=</span><span class="s2">&quot;maxradius&quot;</span><span class="p">,</span>
    <span class="n">T</span><span class="o">=</span><span class="s2">&quot;tension&quot;</span><span class="p">,</span>
    <span class="n">a</span><span class="o">=</span><span class="s2">&quot;aspatial&quot;</span><span class="p">,</span>
    <span class="n">b</span><span class="o">=</span><span class="s2">&quot;binary&quot;</span><span class="p">,</span>
    <span class="n">d</span><span class="o">=</span><span class="s2">&quot;nodata&quot;</span><span class="p">,</span>
    <span class="n">e</span><span class="o">=</span><span class="s2">&quot;find&quot;</span><span class="p">,</span>
    <span class="n">f</span><span class="o">=</span><span class="s2">&quot;coltypes&quot;</span><span class="p">,</span>
    <span class="n">h</span><span class="o">=</span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
    <span class="n">i</span><span class="o">=</span><span class="s2">&quot;incols&quot;</span><span class="p">,</span>
    <span class="n">r</span><span class="o">=</span><span class="s2">&quot;registration&quot;</span><span class="p">,</span>
    <span class="n">w</span><span class="o">=</span><span class="s2">&quot;wrap&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">surface</span><span class="p">(</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">TableLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">z</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">outgrid</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;quiet&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">,</span> <span class="s2">&quot;timing&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;compat&quot;</span><span class="p">,</span> <span class="s2">&quot;debug&quot;</span><span class="p">]</span>
    <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Grid table data using adjustable tension continuous curvature splines.</span>

<span class="sd">    Surface reads randomly-spaced (x, y, z) triplets and produces gridded</span>
<span class="sd">    values z(x,y) by solving:</span>

<span class="sd">    .. math::    (1 - t)\nabla^2(z)+t\nabla(z) = 0</span>

<span class="sd">    where :math:`t` is a tension factor between 0 and 1, and :math:`\nabla`</span>
<span class="sd">    indicates the Laplacian operator. Here, :math:`t = 0` gives the</span>
<span class="sd">    &quot;minimum curvature&quot; solution. Minimum curvature can cause undesired</span>
<span class="sd">    oscillations and false local maxima or minima (see Smith and Wessel,</span>
<span class="sd">    1990), and you may wish to use :math:`t &gt; 0` to suppress these effects.</span>
<span class="sd">    Experience suggests :math:`t \sim 0.25` usually looks good for potential</span>
<span class="sd">    field data and :math:`t` should be larger (:math:`t \sim 0.35`) for steep</span>
<span class="sd">    topography data. :math:`t = 1` gives a harmonic surface (no maxima or</span>
<span class="sd">    minima are possible except at control data points). It is recommended that</span>
<span class="sd">    the user preprocess the data with :func:`pygmt.blockmean`,</span>
<span class="sd">    :func:`pygmt.blockmedian`, or :func:`pygmt.blockmode` to avoid spatial</span>
<span class="sd">    aliasing and eliminate redundant data. You may impose lower and/or upper</span>
<span class="sd">    bounds on the solution. These may be entered in the form of a fixed value,</span>
<span class="sd">    a grid with values, or simply be the minimum/maximum input data values.</span>
<span class="sd">    Natural boundary conditions are applied at the edges, except for</span>
<span class="sd">    geographic data with 360-degree range where we apply periodic boundary</span>
<span class="sd">    conditions in the longitude direction.</span>

<span class="sd">    Takes a matrix, (x, y, z) triplets, or a file name as input.</span>

<span class="sd">    Must provide either ``data`` or ``x``, ``y``, and ``z``.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`surface.html`.</span>

<span class="sd">    {aliases}</span>
<span class="sd">       - R = region</span>
<span class="sd">       - V = verbose</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data</span>
<span class="sd">        Pass in (x, y, z) or (longitude, latitude, elevation) values by</span>
<span class="sd">        providing a file name to an ASCII data table, a 2-D</span>
<span class="sd">        {table-classes}.</span>
<span class="sd">    x/y/z : 1-D arrays</span>
<span class="sd">        Arrays of x and y coordinates and values z of the data points.</span>

<span class="sd">    {spacing}</span>

<span class="sd">    {region}</span>
<span class="sd">    {outgrid}</span>
<span class="sd">    convergence : float</span>
<span class="sd">        Optional. Convergence limit. Iteration is assumed to have converged</span>
<span class="sd">        when the maximum absolute change in any grid value is less than</span>
<span class="sd">        ``convergence``. (Units same as data z units). Alternatively,</span>
<span class="sd">        give limit in percentage of root-mean-square (rms) deviation by</span>
<span class="sd">        appending %. [Default is scaled to :math:`10^{{-4}}` of the rms</span>
<span class="sd">        deviation of the data from a best-fit (least-squares) plane.]</span>
<span class="sd">        This is the final convergence limit at the desired grid spacing;</span>
<span class="sd">        for intermediate (coarser) grids the effective convergence limit is</span>
<span class="sd">        divided by the grid spacing multiplier.</span>
<span class="sd">    maxradius : float or str</span>
<span class="sd">        Optional. After solving for the surface, apply a mask so that nodes</span>
<span class="sd">        farther than ``maxradius`` away from a data constraint are set to NaN</span>
<span class="sd">        [Default is no masking]. Append a distance unit (see</span>
<span class="sd">        :gmt-docs:`Units &lt;surface.html#units&gt;`) if needed. One can also</span>
<span class="sd">        select the nodes to mask by using the *n_cells*\ **c** form. Here</span>
<span class="sd">        *n_cells* means the number of cells around the node is controlled</span>
<span class="sd">        by a data point. As an example ``&quot;0c&quot;`` means that only the cell</span>
<span class="sd">        where the point lies is filled, ``&quot;1c&quot;`` keeps one cell beyond</span>
<span class="sd">        that (i.e. makes a 3x3 square neighborhood), and so on.</span>
<span class="sd">    lower : float or str</span>
<span class="sd">        Optional. Impose limits on the output solution. Parameter ``lower``</span>
<span class="sd">        sets the lower bound. ``lower`` can be the name of a grid file with</span>
<span class="sd">        lower bound values, a fixed value, **d** to set to minimum input</span>
<span class="sd">        value, or **u** for unconstrained [Default]. Grid files used to set</span>
<span class="sd">        the limits may contain NaNs. In the presence of NaNs, the limit of</span>
<span class="sd">        a node masked with NaN is unconstrained.</span>
<span class="sd">    upper : float or str</span>
<span class="sd">        Optional. Impose limits on the output solution. Parameter ``upper``</span>
<span class="sd">        sets the upper bound and can be the name of a grid file with upper</span>
<span class="sd">        bound values, a fixed value, **d** to set to maximum input value,</span>
<span class="sd">        or **u** for unconstrained [Default]. Grid files used to set the</span>
<span class="sd">        limits may contain NaNs. In the presence of NaNs, the limit of a</span>
<span class="sd">        node masked with NaN is unconstrained.</span>
<span class="sd">    tension : float or str</span>
<span class="sd">        [**b**\|\ **i**].</span>
<span class="sd">        Optional. Tension factor[s]. These must be between 0 and 1. Tension</span>
<span class="sd">        may be used in the interior solution (above equation, where it</span>
<span class="sd">        suppresses spurious oscillations) and in the boundary conditions</span>
<span class="sd">        (where it tends to flatten the solution approaching the edges). Add</span>
<span class="sd">        **i**\ *tension* to set interior tension, and **b**\ *tension* to</span>
<span class="sd">        set boundary tension. If you do not prepend **i** or **b**, both</span>
<span class="sd">        will be set to the same value. [Default is 0 for both and gives</span>
<span class="sd">        minimum curvature solution.]</span>
<span class="sd">    {verbose}</span>
<span class="sd">    {aspatial}</span>
<span class="sd">    {binary}</span>
<span class="sd">    {nodata}</span>
<span class="sd">    {find}</span>
<span class="sd">    {coltypes}</span>
<span class="sd">    {header}</span>
<span class="sd">    {incols}</span>
<span class="sd">    {registration}</span>
<span class="sd">    {wrap}</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ret</span>
<span class="sd">        Return type depends on whether the ``outgrid`` parameter is set:</span>

<span class="sd">        - :class:`xarray.DataArray`: if ``outgrid`` is not set</span>
<span class="sd">        - None if ``outgrid`` is set (grid output will be stored in file set by</span>
<span class="sd">          ``outgrid``)</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>
<span class="sd">    &gt;&gt;&gt; import pygmt</span>
<span class="sd">    &gt;&gt;&gt; # Load a sample table of topography</span>
<span class="sd">    &gt;&gt;&gt; topography = pygmt.datasets.load_sample_data(name=&quot;notre_dame_topography&quot;)</span>
<span class="sd">    &gt;&gt;&gt; # Perform gridding of topography data</span>
<span class="sd">    &gt;&gt;&gt; grid = pygmt.surface(data=topography, spacing=1, region=[0, 4, 0, 8])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">aliasdict</span> <span class="o">=</span> <span class="n">AliasSystem</span><span class="p">()</span><span class="o">.</span><span class="n">add_common</span><span class="p">(</span>
        <span class="n">R</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">aliasdict</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="k">with</span> <span class="p">(</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span>
                <span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">mincols</span><span class="o">=</span><span class="mi">3</span>
            <span class="p">)</span> <span class="k">as</span> <span class="n">vintbl</span><span class="p">,</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_out</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span> <span class="k">as</span> <span class="n">voutgrd</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="n">aliasdict</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">voutgrd</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                <span class="n">module</span><span class="o">=</span><span class="s2">&quot;surface&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">aliasdict</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vintbl</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_to_raster</span><span class="p">(</span><span class="n">vfname</span><span class="o">=</span><span class="n">voutgrd</span><span class="p">,</span> <span class="n">outgrid</span><span class="o">=</span><span class="n">outgrid</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/db6020094">db602009</a></code>.
      </span>
      <span class="lastupdated">Last updated on Oct 02, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>