


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.velo &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/velo.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c6c99e4b"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.velo</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.velo</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">velo - Plot velocity vectors, crosses, anisotropy bars, and wedges.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt._typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PathLike</span><span class="p">,</span> <span class="n">TableLike</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.alias</span><span class="w"> </span><span class="kn">import</span> <span class="n">Alias</span><span class="p">,</span> <span class="n">AliasSystem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTInvalidInput</span><span class="p">,</span> <span class="n">GMTTypeError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_arg_list</span><span class="p">,</span> <span class="n">fmt_docstring</span><span class="p">,</span> <span class="n">kwargs_to_strings</span><span class="p">,</span> <span class="n">use_alias</span>


<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span>
    <span class="n">B</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>
    <span class="n">C</span><span class="o">=</span><span class="s2">&quot;cmap&quot;</span><span class="p">,</span>
    <span class="n">D</span><span class="o">=</span><span class="s2">&quot;rescale&quot;</span><span class="p">,</span>
    <span class="n">E</span><span class="o">=</span><span class="s2">&quot;uncertaintyfill&quot;</span><span class="p">,</span>
    <span class="n">G</span><span class="o">=</span><span class="s2">&quot;fill&quot;</span><span class="p">,</span>
    <span class="n">H</span><span class="o">=</span><span class="s2">&quot;scale&quot;</span><span class="p">,</span>
    <span class="n">I</span><span class="o">=</span><span class="s2">&quot;shading&quot;</span><span class="p">,</span>
    <span class="n">L</span><span class="o">=</span><span class="s2">&quot;line&quot;</span><span class="p">,</span>
    <span class="n">S</span><span class="o">=</span><span class="s2">&quot;spec&quot;</span><span class="p">,</span>
    <span class="n">W</span><span class="o">=</span><span class="s2">&quot;pen&quot;</span><span class="p">,</span>
    <span class="n">Z</span><span class="o">=</span><span class="s2">&quot;zvalue&quot;</span><span class="p">,</span>
    <span class="n">d</span><span class="o">=</span><span class="s2">&quot;nodata&quot;</span><span class="p">,</span>
    <span class="n">e</span><span class="o">=</span><span class="s2">&quot;find&quot;</span><span class="p">,</span>
    <span class="n">h</span><span class="o">=</span><span class="s2">&quot;header&quot;</span><span class="p">,</span>
    <span class="n">i</span><span class="o">=</span><span class="s2">&quot;incols&quot;</span><span class="p">,</span>
    <span class="n">p</span><span class="o">=</span><span class="s2">&quot;perspective&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="s2">&quot;sequence_comma&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">velo</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">PathLike</span> <span class="o">|</span> <span class="n">TableLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">no_clip</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">projection</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">region</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;quiet&quot;</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">,</span> <span class="s2">&quot;timing&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;compat&quot;</span><span class="p">,</span> <span class="s2">&quot;debug&quot;</span><span class="p">]</span>
    <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">panel</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">transparency</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot velocity vectors, crosses, anisotropy bars, and wedges.</span>

<span class="sd">    Reads data values from files, :class:`numpy.ndarray` or</span>
<span class="sd">    :class:`pandas.DataFrame` and plots the selected geodesy symbol on a map.</span>
<span class="sd">    You may choose from velocity vectors and their uncertainties, rotational</span>
<span class="sd">    wedges and their uncertainties, anisotropy bars, or strain crosses. Symbol</span>
<span class="sd">    fills or their outlines may be colored based on constant parameters or via</span>
<span class="sd">    color lookup tables.</span>

<span class="sd">    Must provide ``data`` and ``spec``.</span>

<span class="sd">    Full GMT docs at :gmt-docs:`supplements/geodesy/velo.html`.</span>

<span class="sd">    {aliases}</span>
<span class="sd">       - J = projection</span>
<span class="sd">       - N = no_clip</span>
<span class="sd">       - R = region</span>
<span class="sd">       - V = verbose</span>
<span class="sd">       - c = panel</span>
<span class="sd">       - t = transparency</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data</span>
<span class="sd">        Pass in either a file name to an ASCII data table, a 2-D</span>
<span class="sd">        {table-classes}.</span>
<span class="sd">        Note that text columns are only supported with file or</span>
<span class="sd">        :class:`pandas.DataFrame` inputs.</span>

<span class="sd">    spec: str</span>
<span class="sd">        Select the meaning of the columns in the data file and the figure to</span>
<span class="sd">        be plotted. In all cases, the scales are in data units per length unit</span>
<span class="sd">        and sizes are in length units (default length unit is controlled by</span>
<span class="sd">        :gmt-term:`PROJ_LENGTH_UNIT` unless **c**, **i**, or **p** is</span>
<span class="sd">        appended).</span>

<span class="sd">        - **e**\ [*velscale*/]\ *confidence*\ [**+f**\ *font*]</span>

<span class="sd">          Velocity ellipses in (N,E) convention. The *velscale* sets the</span>
<span class="sd">          scaling of the velocity arrows. If *velscale* is not given then we</span>
<span class="sd">          read it from the data file as an extra column. The *confidence* sets</span>
<span class="sd">          the 2-dimensional confidence limit for the ellipse, e.g. 0.95 for 95%</span>
<span class="sd">          confidence ellipse. Use **+f** to set the font and size of the text</span>
<span class="sd">          [Default is 9p,Helvetica,black]; give **+f**\ 0 to deactivate</span>
<span class="sd">          labeling. The arrow will be drawn with the pen attributes specified</span>
<span class="sd">          by the ``pen`` parameter and the arrow-head can be colored via</span>
<span class="sd">          ``fill``. The ellipse will be filled with the color or pattern</span>
<span class="sd">          specified by the ``uncertaintyfill`` parameter [Default is</span>
<span class="sd">          transparent], and its outline will be drawn if ``line`` is selected</span>
<span class="sd">          using the pen selected (by ``pen`` if not given by ``line``).</span>
<span class="sd">          Parameters are expected to be in the following columns:</span>

<span class="sd">            - **1**,\ **2**: longitude, latitude of station</span>
<span class="sd">            - **3**,\ **4**: eastward, northward velocity</span>
<span class="sd">            - **5**,\ **6**: uncertainty of eastward, northward velocities</span>
<span class="sd">              (1-sigma)</span>
<span class="sd">            - **7**: correlation between eastward and northward components</span>
<span class="sd">            - **Trailing text**: name of station (optional)</span>

<span class="sd">        - **n**\ [*barscale*]</span>

<span class="sd">          Anisotropy bars. *barscale* sets the scaling of the bars. If</span>
<span class="sd">          *barscale* is not given then we read it from the data file as an</span>
<span class="sd">          extra column. Parameters are expected to be in the following columns:</span>

<span class="sd">            - **1**,\ **2**: longitude, latitude of station</span>
<span class="sd">            - **3**,\ **4**: eastward, northward components of anisotropy</span>
<span class="sd">              vector</span>

<span class="sd">        - **r**\ [*velscale*/]\ *confidence*\ [**+f**\ *font*]</span>

<span class="sd">          Velocity ellipses in rotated convention. The *velscale* sets the</span>
<span class="sd">          scaling of the velocity arrows. If *velscale* is not given then we</span>
<span class="sd">          read it from the data file as an extra column. The *confidence* sets</span>
<span class="sd">          the 2-dimensional confidence limit for the ellipse, e.g. 0.95 for 95%</span>
<span class="sd">          confidence ellipse. Use **+f** to set the font and size of the text</span>
<span class="sd">          [Default is 9p,Helvetica,black]; give **+f**\ 0 to deactivate</span>
<span class="sd">          labeling. The arrow will be drawn with the pen attributes specified</span>
<span class="sd">          by the ``pen`` parameter and the arrow-head can be colored via</span>
<span class="sd">          ``fill``. The ellipse will be filled with the color or pattern</span>
<span class="sd">          specified by the ``uncertaintyfill`` parameter [Default is</span>
<span class="sd">          transparent], and its outline will be drawn if ``line`` is selected</span>
<span class="sd">          using the pen selected (by ``pen`` if not given by ``line``).</span>
<span class="sd">          Parameters are expected to be in the following columns:</span>

<span class="sd">            - **1**,\ **2**: longitude, latitude of station</span>
<span class="sd">            - **3**,\ **4**: eastward, northward velocity</span>
<span class="sd">            - **5**,\ **6**: semi-major, semi-minor axes</span>
<span class="sd">            - **7**: counter-clockwise angle, in degrees, from horizontal axis</span>
<span class="sd">              to major axis of ellipse.</span>
<span class="sd">            - **Trailing text**: name of station (optional)</span>

<span class="sd">        - **w**\ [*wedgescale*/]\ *wedgemag*</span>

<span class="sd">          Rotational wedges. The *wedgescale* sets the size of the wedges. If</span>
<span class="sd">          *wedgescale* is not given then we read it from the data file as an</span>
<span class="sd">          extra column. Rotation values are multiplied by *wedgemag* before</span>
<span class="sd">          plotting. For example, setting *wedgemag* to 1.e7 works well for</span>
<span class="sd">          rotations of the order of 100 nanoradians/yr. Use ``fill`` to set</span>
<span class="sd">          the fill color or pattern for the wedge, and ``uncertaintyfill`` to</span>
<span class="sd">          set the color or pattern for the uncertainty. Parameters are</span>
<span class="sd">          expected to be in the following columns:</span>

<span class="sd">            - **1**,\ **2**: longitude, latitude of station</span>
<span class="sd">            - **3**: rotation in radians</span>
<span class="sd">            - **4**: rotation uncertainty in radians</span>

<span class="sd">        - **x**\ [*cross_scale*]</span>

<span class="sd">          Strain crosses. The *cross_scale* sets the size of the cross. If</span>
<span class="sd">          *cross_scale* is not given then we read it from the data file as an</span>
<span class="sd">          extra column. Parameters are expected to be in the following columns:</span>

<span class="sd">            - **1**,\ **2**: longitude, latitude of station</span>
<span class="sd">            - **3**: eps1, the most extensional eigenvalue of strain tensor,</span>
<span class="sd">              with extension taken positive.</span>
<span class="sd">            - **4**: eps2, the most compressional eigenvalue of strain tensor,</span>
<span class="sd">              with extension taken positive.</span>
<span class="sd">            - **5**: azimuth of eps2 in degrees CW from North.</span>

<span class="sd">    {projection}</span>
<span class="sd">    {region}</span>
<span class="sd">    vector : bool or str</span>
<span class="sd">        Modify vector parameters. For vector heads, append vector head *size*</span>
<span class="sd">        [Default is 9p]. See</span>
<span class="sd">        :gmt-docs:`supplements/geodesy/velo.html#vector-attributes` for</span>
<span class="sd">        specifying additional attributes.</span>
<span class="sd">    {frame}</span>
<span class="sd">    {cmap}</span>
<span class="sd">    rescale : str</span>
<span class="sd">        Can be used to rescale the uncertainties of velocities (``spec=&quot;e&quot;``</span>
<span class="sd">        and ``spec=&quot;r&quot;``) and rotations (``spec=&quot;w&quot;``). Can be combined with</span>
<span class="sd">        the ``confidence`` variable.</span>
<span class="sd">    uncertaintyfill : str</span>
<span class="sd">        Set color or pattern for filling uncertainty wedges (``spec=&quot;w&quot;``)</span>
<span class="sd">        or velocity error ellipses (``spec=&quot;e&quot;`` or ``spec=&quot;r&quot;``).</span>
<span class="sd">        If ``uncertaintyfill`` is not specified, the uncertainty regions</span>
<span class="sd">        will be transparent. **Note**: Using ``cmap`` and ``zvalue=&quot;+e&quot;``</span>
<span class="sd">        will update the uncertainty fill color based on the selected measure</span>
<span class="sd">        in ``zvalue`` [Default is magnitude error]. More details at</span>
<span class="sd">        :gmt-docs:`reference/features.html#gfill-attrib`.</span>
<span class="sd">    fill : str</span>
<span class="sd">        Set color or pattern for filling symbols [Default is no fill].</span>
<span class="sd">        **Note**: Using ``cmap`` (and optionally ``zvalue``) will update the</span>
<span class="sd">        symbol fill color based on the selected measure in ``zvalue``</span>
<span class="sd">        [Default is magnitude]. More details at</span>
<span class="sd">        :gmt-docs:`reference/features.html#gfill-attrib`.</span>
<span class="sd">    scale : float or bool</span>
<span class="sd">        [*scale*].</span>
<span class="sd">        Scale symbol sizes and pen widths on a per-record basis using the</span>
<span class="sd">        *scale* read from the data set, given as the first column after the</span>
<span class="sd">        (optional) *z* and *size* columns [Default is no scaling]. The symbol</span>
<span class="sd">        size is either provided by ``spec`` or via the input *size* column.</span>
<span class="sd">        Alternatively, append a constant *scale* that should be used instead of</span>
<span class="sd">        reading a scale column.</span>
<span class="sd">    shading : float or bool</span>
<span class="sd">        *intens*.</span>
<span class="sd">        Use the supplied *intens* value (nominally in the -1 to +1 range) to</span>
<span class="sd">        modulate the symbol fill color by simulating illumination [Default is</span>
<span class="sd">        none]. If *intens* is not provided we will instead read the intensity</span>
<span class="sd">        from an extra data column after the required input columns determined</span>
<span class="sd">        by ``spec``.</span>
<span class="sd">    line: str</span>
<span class="sd">        [*pen*\ [**+c**\ [**f**\|\ **l**]]].</span>
<span class="sd">        Draw lines. Ellipses and rotational wedges will have their outlines</span>
<span class="sd">        drawn using the current pen (see ``pen``).  Alternatively, append a</span>
<span class="sd">        separate pen to use for the error outlines. If the modifier **+cl** is</span>
<span class="sd">        appended then the color of the pen is updated from the CPT (see</span>
<span class="sd">        ``cmap``). If instead modifier **+cf** is appended then the color from</span>
<span class="sd">        the cpt file is applied to error fill only [Default]. Use just **+c**</span>
<span class="sd">        to set both pen and fill color.</span>
<span class="sd">    no_clip</span>
<span class="sd">        Do **not** skip symbols that fall outside the frame boundaries [Default is</span>
<span class="sd">        ``False``, i.e., plot symbols inside the frame boundaries only].</span>
<span class="sd">    {verbose}</span>
<span class="sd">    pen : str</span>
<span class="sd">        [*pen*][**+c**\ [**f**\|\ **l**]].</span>
<span class="sd">        Set pen attributes for velocity arrows, ellipse circumference and fault</span>
<span class="sd">        plane edges [Default is ``&quot;0.25p,black,solid&quot;``].</span>
<span class="sd">        If the modifier **+cl** is appended then the color of the pen is</span>
<span class="sd">        updated from the CPT (see ``cmap``). If instead modifier **+cf** is</span>
<span class="sd">        appended then the color from the cpt file is applied to symbol fill</span>
<span class="sd">        only [Default].  Use just **+c** to set both pen and fill color.</span>
<span class="sd">    zvalue : str</span>
<span class="sd">        [**m**\|\ **e**\|\ **n**\|\ **u**\ ][**+e**].</span>
<span class="sd">        Select the quantity that will be used with the CPT given via ``cmap``</span>
<span class="sd">        to set the fill color.  Choose from **m**\ agnitude (vector magnitude</span>
<span class="sd">        or rotation magnitude), **e**\ ast-west velocity, **n**\ orth-south</span>
<span class="sd">        velocity, or **u**\ ser-supplied data column (supplied after the</span>
<span class="sd">        required columns). To instead use the corresponding error estimates</span>
<span class="sd">        (i.e., vector or rotation uncertainty) to lookup the color and paint</span>
<span class="sd">        the error ellipse or wedge instead, append **+e**.</span>
<span class="sd">    {panel}</span>
<span class="sd">    {nodata}</span>
<span class="sd">    {find}</span>
<span class="sd">    {header}</span>
<span class="sd">    {incols}</span>
<span class="sd">    {perspective}</span>
<span class="sd">    {transparency}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_activate_figure</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="p">(</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;S&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;The parameter &#39;spec&#39; is required and has to be a string.&quot;</span>
        <span class="k">raise</span> <span class="n">GMTInvalidInput</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">pd</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">is_numeric_dtype</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">GMTTypeError</span><span class="p">(</span>
            <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
            <span class="n">reason</span><span class="o">=</span><span class="p">(</span>
                <span class="s2">&quot;Text columns are not supported with numpy.ndarray type inputs. &quot;</span>
                <span class="s2">&quot;They are only supported with file or pandas.DataFrame inputs.&quot;</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="n">aliasdict</span> <span class="o">=</span> <span class="n">AliasSystem</span><span class="p">(</span>
        <span class="n">N</span><span class="o">=</span><span class="n">Alias</span><span class="p">(</span><span class="n">no_clip</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;no_clip&quot;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">add_common</span><span class="p">(</span>
        <span class="n">J</span><span class="o">=</span><span class="n">projection</span><span class="p">,</span>
        <span class="n">R</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
        <span class="n">V</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="n">c</span><span class="o">=</span><span class="n">panel</span><span class="p">,</span>
        <span class="n">t</span><span class="o">=</span><span class="n">transparency</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">aliasdict</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_in</span><span class="p">(</span><span class="n">check_kind</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span> <span class="k">as</span> <span class="n">vintbl</span><span class="p">:</span>
            <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span>
                <span class="n">module</span><span class="o">=</span><span class="s2">&quot;velo&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">aliasdict</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">vintbl</span><span class="p">)</span>
            <span class="p">)</span>
</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/db6020094">db602009</a></code>.
      </span>
      <span class="lastupdated">Last updated on Oct 02, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>