
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.src.x2sys_init &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=845ca4e4" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/_modules/pygmt/src/x2sys_init.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=6e6bddb7"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
        <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="../../../index.html"><h2 class="sidebar-title">PyGMT</h2></a>

    
        
        
            <div class="version">
                dev
            </div>
        
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pygmt.src.x2sys_init</li>
    <li class="source-link">
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pygmt.src.x2sys_init</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">x2sys_init - Initialize a new x2sys track database.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.clib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_arg_list</span><span class="p">,</span> <span class="n">fmt_docstring</span><span class="p">,</span> <span class="n">kwargs_to_strings</span><span class="p">,</span> <span class="n">use_alias</span>


<div class="viewcode-block" id="x2sys_init">
<a class="viewcode-back" href="../../../api/generated/pygmt.x2sys_init.html#pygmt.x2sys_init">[docs]</a>
<span class="nd">@fmt_docstring</span>
<span class="nd">@use_alias</span><span class="p">(</span>
    <span class="n">D</span><span class="o">=</span><span class="s2">&quot;fmtfile&quot;</span><span class="p">,</span>
    <span class="n">E</span><span class="o">=</span><span class="s2">&quot;suffix&quot;</span><span class="p">,</span>
    <span class="n">F</span><span class="o">=</span><span class="s2">&quot;force&quot;</span><span class="p">,</span>
    <span class="n">G</span><span class="o">=</span><span class="s2">&quot;discontinuity&quot;</span><span class="p">,</span>
    <span class="n">I</span><span class="o">=</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span>
    <span class="n">N</span><span class="o">=</span><span class="s2">&quot;units&quot;</span><span class="p">,</span>
    <span class="n">R</span><span class="o">=</span><span class="s2">&quot;region&quot;</span><span class="p">,</span>
    <span class="n">V</span><span class="o">=</span><span class="s2">&quot;verbose&quot;</span><span class="p">,</span>
    <span class="n">W</span><span class="o">=</span><span class="s2">&quot;gap&quot;</span><span class="p">,</span>
    <span class="n">j</span><span class="o">=</span><span class="s2">&quot;distcalc&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@kwargs_to_strings</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">x2sys_init</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize a new x2sys track database.</span>

<span class="sd">    Serves as the starting point for x2sys and initializes a set of data bases</span>
<span class="sd">    that are particular to one kind of track data. These data, their associated</span>
<span class="sd">    data bases, and key parameters are given a short-hand notation called an</span>
<span class="sd">    x2sys TAG. The TAG keeps track of settings such as file format, whether the</span>
<span class="sd">    data are geographic or not, and the binning resolution for track indices.</span>

<span class="sd">    Before you can run :func:`pygmt.x2sys_init` you must set the environment variable</span>
<span class="sd">    :term:`X2SYS_HOME` to a directory where you have write permission, which is where</span>
<span class="sd">    x2sys can keep track of your settings.</span>

<span class="sd">    Full option list at :gmt-docs:`supplements/x2sys/x2sys_init.html`</span>

<span class="sd">    {aliases}</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tag : str</span>
<span class="sd">        The unique name of this data type x2sys TAG.</span>

<span class="sd">    fmtfile : str</span>
<span class="sd">        Format definition file prefix for this data set (see</span>
<span class="sd">        :gmt-docs:`GMT&#39;s Format Definition Files</span>
<span class="sd">        &lt;supplements/x2sys/x2sys_init.html#format-definition-files&gt;`</span>
<span class="sd">        for more information). Specify full path if the file is not in the</span>
<span class="sd">        current directory.</span>

<span class="sd">        Some file formats already have definition files premade. These include:</span>

<span class="sd">        - **mgd77** (for plain ASCII MGD77 data files)</span>
<span class="sd">        - **mgd77+** (for enhanced MGD77+ netCDF files)</span>
<span class="sd">        - **gmt** (for old mgg supplement binary files)</span>
<span class="sd">        - **xy** (for plain ASCII x, y tables)</span>
<span class="sd">        - **xyz** (same, with one z-column)</span>
<span class="sd">        - **geo** (for plain ASCII longitude, latitude files)</span>
<span class="sd">        - **geoz** (same, with one z-column).</span>

<span class="sd">    suffix : str</span>
<span class="sd">        Specify the file extension (suffix) for these data files. If not</span>
<span class="sd">        given we use the format definition file prefix as the suffix (see</span>
<span class="sd">        ``fmtfile``).</span>

<span class="sd">    discontinuity : str</span>
<span class="sd">        **d**\|\ **g**.</span>
<span class="sd">        Select geographical coordinates. Append **d** for discontinuity at the</span>
<span class="sd">        Dateline (makes longitude go from -180° E to +180° E) or **g** for</span>
<span class="sd">        discontinuity at Greenwich (makes longitude go from 0° E to 360° E</span>
<span class="sd">        [Default]). If not given we assume the data are Cartesian.</span>

<span class="sd">    spacing : str or list</span>
<span class="sd">         *dx*\[/*dy*].</span>
<span class="sd">         *dx* and optionally *dy* is the grid spacing. Append **m** to</span>
<span class="sd">         indicate minutes or **s** to indicate seconds for geographic data.</span>
<span class="sd">         These spacings refer to the binning used in the track bin-index data</span>
<span class="sd">         base.</span>

<span class="sd">    units : str or list</span>
<span class="sd">        **d**\|\ **s**\ *unit*.</span>
<span class="sd">        Set the units used for distance and speed when requested by other</span>
<span class="sd">        programs. Append **d** for distance or **s** for speed, then give the</span>
<span class="sd">        desired *unit* as:</span>

<span class="sd">        - **c**: Cartesian userdist or userdist/usertime</span>
<span class="sd">        - **e**: meters or m/s</span>
<span class="sd">        - **f**: feet or ft/s</span>
<span class="sd">        - **k**: kilometers or km/hr</span>
<span class="sd">        - **m**: miles or mi/hr</span>
<span class="sd">        - **n**: nautical miles or knots</span>
<span class="sd">        - **u**: survey feet or sft/s</span>

<span class="sd">        [Default is ``units=[&quot;dk&quot;, &quot;se&quot;]`` (km and m/s) if ``discontinuity`` is</span>
<span class="sd">        set, and ``units=[&quot;dc&quot;, &quot;sc&quot;]`` otherwise (e.g., for Cartesian units)].</span>

<span class="sd">    {region}</span>
<span class="sd">    {verbose}</span>

<span class="sd">    gap : str or list</span>
<span class="sd">        **t**\|\ **d**\ *gap*.</span>
<span class="sd">        Give **t** or **d** and append the corresponding maximum time gap (in</span>
<span class="sd">        user units; this is typically seconds [Default is infinity]), or</span>
<span class="sd">        distance (for units, see ``units``) gap [Default is infinity]) allowed</span>
<span class="sd">        between the two data points immediately on either side of a crossover.</span>
<span class="sd">        If these limits are exceeded then a data gap is assumed and no COE will</span>
<span class="sd">        be determined.</span>

<span class="sd">    {distcalc}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
        <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="s2">&quot;x2sys_init&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">build_arg_list</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="n">tag</span><span class="p">))</span></div>

</pre></div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/40211d72">40211d72</a></code>.
      </span>
      <span class="lastupdated">Last updated on Mar 31, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>