
:orphan:

.. _sphx_glr_tutorials_advanced_sg_execution_times:


Computation times
=================
**00:22.719** total execution time for 15 files **from tutorials/advanced**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_advanced_draping_on_3d_surface.py` (``draping_on_3d_surface.py``)
     - 00:05.901
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_vectors.py` (``vectors.py``)
     - 00:02.544
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_working_with_panel.py` (``working_with_panel.py``)
     - 00:01.691
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_contour_map.py` (``contour_map.py``)
     - 00:01.461
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_legends.py` (``legends.py``)
     - 00:01.394
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_cartesian_histograms.py` (``cartesian_histograms.py``)
     - 00:01.296
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_focal_mechanisms.py` (``focal_mechanisms.py``)
     - 00:01.285
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_date_time_charts.py` (``date_time_charts.py``)
     - 00:01.283
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_grid_equalization.py` (``grid_equalization.py``)
     - 00:01.272
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_earth_relief.py` (``earth_relief.py``)
     - 00:01.230
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_insets.py` (``insets.py``)
     - 00:01.046
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_3d_perspective_image.py` (``3d_perspective_image.py``)
     - 00:00.977
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_subplots.py` (``subplots.py``)
     - 00:00.607
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_configuration.py` (``configuration.py``)
     - 00:00.549
     - 0.0
   * - :ref:`sphx_glr_tutorials_advanced_non_ascii_text.py` (``non_ascii_text.py``)
     - 00:00.184
     - 0.0
