


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.Figure.meca &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/api/generated/pygmt.Figure.meca.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=84d2b63f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmt.Figure.plot" href="pygmt.Figure.plot.html" />
    <link rel="prev" title="pygmt.Figure.magnetic_rose" href="pygmt.Figure.magnetic_rose.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#plotting">Plotting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#figure-class-overview">Figure class overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#plotting-map-elements">Plotting map elements</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#plotting-tabular-data">Plotting tabular data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.contour.html">pygmt.Figure.contour</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.histogram.html">pygmt.Figure.histogram</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pygmt.Figure.meca</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.plot.html">pygmt.Figure.plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.plot3d.html">pygmt.Figure.plot3d</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.rose.html">pygmt.Figure.rose</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.ternary.html">pygmt.Figure.ternary</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.velo.html">pygmt.Figure.velo</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.Figure.wiggle.html">pygmt.Figure.wiggle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#plotting-raster-data">Plotting raster data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuring-layout">Configuring layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#saving-and-displaying-the-figure">Saving and displaying the figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#configuring-the-display-settings">Configuring the display settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#color-palette-table-generation">Color palette table generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-processing">Data Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#input-output">Input/output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-defaults">GMT Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#xarray-integration">Xarray Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#class-style-parameters">Class-style Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#enums">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-c-api">GMT C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="pygmt.Figure.html">pygmt.Figure</a></li>
      <li class="breadcrumb-item active">pygmt.Figure.meca</li>
    <li class="source-link">
        
            
                
                
                <a href="https://github.com/GenericMappingTools/pygmt/issues/new?title=Suggested%20improvement%20for%20api/generated/pygmt.Figure.meca&body=Please%20describe%20what%20could%20be%20improved%20about%20this%20page%20or%20the%20typo/mistake%20that%20you%20found%3A"
                   class="fa fa-github"> Improve this page</a>
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmt-figure-meca">
<h1>pygmt.Figure.meca<a class="headerlink" href="#pygmt-figure-meca" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pygmt.Figure.meca">
<span class="sig-prename descclassname"><span class="pre">Figure.</span></span><span class="sig-name descname"><span class="pre">meca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_clip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perspective</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygmt.Figure.meca" title="Link to this definition"></a></dt>
<dd><p>Plot focal mechanisms.</p>
<p>The following focal mechanism conventions are supported:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Supported focal mechanism conventions.</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Convention</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Focal parameters</p></th>
<th class="head"><p>Remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;aki&quot;</span></code></p></td>
<td><p>Aki and Richard</p></td>
<td><p><em>strike</em>, <em>dip</em>, <em>rake</em>, <em>magnitude</em></p></td>
<td><p>angles in degrees</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;gcmt&quot;</span></code></p></td>
<td><p>global centroid moment tensor</p></td>
<td><div class="line-block">
<div class="line"><em>strike1</em>, <em>dip1</em>, <em>rake1</em>,</div>
<div class="line"><em>strike2</em>, <em>dip2</em>, <em>rake2</em>,</div>
<div class="line"><em>mantissa</em>, <em>exponent</em></div>
</div>
</td>
<td><div class="line-block">
<div class="line">angles in degrees;</div>
<div class="line">seismic moment is</div>
<div class="line"><span class="math notranslate nohighlight">\(mantissa * 10 ^ {exponent}\)</span></div>
<div class="line">in dyn cm</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;mt&quot;</span></code></p></td>
<td><p>seismic moment tensor</p></td>
<td><div class="line-block">
<div class="line"><em>mrr</em>, <em>mtt</em>, <em>mff</em>,</div>
<div class="line"><em>mrt</em>, <em>mrf</em>, <em>mtf</em>,</div>
<div class="line"><em>exponent</em></div>
</div>
</td>
<td><div class="line-block">
<div class="line">moment components</div>
<div class="line">in <span class="math notranslate nohighlight">\(10 ^ {exponent}\)</span> dyn cm</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;partial&quot;</span></code></p></td>
<td><p>partial focal mechanism</p></td>
<td><div class="line-block">
<div class="line"><em>strike1</em>, <em>dip1</em>, <em>strike2</em>,</div>
<div class="line"><em>fault_type</em>, <em>magnitude</em></div>
</div>
</td>
<td><div class="line-block">
<div class="line">angles in degrees;</div>
<div class="line"><em>fault_type</em> means +1/-1 for</div>
<div class="line">normal/reverse fault</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;principal_axis&quot;</span></code></p></td>
<td><p>principal axis</p></td>
<td><div class="line-block">
<div class="line"><em>t_value</em>, <em>t_azimuth</em>, <em>t_plunge</em>,</div>
<div class="line"><em>n_value</em>, <em>n_azimuth</em>, <em>n_plunge</em>,</div>
<div class="line"><em>p_value</em>, <em>p_azimuth</em>, <em>p_plunge</em>,</div>
<div class="line"><em>exponent</em></div>
</div>
</td>
<td><div class="line-block">
<div class="line">values in <span class="math notranslate nohighlight">\(10 ^ {exponent}\)</span> dyn cm;</div>
<div class="line">azimuths and plunges in degrees</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Full GMT docs at <a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.6/supplements/seis/meca.html">https://docs.generic-mapping-tools.org/6.6/supplements/seis/meca.html</a>.</p>
<p><strong>Aliases:</strong></p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>A = offset</p></li>
<li><p>C = cmap</p></li>
<li><p>E = extension_fill</p></li>
<li><p>Fr = label_box</p></li>
<li><p>G = compression_fill</p></li>
<li><p>L = outline</p></li>
</ul>
</td><td><ul class="simple">
<li><p>T = nodal</p></li>
<li><p>W = pen</p></li>
<li><p>B = frame</p></li>
<li><p>J = projection</p></li>
<li><p>N = no_clip</p></li>
<li><p>R = region</p></li>
</ul>
</td><td><ul class="simple">
<li><p>S = scale/convention/component</p></li>
<li><p>V = verbose</p></li>
<li><p>c = panel</p></li>
<li><p>p = perspective</p></li>
<li><p>t = transparency</p></li>
</ul>
</td></tr></table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>1-D numpy array</em><em>, </em><em>2-D numpy array</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>, or </em><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><em>pandas.DataFrame</em></a>) – <p>Data that contain focal mechanism parameters.</p>
<p><code class="docutils literal notranslate"><span class="pre">spec</span></code> can be specified in either of the following types:</p>
<ul>
<li><p><em>str</em>: a file name containing focal mechanism parameters as columns. The
meaning of each column is:</p>
<ul class="simple">
<li><p>Columns 1 and 2: event longitude and latitude</p></li>
<li><p>Column 3: event depth (in kilometers)</p></li>
<li><p>Columns 4 to 3+n: focal mechanism parameters. The number of columns <em>n</em>
depends on the choice of <code class="docutils literal notranslate"><span class="pre">convention</span></code> (see the table above for the
supported conventions).</p></li>
<li><p>Columns 4+n and 5+n: longitude and latitude at which to place the
beachball. <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span></code> plots the beachball at the longitude and latitude
given in the columns 1 and 2. [optional; requires <code class="docutils literal notranslate"><span class="pre">offset=True</span></code>].</p></li>
<li><p>Last Column: text string to appear near the beachball [optional].</p></li>
</ul>
</li>
<li><p><em>1-D np.array</em>: focal mechanism parameters of a single event.
The meanings of columns are the same as above.</p></li>
<li><p><em>2-D np.array</em>: focal mechanism parameters of multiple events.
The meanings of columns are the same as above.</p></li>
<li><p><em>dict</em> or <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>: The dict keys or
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> column names determine the focal mechanism
convention. For the different conventions, the combination of keys /
column names as given in the table above are required.</p>
<p>A dict may contain values for a single focal mechanism or lists of
values for multiple focal mechanisms.</p>
<p>Both dict and <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> may optionally contain the keys /
column names: <code class="docutils literal notranslate"><span class="pre">latitude</span></code>, <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_longitude</span></code>,
<code class="docutils literal notranslate"><span class="pre">plot_latitude</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">event_name</span></code>.</p>
</li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">spec</span></code> is either a str or a 1-D or 2-D numpy array, the <code class="docutils literal notranslate"><span class="pre">convention</span></code>
parameter is required to interpret the columns. If <code class="docutils literal notranslate"><span class="pre">spec</span></code> is a dict or
a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>, <code class="docutils literal notranslate"><span class="pre">convention</span></code> is not needed and ignored if
specified.</p>
</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – <em>scale</em>[<strong>+a</strong><em>angle</em>][<strong>+f</strong><em>font</em>][<strong>+j</strong><em>justify</em>][<strong>+l</strong>][<strong>+m</strong>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+s</strong><em>reference</em>].
Adjust scaling of the radius of the beachball, which is  proportional to the
magnitude. By default, <em>scale</em> defines the size for magnitude = 5 (i.e., scalar
seismic moment M0 = 4.0E23 dyn cm). If <strong>+l</strong> is used the radius will be
proportional to the seismic moment instead. Use <strong>+s</strong> and give a <em>reference</em>
to change the reference magnitude (or moment), and use <strong>+m</strong> to plot all
beachballs with the same size. A text string can be specified to appear near
the beachball (corresponding to column or parameter <code class="docutils literal notranslate"><span class="pre">event_name</span></code>). Append
<strong>+a</strong><em>angle</em> to change the angle of the text string; append <strong>+f</strong><em>font</em>
to change its font (size,fontname,color); append <strong>+j</strong><em>justify</em> to change
the text location relative to the beachball [Default is <code class="docutils literal notranslate"><span class="pre">&quot;TC&quot;</span></code>, i.e., Top
Center]; append <strong>+o</strong> to offset the text string by <em>dx</em>/<em>dy</em>.</p></li>
<li><p><strong>convention</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[<code class="docutils literal notranslate"><span class="pre">'aki'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gcmt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'partial'</span></code>, <code class="docutils literal notranslate"><span class="pre">'principal_axis'</span></code>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Specify the focal mechanism convention of the input data. Ignored if <code class="docutils literal notranslate"><span class="pre">spec</span></code> is
a dict or <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>. See the table above for the supported
conventions.</p></li>
<li><p><strong>component</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[<code class="docutils literal notranslate"><span class="pre">'full'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'deviatoric'</span></code>]</span>, default: <code class="docutils literal notranslate"><span class="pre">'full'</span></code>) – <p>The component of the seismic moment tensor to plot. Valid values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code>: the full seismic moment tensor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;dc&quot;</span></code>: the closest double couple defined from the moment tensor (zero trace
and zero determinant)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;deviatoric&quot;</span></code>: deviatoric part of the moment tensor (zero trace)</p></li>
</ul>
</p></li>
<li><p><strong>longitude/latitude/depth</strong> – Longitude(s), latitude(s), and depth(s) of the event(s). The length of each must
match the number of events. These parameters are only used if <code class="docutils literal notranslate"><span class="pre">spec</span></code> is a
dictionary or a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>, and they override any existing
<code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">latitude</span></code>, or <code class="docutils literal notranslate"><span class="pre">depth</span></code> values in <code class="docutils literal notranslate"><span class="pre">spec</span></code>.</p></li>
<li><p><strong>plot_longitude/plot_latitude</strong> – Longitude(s) and latitude(s) at which to place the beachball(s). The length of
each must match the number of events. These parameters are only used if <code class="docutils literal notranslate"><span class="pre">spec</span></code>
is a dictionary or a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>, and they override any existing
<code class="docutils literal notranslate"><span class="pre">plot_longitude</span></code> or <code class="docutils literal notranslate"><span class="pre">plot_latitude</span></code> values in <code class="docutils literal notranslate"><span class="pre">spec</span></code>.</p></li>
<li><p><strong>event_name</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Text string(s), such as event name(s), to appear near the beachball(s). The
length must match the number of events. This parameter is only used if <code class="docutils literal notranslate"><span class="pre">spec</span></code>
is a dictionary or a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>, and it overrides any existing
<code class="docutils literal notranslate"><span class="pre">event_name</span></code> labels in <code class="docutils literal notranslate"><span class="pre">spec</span></code>.</p></li>
<li><p><strong>label_box</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – [<em>fill</em>].
Draw a box behind the label if given via <code class="docutils literal notranslate"><span class="pre">event_name</span></code>. Use <em>fill</em> to give a
fill color [Default is <code class="docutils literal notranslate"><span class="pre">&quot;white&quot;</span></code>].</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – [<strong>+p</strong><em>pen</em>][<strong>+s</strong><em>size</em>].
Offset beachball(s) to the longitude(s) and latitude(s) specified in the last
two columns of the input file or array, or by <code class="docutils literal notranslate"><span class="pre">plot_longitude</span></code> and
<code class="docutils literal notranslate"><span class="pre">plot_latitude</span></code> if provided. A line from the beachball to the initial location
is drawn. Use <strong>+s</strong><em>size</em> to plot a small circle at the initial location and
to set the diameter of this circle [Default is no circle]. Use <strong>+p</strong><em>pen</em> to
set the pen attributes for this feature [Default is set via <code class="docutils literal notranslate"><span class="pre">pen</span></code>]. The fill
of the circle is set via <code class="docutils literal notranslate"><span class="pre">compression_fill</span></code> or <code class="docutils literal notranslate"><span class="pre">cmap</span></code>, i.e., corresponds to
the fill of the compressive quadrants.</p></li>
<li><p><strong>compression_fill</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Set color or pattern for filling compressive quadrants [Default is <code class="docutils literal notranslate"><span class="pre">&quot;black&quot;</span></code>].
This setting also applies to the fill of the circle defined via <code class="docutils literal notranslate"><span class="pre">offset</span></code>.</p></li>
<li><p><strong>extension_fill</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Set color or pattern for filling extensive quadrants [Default is <code class="docutils literal notranslate"><span class="pre">&quot;white&quot;</span></code>].</p></li>
<li><p><strong>pen</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Set (default) pen attributes for all lines related to the beachball [Default is
<code class="docutils literal notranslate"><span class="pre">&quot;0.25p,black,solid&quot;</span></code>]. This setting applies to <code class="docutils literal notranslate"><span class="pre">outline</span></code>, <code class="docutils literal notranslate"><span class="pre">nodal</span></code>, and
<code class="docutils literal notranslate"><span class="pre">offset</span></code>, unless overruled by arguments passed to those parameters. Draws the
circumference of the beachball.</p></li>
<li><p><strong>outline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – [<em>pen</em>].
Draw circumference and nodal planes of the beachball. Use <em>pen</em> to set  the pen
attributes for this feature [Default is set via <code class="docutils literal notranslate"><span class="pre">pen</span></code>].</p></li>
<li><p><strong>nodal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – <p>[<em>nplane</em>][/<em>pen</em>].
Plot the nodal planes and outline the bubble which is transparent. If <em>nplane</em>
is</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">True</span></code>: both nodal planes are plotted [Default].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: only the first nodal plane is plotted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>: only the second nodal plane is plotted.</p></li>
</ul>
<p>Use /<em>pen</em> to set the pen attributes for this feature [Default is set via
<code class="docutils literal notranslate"><span class="pre">pen</span></code>].
For double couple mechanisms, <code class="docutils literal notranslate"><span class="pre">nodal</span></code> renders the beachball transparent by
drawing only the nodal planes and the circumference. For non-double couple
mechanisms, <code class="docutils literal notranslate"><span class="pre">nodal=0</span></code> overlays best double couple transparently.</p>
</p></li>
<li><p><strong>cmap</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – File name of a CPT file or a series of comma-separated colors (e.g.,
<em>color1,color2,color3</em>) to build a linear continuous CPT from those colors
automatically. The color of the compressive quadrants is determined by the
z-value (i.e., event depth or the third column for an input file). This setting
also applies to the fill of the circle defined via <code class="docutils literal notranslate"><span class="pre">offset</span></code>.</p></li>
<li><p><strong>no_clip</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – Do <strong>not</strong> skip symbols that fall outside the frame boundaries [Default is
<code class="docutils literal notranslate"><span class="pre">False</span></code>, i.e., plot symbols inside the frame boundaries only].</p></li>
<li><p><strong>projection</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – <em>projcode</em>[<em>projparams</em>/]<em>width</em>|<em>scale</em>.
Select map <a class="reference internal" href="../../projections/index.html"><span class="doc">projection</span></a>.</p></li>
<li><p><strong>region</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – <em>xmin/xmax/ymin/ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>].
Specify the <a class="reference internal" href="../../tutorials/basics/regions.html"><span class="doc">region</span></a> of interest.</p></li>
<li><p><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Set map boundary
<a class="reference internal" href="../../tutorials/basics/frames.html"><span class="doc">frame and axes attributes</span></a>.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Select verbosity level [<a class="reference internal" href="../../techref/common_parameters.html#term-verbose"><span class="xref std std-term">Full usage</span></a>].</p></li>
<li><p><strong>panel</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – <p>Select a specific subplot panel. Only allowed when used in
<a class="reference internal" href="pygmt.Figure.subplot.html#pygmt.Figure.subplot" title="pygmt.Figure.subplot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Figure.subplot</span></code></a> mode.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to advance to the next panel in the selected order.</p></li>
<li><p><em>index</em> to specify the index of the desired panel.</p></li>
<li><p>(<em>row</em>, <em>col</em>) to specify the row and column of the desired panel.</p></li>
</ul>
<p>The panel order is determined by the <a class="reference internal" href="pygmt.Figure.subplot.html#pygmt.Figure.subplot" title="pygmt.Figure.subplot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Figure.subplot</span></code></a> method. <em>row</em>,
<em>col</em> and <em>index</em> all start at 0.</p>
</p></li>
<li><p><strong>perspective</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – <p>Select perspective view and set the azimuth and elevation of the viewpoint.</p>
<p>Accepts a single value or a sequence of two or three values: <em>azimuth</em>,
(<em>azimuth</em>, <em>elevation</em>), or (<em>azimuth</em>, <em>elevation</em>, <em>zlevel</em>).</p>
<ul>
<li><p><em>azimuth</em>: Azimuth angle of the viewpoint in degrees [Default is 180,
i.e., looking from south to north].</p></li>
<li><p><em>elevation</em>: Elevation angle of the viewpoint above the horizon [Default
is 90, i.e., looking straight down at nadir].</p></li>
<li><p><em>zlevel</em>: Z-level at which 2-D elements (e.g., the map frame) are drawn.
Only applied when used together with <code class="docutils literal notranslate"><span class="pre">zsize</span></code> or <code class="docutils literal notranslate"><span class="pre">zscale</span></code>. [Default is
at the bottom of the z-axis].</p></li>
</ul>
<p>Alternatively, set <code class="docutils literal notranslate"><span class="pre">perspective=True</span></code> to reuse the perspective setting
from the previous plotting method, or pass a string following the full
GMT syntax for finer control (e.g., adding <code class="docutils literal notranslate"><span class="pre">+w</span></code> or <code class="docutils literal notranslate"><span class="pre">+v</span></code> modifiers to
select an axis location other than the plot origin). See
<a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#perspective-full">https://docs.generic-mapping-tools.org/6.6/gmt.html#perspective-full</a> for details.</p>
</p></li>
<li><p><strong>transparency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Set transparency level, in [0-100] percent range
[Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>, i.e., opaque].
Only visible when PDF or raster format output is selected.
Only the PNG format selection adds a transparency layer
in the image (for further processing).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="examples-using-pygmt-figure-meca">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">pygmt.Figure.meca</span></code><a class="headerlink" href="#examples-using-pygmt-figure-meca" title="Link to this heading"></a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.meca method can plot focal mechanisms or beachballs. We can specify the focal mechanism nodal planes or moment tensor components as a dictionary using the spec parameter (or they can be specified as a 1-D or 2-D array, or within a file). The size of the beachballs can be set using the scale parameter. The compressive and extensive quadrants can be filled either with a color or a pattern via the compression_fill and extension_fill parameters, respectively. Use the pen parameter to adjust the outline of the beachballs."><img alt="" src="../../_images/sphx_glr_meca_thumb.png" />
<p><a class="reference internal" href="../../gallery/seismology/meca.html"><span class="doc">Focal mechanisms</span></a></p>
  <div class="sphx-glr-thumbnail-title">Focal mechanisms</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In addition to colors, PyGMT also allows using bit and hachure patterns to fill symbols, polygons, and other areas, via the fill parameter or similar parameters."><img alt="" src="../../_images/sphx_glr_patterns_thumb.png" />
<p><a class="reference internal" href="../../gallery/symbols/patterns.html"><span class="doc">Bit and hachure patterns</span></a></p>
  <div class="sphx-glr-thumbnail-title">Bit and hachure patterns</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Focal mechanisms can be plotted as beachballs with the pygmt.Figure.meca method."><img alt="" src="../../_images/sphx_glr_focal_mechanisms_thumb.png" />
<p><a class="reference internal" href="../../tutorials/advanced/focal_mechanisms.html"><span class="doc">Plotting focal mechanisms</span></a></p>
  <div class="sphx-glr-thumbnail-title">Plotting focal mechanisms</div>
</div></div><div style='clear:both'></div></section>
</section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmt.Figure.magnetic_rose.html" class="btn btn-neutral float-left" title="pygmt.Figure.magnetic_rose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmt.Figure.plot.html" class="btn btn-neutral float-right" title="pygmt.Figure.plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/81de8f0e2">81de8f0e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Feb 20, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>