


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.clib.Session &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/api/generated/pygmt.clib.Session.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8dedae9d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmt.clib.Session.call_module" href="pygmt.clib.Session.call_module.html" />
    <link rel="prev" title="pygmt.exceptions.GMTCLibNotFoundError" href="pygmt.exceptions.GMTCLibNotFoundError.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-processing">Data Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#input-output">Input/output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-defaults">GMT Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#xarray-integration">Xarray Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#enums">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#gmt-c-api">GMT C API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygmt.clib.Session</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygmt.clib.Session"><code class="docutils literal notranslate"><span class="pre">Session</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygmt.clib.Session.info"><code class="docutils literal notranslate"><span class="pre">Session.info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygmt.clib.Session.session_pointer"><code class="docutils literal notranslate"><span class="pre">Session.session_pointer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.call_module.html">pygmt.clib.Session.call_module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.create.html">pygmt.clib.Session.create</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.create_data.html">pygmt.clib.Session.create_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.destroy.html">pygmt.clib.Session.destroy</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.extract_region.html">pygmt.clib.Session.extract_region</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.get_common.html">pygmt.clib.Session.get_common</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.get_default.html">pygmt.clib.Session.get_default</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.get_enum.html">pygmt.clib.Session.get_enum</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.get_libgmt_func.html">pygmt.clib.Session.get_libgmt_func</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.inquire_virtualfile.html">pygmt.clib.Session.inquire_virtualfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.open_virtualfile.html">pygmt.clib.Session.open_virtualfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.put_matrix.html">pygmt.clib.Session.put_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.put_strings.html">pygmt.clib.Session.put_strings</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.put_vector.html">pygmt.clib.Session.put_vector</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.read_data.html">pygmt.clib.Session.read_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.read_virtualfile.html">pygmt.clib.Session.read_virtualfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_grid.html">pygmt.clib.Session.virtualfile_from_grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_matrix.html">pygmt.clib.Session.virtualfile_from_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_stringio.html">pygmt.clib.Session.virtualfile_from_stringio</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_vectors.html">pygmt.clib.Session.virtualfile_from_vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_in.html">pygmt.clib.Session.virtualfile_in</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_out.html">pygmt.clib.Session.virtualfile_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_to_dataset.html">pygmt.clib.Session.virtualfile_to_dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.virtualfile_to_raster.html">pygmt.clib.Session.virtualfile_to_raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.clib.Session.write_data.html">pygmt.clib.Session.write_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.call_module.html">pygmt.clib.Session.call_module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_in.html">pygmt.clib.Session.virtualfile_in</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_out.html">pygmt.clib.Session.virtualfile_out</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_to_dataset.html">pygmt.clib.Session.virtualfile_to_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_to_raster.html">pygmt.clib.Session.virtualfile_to_raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.create.html">pygmt.clib.Session.create</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.destroy.html">pygmt.clib.Session.destroy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.__getitem__.html">pygmt.clib.Session.__getitem__</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.__enter__.html">pygmt.clib.Session.__enter__</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.__exit__.html">pygmt.clib.Session.__exit__</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.get_default.html">pygmt.clib.Session.get_default</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.get_common.html">pygmt.clib.Session.get_common</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.create_data.html">pygmt.clib.Session.create_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.put_matrix.html">pygmt.clib.Session.put_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.put_strings.html">pygmt.clib.Session.put_strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.put_vector.html">pygmt.clib.Session.put_vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.read_data.html">pygmt.clib.Session.read_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.write_data.html">pygmt.clib.Session.write_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.open_virtualfile.html">pygmt.clib.Session.open_virtualfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.read_virtualfile.html">pygmt.clib.Session.read_virtualfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.extract_region.html">pygmt.clib.Session.extract_region</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.get_libgmt_func.html">pygmt.clib.Session.get_libgmt_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_grid.html">pygmt.clib.Session.virtualfile_from_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_stringio.html">pygmt.clib.Session.virtualfile_from_stringio</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_matrix.html">pygmt.clib.Session.virtualfile_from_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_vectors.html">pygmt.clib.Session.virtualfile_from_vectors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">pygmt.clib.Session</li>
    <li class="source-link">
        
            
                
                
                <a href="https://github.com/GenericMappingTools/pygmt/issues/new?title=Suggested%20improvement%20for%20api/generated/pygmt.clib.Session&body=Please%20describe%20what%20could%20be%20improved%20about%20this%20page%20or%20the%20typo/mistake%20that%20you%20found%3A"
                   class="fa fa-github"> Improve this page</a>
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmt-clib-session">
<h1>pygmt.clib.Session<a class="headerlink" href="#pygmt-clib-session" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygmt.clib.Session">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygmt.clib.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><a class="reference internal" href="../../_modules/pygmt/clib/session.html#Session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmt.clib.Session" title="Link to this definition"></a></dt>
<dd><p>A GMT API session where most operations involving the C API happen.</p>
<p>Works as a context manager (for use in a <code class="docutils literal notranslate"><span class="pre">with</span></code> block) to create a GMT C API
session and destroy it in the end to clean up memory.</p>
<p>Functions of the shared library are exposed as methods of this class. Most methods
MUST be used with an open session (inside a <code class="docutils literal notranslate"><span class="pre">with</span></code> block). If creating GMT data
structures to communicate data, put that code inside the same <code class="docutils literal notranslate"><span class="pre">with</span></code> block as the
API calls that will use the data.</p>
<p>By default, will let <a class="reference external" href="https://docs.python.org/3/library/ctypes.html#module-ctypes" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ctypes</span></code></a> try to find the GMT shared library (<code class="docutils literal notranslate"><span class="pre">libgmt</span></code>).
If the environment variable <a class="reference internal" href="../../techref/environment_variables.html#term-GMT_LIBRARY_PATH"><span class="xref std std-term">GMT_LIBRARY_PATH</span></a> is set, will look for the
shared library in the directory specified by it.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">session_pointer</span></code> attribute holds a ctypes pointer to the currently open
session.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="pygmt.exceptions.GMTCLibNotFoundError.html#pygmt.exceptions.GMTCLibNotFoundError" title="pygmt.exceptions.GMTCLibNotFoundError"><strong>GMTCLibNotFoundError</strong></a> – If there was any problem loading the library (couldn’t find it or couldn’t
    access the functions).</p></li>
<li><p><a class="reference internal" href="pygmt.exceptions.GMTCLibNoSessionError.html#pygmt.exceptions.GMTCLibNoSessionError" title="pygmt.exceptions.GMTCLibNoSessionError"><strong>GMTCLibNoSessionError</strong></a> – If you try to call a method outside of a <code class="docutils literal notranslate"><span class="pre">with</span></code> block.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_static_earth_relief</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">GMTTempFile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">load_static_earth_relief</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<span class="go">&lt;class &#39;xarray.core.dataarray.DataArray&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a session and destroy it automatically when exiting the &quot;with&quot; block.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">lib</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># Create a virtual file and link to the memory block of the grid.</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">lib</span><span class="o">.</span><span class="n">virtualfile_from_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span> <span class="k">as</span> <span class="n">fin</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># Create a temp file to use as output.</span>
<span class="gp">... </span>        <span class="k">with</span> <span class="n">GMTTempFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">fout</span><span class="p">:</span>
<span class="gp">... </span>            <span class="c1"># Call the grdinfo module with the virtual file as input and the</span>
<span class="gp">... </span>            <span class="c1"># temp file as output.</span>
<span class="gp">... </span>            <span class="n">lib</span><span class="o">.</span><span class="n">call_module</span><span class="p">(</span><span class="s2">&quot;grdinfo&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">fin</span><span class="p">,</span> <span class="s2">&quot;-C&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;-&gt;</span><span class="si">{</span><span class="n">fout</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
<span class="gp">... </span>            <span class="c1"># Read the contents of the temp file before it&#39;s deleted.</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="n">fout</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="go">-55 -47 -24 -10 190 981 1 1 8 14 1 1</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="py property">
<dt class="sig sig-object py" id="pygmt.clib.Session.info">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Session.</span></span><span class="sig-name descname"><span class="pre">info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pygmt.clib.Session.info" title="Link to this definition"></a></dt>
<dd><p>Dictionary with the GMT version and default paths and parameters.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygmt.clib.Session.session_pointer">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Session.</span></span><span class="sig-name descname"><span class="pre">session_pointer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_void_p" title="(in Python v3.13)"><span class="pre">c_void_p</span></a></em><a class="headerlink" href="#pygmt.clib.Session.session_pointer" title="Link to this definition"></a></dt>
<dd><p>The <a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_void_p" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ctypes.c_void_p</span></code></a> pointer to the current open GMT session.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pygmt.exceptions.GMTCLibNoSessionError.html#pygmt.exceptions.GMTCLibNoSessionError" title="pygmt.exceptions.GMTCLibNoSessionError"><strong>GMTCLibNoSessionError</strong></a> – If trying to access without a currently open GMT session (i.e., outside of
    the context manager).</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.call_module.html#pygmt.clib.Session.call_module" title="pygmt.clib.Session.call_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.call_module</span></code></a>(module, args)</p></td>
<td><p>Call a GMT module with the given arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.create.html#pygmt.clib.Session.create" title="pygmt.clib.Session.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.create</span></code></a>(name)</p></td>
<td><p>Create a new GMT C API session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.create_data.html#pygmt.clib.Session.create_data" title="pygmt.clib.Session.create_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.create_data</span></code></a>(family, geometry, mode)</p></td>
<td><p>Create an empty GMT data container and allocate space to hold data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.destroy.html#pygmt.clib.Session.destroy" title="pygmt.clib.Session.destroy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.destroy</span></code></a>()</p></td>
<td><p>Destroy the currently open GMT API session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.extract_region.html#pygmt.clib.Session.extract_region" title="pygmt.clib.Session.extract_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.extract_region</span></code></a>()</p></td>
<td><p>Extract the region of the currently active figure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.get_common.html#pygmt.clib.Session.get_common" title="pygmt.clib.Session.get_common"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.get_common</span></code></a>(option)</p></td>
<td><p>Inquire if a GMT common option has been set and return its current value if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.get_default.html#pygmt.clib.Session.get_default" title="pygmt.clib.Session.get_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.get_default</span></code></a>(name)</p></td>
<td><p>Get the value of a GMT configuration parameter or a GMT API parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.get_enum.html#pygmt.clib.Session.get_enum" title="pygmt.clib.Session.get_enum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.get_enum</span></code></a>(name)</p></td>
<td><p>Get the value of a GMT constant (C enum) from <code class="docutils literal notranslate"><span class="pre">gmt_resources.h</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.get_libgmt_func.html#pygmt.clib.Session.get_libgmt_func" title="pygmt.clib.Session.get_libgmt_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.get_libgmt_func</span></code></a>(name[, argtypes, ...])</p></td>
<td><p>Get a ctypes function from the libgmt shared library.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.inquire_virtualfile.html#pygmt.clib.Session.inquire_virtualfile" title="pygmt.clib.Session.inquire_virtualfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.inquire_virtualfile</span></code></a>(vfname)</p></td>
<td><p>Get the family of a virtual file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.open_virtualfile.html#pygmt.clib.Session.open_virtualfile" title="pygmt.clib.Session.open_virtualfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.open_virtualfile</span></code></a>(family, geometry, ...)</p></td>
<td><p>Open a GMT virtual file associated with a data object for reading or writing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.put_matrix.html#pygmt.clib.Session.put_matrix" title="pygmt.clib.Session.put_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.put_matrix</span></code></a>(dataset, matrix[, pad])</p></td>
<td><p>Attach a 2-D numpy array to a GMT dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.put_strings.html#pygmt.clib.Session.put_strings" title="pygmt.clib.Session.put_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.put_strings</span></code></a>(dataset, family, strings)</p></td>
<td><p>Attach a 1-D numpy array of dtype str as a column on a GMT dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.put_vector.html#pygmt.clib.Session.put_vector" title="pygmt.clib.Session.put_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.put_vector</span></code></a>(dataset, column, vector)</p></td>
<td><p>Attach a 1-D numpy array as a column on a GMT dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.read_data.html#pygmt.clib.Session.read_data" title="pygmt.clib.Session.read_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.read_data</span></code></a>(infile, kind[, family, ...])</p></td>
<td><p>Read a data file into a GMT data container.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.read_virtualfile.html#pygmt.clib.Session.read_virtualfile" title="pygmt.clib.Session.read_virtualfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.read_virtualfile</span></code></a>(vfname[, kind])</p></td>
<td><p>Read data from a virtual file and optionally cast into a GMT data container.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_grid.html#pygmt.clib.Session.virtualfile_from_grid" title="pygmt.clib.Session.virtualfile_from_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_from_grid</span></code></a>(grid)</p></td>
<td><p>Store a grid in a virtual file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_matrix.html#pygmt.clib.Session.virtualfile_from_matrix" title="pygmt.clib.Session.virtualfile_from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_from_matrix</span></code></a>(matrix)</p></td>
<td><p>Store a 2-D numpy array as a matrix inside a virtual file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_stringio.html#pygmt.clib.Session.virtualfile_from_stringio" title="pygmt.clib.Session.virtualfile_from_stringio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_from_stringio</span></code></a>(stringio)</p></td>
<td><p>Store a <a class="reference external" href="https://docs.python.org/3/library/io.html#io.StringIO" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.StringIO</span></code></a> object in a virtual file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_from_vectors.html#pygmt.clib.Session.virtualfile_from_vectors" title="pygmt.clib.Session.virtualfile_from_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_from_vectors</span></code></a>(vectors)</p></td>
<td><p>Store a sequence of 1-D vectors as columns of a dataset inside a virtual file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_in.html#pygmt.clib.Session.virtualfile_in" title="pygmt.clib.Session.virtualfile_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_in</span></code></a>([check_kind, data, ...])</p></td>
<td><p>Store any data inside a virtual file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_out.html#pygmt.clib.Session.virtualfile_out" title="pygmt.clib.Session.virtualfile_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_out</span></code></a>([kind, fname])</p></td>
<td><p>Create a virtual file or an actual file for storing output data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_to_dataset.html#pygmt.clib.Session.virtualfile_to_dataset" title="pygmt.clib.Session.virtualfile_to_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_to_dataset</span></code></a>(vfname[, ...])</p></td>
<td><p>Output a tabular dataset stored in a virtual file to a different format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.clib.Session.virtualfile_to_raster.html#pygmt.clib.Session.virtualfile_to_raster" title="pygmt.clib.Session.virtualfile_to_raster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.virtualfile_to_raster</span></code></a>(vfname[, ...])</p></td>
<td><p>Output raster data stored in a virtual file to an <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.6.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.clib.Session.write_data.html#pygmt.clib.Session.write_data" title="pygmt.clib.Session.write_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session.write_data</span></code></a>(family, geometry, mode, ...)</p></td>
<td><p>Write a GMT data container to a file.</p></td>
</tr>
</tbody>
</table>
<div style='clear:both'></div></section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmt.exceptions.GMTCLibNotFoundError.html" class="btn btn-neutral float-left" title="pygmt.exceptions.GMTCLibNotFoundError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmt.clib.Session.call_module.html" class="btn btn-neutral float-right" title="pygmt.clib.Session.call_module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/c1568261">c1568261</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jun 18, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>