


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.GMTDataArrayAccessor &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/api/generated/pygmt.GMTDataArrayAccessor.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c6c99e4b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmt.GMTDataArrayAccessor.clip" href="pygmt.GMTDataArrayAccessor.clip.html" />
    <link rel="prev" title="pygmt.GMTBackendEntrypoint.open_groups_as_dict" href="pygmt.GMTBackendEntrypoint.open_groups_as_dict.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-processing">Data Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#input-output">Input/output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-defaults">GMT Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#metadata">Metadata</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#xarray-integration">Xarray Integration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygmt.GMTBackendEntrypoint.html">pygmt.GMTBackendEntrypoint</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygmt.GMTDataArrayAccessor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygmt.GMTDataArrayAccessor"><code class="docutils literal notranslate"><span class="pre">GMTDataArrayAccessor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygmt.GMTDataArrayAccessor.gtype"><code class="docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.gtype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygmt.GMTDataArrayAccessor.registration"><code class="docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.registration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.clip.html">pygmt.GMTDataArrayAccessor.clip</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.cut.html">pygmt.GMTDataArrayAccessor.cut</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.dimfilter.html">pygmt.GMTDataArrayAccessor.dimfilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.fill.html">pygmt.GMTDataArrayAccessor.fill</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.filter.html">pygmt.GMTDataArrayAccessor.filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.gradient.html">pygmt.GMTDataArrayAccessor.gradient</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.histeq.html">pygmt.GMTDataArrayAccessor.histeq</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.project.html">pygmt.GMTDataArrayAccessor.project</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.sample.html">pygmt.GMTDataArrayAccessor.sample</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.GMTDataArrayAccessor.track.html">pygmt.GMTDataArrayAccessor.track</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#class-style-parameters">Class-style Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#enums">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-c-api">GMT C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">pygmt.GMTDataArrayAccessor</li>
    <li class="source-link">
        
            
                
                
                <a href="https://github.com/GenericMappingTools/pygmt/issues/new?title=Suggested%20improvement%20for%20api/generated/pygmt.GMTDataArrayAccessor&body=Please%20describe%20what%20could%20be%20improved%20about%20this%20page%20or%20the%20typo/mistake%20that%20you%20found%3A"
                   class="fa fa-github"> Improve this page</a>
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmt-gmtdataarrayaccessor">
<h1>pygmt.GMTDataArrayAccessor<a class="headerlink" href="#pygmt-gmtdataarrayaccessor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygmt.GMTDataArrayAccessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygmt.</span></span><span class="sig-name descname"><span class="pre">GMTDataArrayAccessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarray_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmt/xarray/accessor.html#GMTDataArrayAccessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmt.GMTDataArrayAccessor" title="Link to this definition"></a></dt>
<dd><p>GMT accessor for <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>.</p>
<p>The <em>gmt</em> accessor extends <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> to store GMT-specific
properties for grids and images, which are important for PyGMT to correctly process
and plot them. The <em>gmt</em> accessor contains the following properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">registration</span></code>: Grid registration type <a class="reference internal" href="pygmt.enums.GridRegistration.html#pygmt.enums.GridRegistration" title="pygmt.enums.GridRegistration"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygmt.enums.GridRegistration</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gtype</span></code>: Grid coordinate system type <a class="reference internal" href="pygmt.enums.GridType.html#pygmt.enums.GridType" title="pygmt.enums.GridType"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygmt.enums.GridType</span></code></a>.</p></li>
</ul>
<p>The <em>gmt</em> accessor also provides a set of grid-operation methods that enables
applying GMT’s grid processing functionalities directly to the current
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> object. See the summary table below for the list of
available methods.</p>
<p class="rubric">Notes</p>
<p>When accessed the first time, the <em>gmt</em> accessor will first be initialized to the
default values (<code class="docutils literal notranslate"><span class="pre">GridRegistration.GRIDLINE</span></code> and <code class="docutils literal notranslate"><span class="pre">GridType.CARTESIAN</span></code>, i.e., a
gridline-registered, Cartesian grid), and then the properties will be updated with
the correct grid registration and type determined from the source encoding (i.e.,
<code class="docutils literal notranslate"><span class="pre">grid.encoding[&quot;source&quot;]</span></code>), if it is available.</p>
<p>Due to the limitations of xarray accessors, the <em>gmt</em> accessor is created once per
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> instance. Thus, the <em>gmt</em> accessor will be re-initialized
in cases where the <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> is manipulated (e.g., arithmetic and
slice operations) or when accessing a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> from a
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a>. In these cases, the GMT-specific properties will result in
incorrect values if the source encoding is not defined or is dropped due to
operations, and users need to manually set these properties again.</p>
<p class="rubric">Examples</p>
<p>For grids loaded from a file (e.g., via <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.load_dataarray.html#xarray.load_dataarray" title="(in xarray v2025.9.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">xarray.load_dataarray</span></code></a>) and GMT’s
built-in remote datasets, the GMT-specific properties are automatically determined
and you can access them as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_earth_relief</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use the global Earth relief grid with 1 degree spacing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">load_earth_relief</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;01d&quot;</span><span class="p">,</span> <span class="n">registration</span><span class="o">=</span><span class="s2">&quot;pixel&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># See if grid uses Gridline or Pixel registration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.PIXEL: 1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># See if grid is in Cartesian or Geographic coordinate system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.GEOGRAPHIC: 1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">encoding</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Inplace assignment operators like <code class="docutils literal notranslate"><span class="pre">*=</span></code> don’t create new instances, so the
properties are still kept:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">*=</span> <span class="mf">2.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.PIXEL: 1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.GEOGRAPHIC: 1&gt;</span>
</pre></div>
</div>
<p>Slice operation creates a new instance, but the source encoding is kept, so the
properties are still kept:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid_slice</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">:</span><span class="mi">80</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># grid source encoding is kept in slice operation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_slice</span><span class="o">.</span><span class="n">encoding</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># properties are still kept</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_slice</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.PIXEL: 1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_slice</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.GEOGRAPHIC: 1&gt;</span>
</pre></div>
</div>
<p>Other grid operations (e.g., arithmetic operations) create new instances and drop
the source encoding, so the properties will be reset to the default values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid2</span> <span class="o">=</span> <span class="n">grid</span> <span class="o">*</span> <span class="mf">2.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># grid source encoding is dropped in arithmetic operation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;source&quot;</span> <span class="ow">in</span> <span class="n">grid2</span><span class="o">.</span><span class="n">encoding</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># properties are reset to the default values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid2</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.GRIDLINE: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid2</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.CARTESIAN: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Need to set these properties before passing the grid to PyGMT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid2</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid2</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid2</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.PIXEL: 1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid2</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.GEOGRAPHIC: 1&gt;</span>
</pre></div>
</div>
<p>For <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> grids created from scratch, the source encoding is not
available, so the properties will be set to the default values, and you need to
manually set the correct properties before passing it to PyGMT functions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pygmt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">GridRegistration</span><span class="p">,</span> <span class="n">GridType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a DataArray in gridline coordinates of sin(lon) * cos(lat)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span> <span class="o">-</span> <span class="n">interval</span><span class="p">,</span> <span class="o">-</span><span class="n">interval</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span> <span class="o">+</span> <span class="n">interval</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">longrid</span><span class="p">,</span> <span class="n">latgrid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">longrid</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">latgrid</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">coords</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="n">lat</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="n">lon</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Default to a gridline-registered Cartesian grid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.GRIDLINE: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.CARTESIAN: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Manually set it to a gridline-registered geographic grid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span> <span class="o">=</span> <span class="n">GridRegistration</span><span class="o">.</span><span class="n">GRIDLINE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span> <span class="o">=</span> <span class="n">GridType</span><span class="o">.</span><span class="n">GEOGRAPHIC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.GRIDLINE: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.GEOGRAPHIC: 1&gt;</span>
</pre></div>
</div>
<p>Accessing a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> from a <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> always creates
new instances, so these properties are always lost if the source encoding is not
available. The workaround is to assign the <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> into a
variable:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">({</span><span class="s2">&quot;zval&quot;</span><span class="p">:</span> <span class="n">grid</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span>
<span class="go">&lt;GridRegistration.GRIDLINE: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">&lt;GridType.CARTESIAN: 0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Manually set these properties won&#39;t work as expected</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span> <span class="o">=</span> <span class="n">GridRegistration</span><span class="o">.</span><span class="n">GRIDLINE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span> <span class="o">=</span> <span class="n">GridType</span><span class="o">.</span><span class="n">GEOGRAPHIC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">(&lt;GridRegistration.GRIDLINE: 0&gt;, &lt;GridType.CARTESIAN: 0&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># workaround: assign the DataArray into a variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zval</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">zval</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span><span class="p">,</span> <span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">(&lt;GridRegistration.GRIDLINE: 0&gt;, &lt;GridType.CARTESIAN: 0&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span> <span class="o">=</span> <span class="n">GridRegistration</span><span class="o">.</span><span class="n">GRIDLINE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span> <span class="o">=</span> <span class="n">GridType</span><span class="o">.</span><span class="n">GEOGRAPHIC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">registration</span><span class="p">,</span> <span class="n">zval</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">gtype</span>
<span class="go">(&lt;GridRegistration.GRIDLINE: 0&gt;, &lt;GridType.GEOGRAPHIC: 1&gt;)</span>
</pre></div>
</div>
<p>Instead of calling a grid-processing function and passing the
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> object as an input, you can call the corresponding method
directly on the object. For example, the following two are equivalent:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_earth_relief</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">load_earth_relief</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;30m&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a new grid from an input grid. Set all values below 1,000 to 0 and all</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># values above 1,500 to 10,000.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Option 1:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_grid</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">grdclip</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span> <span class="n">below</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">above</span><span class="o">=</span><span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">10000</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Option 2:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_grid</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">gmt</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">below</span><span class="o">=</span><span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">above</span><span class="o">=</span><span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">10000</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="py property">
<dt class="sig sig-object py" id="pygmt.GMTDataArrayAccessor.gtype">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMTDataArrayAccessor.</span></span><span class="sig-name descname"><span class="pre">gtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygmt.enums.GridType.html#pygmt.enums.GridType" title="pygmt.enums.GridType"><span class="pre">GridType</span></a></em><a class="headerlink" href="#pygmt.GMTDataArrayAccessor.gtype" title="Link to this definition"></a></dt>
<dd><p>Grid coordinate system type <a class="reference internal" href="pygmt.enums.GridType.html#pygmt.enums.GridType" title="pygmt.enums.GridType"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygmt.enums.GridType</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygmt.GMTDataArrayAccessor.registration">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMTDataArrayAccessor.</span></span><span class="sig-name descname"><span class="pre">registration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pygmt.enums.GridRegistration.html#pygmt.enums.GridRegistration" title="pygmt.enums.GridRegistration"><span class="pre">GridRegistration</span></a></em><a class="headerlink" href="#pygmt.GMTDataArrayAccessor.registration" title="Link to this definition"></a></dt>
<dd><p>Grid registration type <a class="reference internal" href="pygmt.enums.GridRegistration.html#pygmt.enums.GridRegistration" title="pygmt.enums.GridRegistration"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygmt.enums.GridRegistration</span></code></a>.</p>
</dd></dl>

<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.clip.html#pygmt.GMTDataArrayAccessor.clip" title="pygmt.GMTDataArrayAccessor.clip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.clip</span></code></a>([outgrid, above, ...])</p></td>
<td><p>Clip the range of grid values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.cut.html#pygmt.GMTDataArrayAccessor.cut" title="pygmt.GMTDataArrayAccessor.cut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.cut</span></code></a>([kind, outgrid, ...])</p></td>
<td><p>Extract subregion from a grid or image or a slice from a cube.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.dimfilter.html#pygmt.GMTDataArrayAccessor.dimfilter" title="pygmt.GMTDataArrayAccessor.dimfilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.dimfilter</span></code></a>([outgrid, ...])</p></td>
<td><p>Directional filtering of grids in the space domain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.fill.html#pygmt.GMTDataArrayAccessor.fill" title="pygmt.GMTDataArrayAccessor.fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.fill</span></code></a>([outgrid, ...])</p></td>
<td><p>Interpolate across holes in a grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.filter.html#pygmt.GMTDataArrayAccessor.filter" title="pygmt.GMTDataArrayAccessor.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.filter</span></code></a>([outgrid, ...])</p></td>
<td><p>Filter a grid in the space (or time) domain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.gradient.html#pygmt.GMTDataArrayAccessor.gradient" title="pygmt.GMTDataArrayAccessor.gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.gradient</span></code></a>([outgrid, ...])</p></td>
<td><p>Compute directional gradients from a grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.histeq.html#pygmt.GMTDataArrayAccessor.histeq" title="pygmt.GMTDataArrayAccessor.histeq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.histeq</span></code></a>(grid[, outgrid, ...])</p></td>
<td><p>Perform histogram equalization for a grid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.project.html#pygmt.GMTDataArrayAccessor.project" title="pygmt.GMTDataArrayAccessor.project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.project</span></code></a>([outgrid, ...])</p></td>
<td><p>Forward and inverse map transformation of grids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.sample.html#pygmt.GMTDataArrayAccessor.sample" title="pygmt.GMTDataArrayAccessor.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.sample</span></code></a>([outgrid, ...])</p></td>
<td><p>Resample a grid onto a new lattice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pygmt.GMTDataArrayAccessor.track.html#pygmt.GMTDataArrayAccessor.track" title="pygmt.GMTDataArrayAccessor.track"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMTDataArrayAccessor.track</span></code></a>([points, ...])</p></td>
<td><p>Sample one or more grids at specified locations.</p></td>
</tr>
</tbody>
</table>
<div style='clear:both'></div></section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmt.GMTBackendEntrypoint.open_groups_as_dict.html" class="btn btn-neutral float-left" title="pygmt.GMTBackendEntrypoint.open_groups_as_dict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmt.GMTDataArrayAccessor.clip.html" class="btn btn-neutral float-right" title="pygmt.GMTDataArrayAccessor.clip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/db6020094">db602009</a></code>.
      </span>
      <span class="lastupdated">Last updated on Oct 02, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>