


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.params.Position &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/api/generated/pygmt.params.Position.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ce5548fe"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmt.enums.GridRegistration" href="pygmt.enums.GridRegistration.html" />
    <link rel="prev" title="pygmt.params.Pattern" href="pygmt.params.Pattern.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-processing">Data Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#input-output">Input/output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-defaults">GMT Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#xarray-integration">Xarray Integration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#class-style-parameters">Class-style Parameters</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pygmt.params.Box.html">pygmt.params.Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="pygmt.params.Pattern.html">pygmt.params.Pattern</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pygmt.params.Position</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygmt.params.Position"><code class="docutils literal notranslate"><span class="pre">Position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples-using-pygmt-params-position">Examples using <code class="docutils literal notranslate"><span class="pre">pygmt.params.Position</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#enums">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-c-api">GMT C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">pygmt.params.Position</li>
    <li class="source-link">
        
            
                
                
                <a href="https://github.com/GenericMappingTools/pygmt/issues/new?title=Suggested%20improvement%20for%20api/generated/pygmt.params.Position&body=Please%20describe%20what%20could%20be%20improved%20about%20this%20page%20or%20the%20typo/mistake%20that%20you%20found%3A"
                   class="fa fa-github"> Improve this page</a>
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmt-params-position">
<h1>pygmt.params.Position<a class="headerlink" href="#pygmt-params-position" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygmt.params.Position">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygmt.params.</span></span><span class="sig-name descname"><span class="pre">Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmt/params/position.html#Position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmt.params.Position" title="Link to this definition"></a></dt>
<dd><p>Class for positioning embellishments on a plot.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="https://docs.generic-mapping-tools.org/6.6/_images/GMT_anchor.png"><img alt="https://docs.generic-mapping-tools.org/6.6/_images/GMT_anchor.png" src="https://docs.generic-mapping-tools.org/6.6/_images/GMT_anchor.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The placement of a GMT embellishment (represented by a green rectangle) in
relation to the underlying plot (represented by a bisque rectangle).</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This class provides flexible positioning for GMT embellishments (e.g., logo, scale,
rose) by defining a <em>reference point</em> on the plot and an <em>anchor point</em> on the
embellishment. The embellishment is positioned so these two points overlap.</p>
<p><strong>Conceptual Model</strong></p>
<p>Think of it like dropping an anchor from a boat:</p>
<ol class="arabic simple">
<li><p>The boat navigates to the <em>reference point</em> (a location on the plot)</p></li>
<li><p>The <em>anchor point</em> (a specific point on the embellishment) is aligned with the
<em>reference point</em></p></li>
<li><p>The embellishment is “dropped” at that position</p></li>
</ol>
<p><strong>Reference Point</strong></p>
<p>The <em>reference point</em> can be specified in five different ways using the <code class="docutils literal notranslate"><span class="pre">cstype</span></code>
and <code class="docutils literal notranslate"><span class="pre">refpoint</span></code> attributes:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">cstype=&quot;mapcoords&quot;</span></code> Map Coordinates</dt><dd><p>Use data/geographic coordinates. Specify <code class="docutils literal notranslate"><span class="pre">refpoint</span></code> as
(<em>longitude</em>, <em>latitude</em>). Useful when tying the embellishment to a specific
geographic location.</p>
<p><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">refpoint=(135,</span> <span class="pre">20),</span> <span class="pre">cstype=&quot;mapcoords&quot;</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cstype=&quot;plotcoords&quot;</span></code> Plot Coordinates</dt><dd><p>Use plot coordinates as distances from the lower-left plot origin. Specify
<code class="docutils literal notranslate"><span class="pre">refpoint</span></code> as (<em>x</em>, <em>y</em>) with units (e.g., inches, centimeters, points).
Useful for precise layout control.</p>
<p><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">refpoint=(&quot;2c&quot;,</span> <span class="pre">&quot;2.5c&quot;),</span> <span class="pre">cstype=&quot;plotcoords&quot;</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cstype=&quot;boxcoords&quot;</span></code> Normalized Coordinates</dt><dd><p>Use normalized coordinates where (0, 0) is the lower-left corner and (1, 1) is
the upper-right corner of the bounding box of the current plot. Specify
<code class="docutils literal notranslate"><span class="pre">refpoint</span></code> as (<em>nx</em>, <em>ny</em>). Useful for positioning relative to plot dimensions
without units.</p>
<p><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">refpoint=(0.2,</span> <span class="pre">0.1),</span> <span class="pre">cstype=&quot;boxcoords&quot;</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cstype=&quot;inside&quot;</span></code> Inside Plot</dt><dd><p>Select one of the nine <a class="reference internal" href="../../techref/justification_codes.html"><span class="doc">justification codes</span></a>
as the <em>reference point</em>. The <em>anchor point</em> defaults to be the same as the
<em>reference point</em>, so the embellishment is placed inside the plot.</p>
<p><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">refpoint=&quot;TL&quot;,</span> <span class="pre">cstype=&quot;inside&quot;</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cstype=&quot;outside&quot;</span></code> Outside Plot</dt><dd><p>Similar to <code class="docutils literal notranslate"><span class="pre">cstype=&quot;inside&quot;</span></code>, but the <em>anchor point</em> defaults to the mirror
opposite of the <em>reference point</em>. Useful for placing embellishments outside
the plot boundaries (e.g., color bars).</p>
<p><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">refpoint=&quot;TL&quot;,</span> <span class="pre">cstype=&quot;outside&quot;</span></code></p>
</dd>
</dl>
<p><strong>Anchor Point</strong></p>
<p>The <em>anchor point</em> determines which part of the embellishment aligns with the
<em>reference point</em>. It uses one of nine
<a class="reference internal" href="../../techref/justification_codes.html"><span class="doc">justification codes</span></a>.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">anchor</span></code> explicitly to override these defaults. If not set, the default
<em>anchor</em> behaviors are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cstype=&quot;inside&quot;</span></code>: Same as the <em>reference point</em> justification code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstype=&quot;outside&quot;</span></code>: Mirror opposite of the <em>reference point</em> justification code</p></li>
<li><p>Other cstypes: <code class="docutils literal notranslate"><span class="pre">&quot;MC&quot;</span></code> (Middle Center) for map rose and scale, <code class="docutils literal notranslate"><span class="pre">&quot;BL&quot;</span></code>
(Bottom Left) for other embellishments</p></li>
</ul>
<p><strong>Offset</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">offset</span></code> parameter shifts the <em>anchor point</em> from its default position.
Offsets are applied to the projected plot coordinates, with positive values moving
in the direction indicated by the <em>anchor point</em>’s justification code. It should be
a single value (applied to both x and y) or as (<em>offset_x</em>, <em>offset_y</em>).</p>
<p class="rubric">Examples</p>
<p>Position the GMT logo at map coordinates (3, 3) with the logo’s middle-left point as
the anchor, offset by (0.2, 0.2):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pygmt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.params</span><span class="w"> </span><span class="kn">import</span> <span class="n">Position</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;X10c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">logo</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">position</span><span class="o">=</span><span class="n">Position</span><span class="p">(</span>
<span class="gp">... </span>        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">cstype</span><span class="o">=</span><span class="s2">&quot;mapcoords&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;ML&quot;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="n">box</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Position the GMT logo in the top-left corner inside the plot:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;X10c&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">logo</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">Position</span><span class="p">(</span><span class="s2">&quot;TL&quot;</span><span class="p">,</span> <span class="n">cstype</span><span class="o">=</span><span class="s2">&quot;inside&quot;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="s2">&quot;0.2c&quot;</span><span class="p">),</span> <span class="n">box</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygmt.params.Position.refpoint">
<span class="sig-name descname"><span class="pre">refpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'TL'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'TC'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'TR'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'ML'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'MC'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'MR'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'BL'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'BC'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'BR'</span></code><span class="pre">]</span></em><a class="headerlink" href="#pygmt.params.Position.refpoint" title="Link to this definition"></a></dt>
<dd><p>Location of the reference point on the plot. The format depends on <code class="docutils literal notranslate"><span class="pre">cstype</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cstype=&quot;mapcoords&quot;</span></code>: (<em>longitude</em>, <em>latitude</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstype=&quot;plotcoords&quot;</span></code>: (<em>x</em>, <em>y</em>) with plot units</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstype=&quot;boxcoords&quot;</span></code>: (<em>nx</em>, <em>ny</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cstype=&quot;inside&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;outside&quot;</span></code>:
<a class="reference internal" href="../../techref/justification_codes.html"><span class="doc">2-character justification codes</span></a></p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygmt.params.Position.cstype">
<span class="sig-name descname"><span class="pre">cstype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'mapcoords'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'inside'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'outside'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'boxcoords'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'plotcoords'</span></code><span class="pre">]</span> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygmt.params.Position.cstype" title="Link to this definition"></a></dt>
<dd><p>cstype of the reference point. Valid values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;mapcoords&quot;</span></code>: Map/Data coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;plotcoords&quot;</span></code>: Plot coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;boxcoords&quot;</span></code>: Normalized coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;inside&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;outside&quot;</span></code>: Justification codes</p></li>
</ul>
<p>If not specified, defaults to <code class="docutils literal notranslate"><span class="pre">&quot;inside&quot;</span></code> if <code class="docutils literal notranslate"><span class="pre">refpoint</span></code> is a justification
code; otherwise defaults to <code class="docutils literal notranslate"><span class="pre">&quot;plotcoords&quot;</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygmt.params.Position.anchor">
<span class="sig-name descname"><span class="pre">anchor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a><span class="pre">[</span><code class="docutils literal notranslate"><span class="pre">'TL'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'TC'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'TR'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'ML'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'MC'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'MR'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'BL'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'BC'</span></code><span class="pre">,</span> <code class="docutils literal notranslate"><span class="pre">'BR'</span></code><span class="pre">]</span> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygmt.params.Position.anchor" title="Link to this definition"></a></dt>
<dd><p>Anchor point on the embellishment using a
<a class="reference internal" href="../../techref/justification_codes.html"><span class="doc">2-character justification code</span></a>.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults are applied based on <code class="docutils literal notranslate"><span class="pre">cstype</span></code> (see above).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygmt.params.Position.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pygmt.params.Position.offset" title="Link to this definition"></a></dt>
<dd><p>Offset for the anchor point as a single value or (<em>offset_x</em>, <em>offset_y</em>).
If a single value is given, the offset is applied to both x- and y-directions.</p>
</dd></dl>

</dd></dl>

<section id="examples-using-pygmt-params-position">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">pygmt.params.Position</span></code><a class="headerlink" href="#examples-using-pygmt-params-position" title="Link to this heading"></a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.grdview() method can plot 3-D surfaces with surftype=&quot;s&quot;. Here, we supply the data as an xarray.DataArray with the coordinate vectors x and y defined. Note that the perspective parameter here controls the azimuth and elevation angle of the view. We provide a list of two arguments to frame - the first argument specifies the x- and y-axes frame attributes and the second argument, prepended with &quot;z&quot;, specifies the z-axis frame attributes. Specifying the same scale for the projection and zscale parameters ensures equal axis scaling. The shading parameter specifies illumination; here we choose an azimuth of 45° with shading=&quot;+a45&quot;."><img alt="" src="../../_images/sphx_glr_grdview_surface_thumb.png" />
<p><a class="reference internal" href="../../gallery/3d_plots/grdview_surface.html"><span class="doc">Plotting a surface</span></a></p>
  <div class="sphx-glr-thumbnail-title">Plotting a surface</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The frame parameter of the plotting methods of the pygmt.Figure class can control which axes should be plotted and optionally show annotations, tick marks, and gridlines. By default, all 4 axes are plotted, along with annotations and tick marks (denoted W, S, E, N). Lowercase versions (w, s, e, n) can be used to denote to only plot the axes with tick marks. We can also only plot the axes without annotations and tick marks using l (left axis), r (right axis), t (top axis), b (bottom axis). When frame is used to change the frame settings, any axes that are not defined using one of these three options are not drawn."><img alt="" src="../../_images/sphx_glr_double_y_axes_thumb.png" />
<p><a class="reference internal" href="../../gallery/basemaps/double_y_axes.html"><span class="doc">Double Y-axes graph</span></a></p>
  <div class="sphx-glr-thumbnail-title">Double Y-axes graph</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.ternary method can draw ternary diagrams. The example shows how to plot circles with a diameter of 0.1 centimeters (``style=&quot;c0.1c&quot;``) on a 10-centimeters-wide (``width=&quot;10c&quot;``) ternary diagram at the positions listed in the first three columns of the sample dataset rock_compositions, with default annotations and gridline spacings, using the specified labeling defined via alabel, blabel, and clabel. Points are colored based on the values given in the fourth column of the sample dataset via cmap=True."><img alt="" src="../../_images/sphx_glr_ternary_thumb.png" />
<p><a class="reference internal" href="../../gallery/basemaps/ternary.html"><span class="doc">Ternary diagram</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ternary diagram</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.colorbar method creates a color scalebar. The colormap is set via the cmap parameter. A full list of available color palette tables can be found at reference/cpts.html. Use the frame parameter to add labels to the x and y axes of the colorbar by appending +l followed by the desired text. To add and adjust the annotations (a) and ticks (f) append the letter followed by the desired interval. The placement of the colorbar is set by passing a pygmt.params.Position object to the position parameter."><img alt="" src="../../_images/sphx_glr_colorbar_thumb.png" />
<p><a class="reference internal" href="../../gallery/embellishments/colorbar.html"><span class="doc">Colorbar</span></a></p>
  <div class="sphx-glr-thumbnail-title">Colorbar</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.logo method allows to place the GMT logo on a figure."><img alt="" src="../../_images/sphx_glr_gmt_logo_thumb.png" />
<p><a class="reference internal" href="../../gallery/embellishments/gmt_logo.html"><span class="doc">GMT logo</span></a></p>
  <div class="sphx-glr-thumbnail-title">GMT logo</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.inset method adds an inset figure inside a larger figure. The method is called using a with statement. Plotting methods called within the with statement are applied to the inset figure."><img alt="" src="../../_images/sphx_glr_inset_thumb.png" />
<p><a class="reference internal" href="../../gallery/embellishments/inset.html"><span class="doc">Inset</span></a></p>
  <div class="sphx-glr-thumbnail-title">Inset</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.inset method adds an inset figure inside a larger figure. The method is called using a with statement. Plotting methods called within the with statement plot into the inset figure."><img alt="" src="../../_images/sphx_glr_inset_rectangle_region_thumb.png" />
<p><a class="reference internal" href="../../gallery/embellishments/inset_rectangle_region.html"><span class="doc">Inset map showing a rectangular region</span></a></p>
  <div class="sphx-glr-thumbnail-title">Inset map showing a rectangular region</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.legend method can automatically create a legend for symbols plotted using pygmt.Figure.plot. A legend entry is only added when the label parameter is used to state the desired text. Optionally, to adjust the legend, users can append different modifiers. A list of all available modifiers can be found at gmt.html#l-full. To create a multiple-column legend +N is used with the desired number of columns. For more complicated legends, users may want to write an ASCII file with instructions for the layout of the legend items and pass it to the spec parameter of pygmt.Figure.legend. For details on how to set up such a file, please see the GMT documentation at legend.html#legend-codes."><img alt="" src="../../_images/sphx_glr_legend_thumb.png" />
<p><a class="reference internal" href="../../gallery/embellishments/legend.html"><span class="doc">Legend</span></a></p>
  <div class="sphx-glr-thumbnail-title">Legend</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="pygmt.project and pygmt.grdtrack can be used to focus on a quantity and its variation along a desired survey line. In this example, the elevation is extracted from a grid provided via pygmt.datasets.load_earth_relief. The figure consists of two parts, a map of the elevation in the study area showing the survey line and a Cartesian plot showing the elevation along the survey line."><img alt="" src="../../_images/sphx_glr_cross_section_thumb.png" />
<p><a class="reference internal" href="../../gallery/images/cross_section.html"><span class="doc">Cross-section along a transect</span></a></p>
  <div class="sphx-glr-thumbnail-title">Cross-section along a transect</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.grdclip function allows to clip defined ranges of grid values. In the example shown below we set all elevation values (grid points) smaller than 0 m (in general the bathymetric part of the grid) to a common value of -2000 m via the below parameter."><img alt="" src="../../_images/sphx_glr_grdclip_thumb.png" />
<p><a class="reference internal" href="../../gallery/images/grdclip.html"><span class="doc">Clipping grid values</span></a></p>
  <div class="sphx-glr-thumbnail-title">Clipping grid values</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.grdgradient function calculates the gradient of a grid file. In the example shown below we will see how to calculate a hillshade map based on a Data Elevation Model (DEM). As input pygmt.grdgradient gets an xarray.DataArray object or a path string to a grid file, calculates the respective gradient and returns it as an xarray.DataArray object. We will use the radiance parameter in order to set the illumination source direction and altitude."><img alt="" src="../../_images/sphx_glr_grdgradient_thumb.png" />
<p><a class="reference internal" href="../../gallery/images/grdgradient.html"><span class="doc">Calculating grid gradient and radiance</span></a></p>
  <div class="sphx-glr-thumbnail-title">Calculating grid gradient and radiance</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.grdgradient function calculates the gradient of a grid file. As input, pygmt.grdgradient gets an xarray.DataArray object or a path string to a grid file. It then calculates the respective gradient and returns an xarray.DataArray object. The example below sets two main parameters:"><img alt="" src="../../_images/sphx_glr_grdgradient_shading_thumb.png" />
<p><a class="reference internal" href="../../gallery/images/grdgradient_shading.html"><span class="doc">Calculating grid gradient with custom azimuth and normalize parameters</span></a></p>
  <div class="sphx-glr-thumbnail-title">Calculating grid gradient with custom azimuth and normalize parameters</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.grdlandmask function allows setting all nodes on land or water to a specified value using the mask_values parameter."><img alt="" src="../../_images/sphx_glr_grdlandmask_thumb.png" />
<p><a class="reference internal" href="../../gallery/images/grdlandmask.html"><span class="doc">Create ‘wet-dry’ mask grid</span></a></p>
  <div class="sphx-glr-thumbnail-title">Create 'wet-dry' mask grid</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.image method can be used to read and place an image file in many formats (e.g., png, jpg, eps, pdf) on a figure. We must specify the filename via the imagefile parameter or simply use the filename as the first argument. You can also use a full URL pointing to your desired image. The position parameter allows us to place the image at a specific location on the plot."><img alt="" src="../../_images/sphx_glr_image_thumb.png" />
<p><a class="reference internal" href="../../gallery/images/image.html"><span class="doc">Image on a figure</span></a></p>
  <div class="sphx-glr-thumbnail-title">Image on a figure</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.hlines and pygmt.Figure.vlines methods allow to plot horizontal and vertical lines in Cartesian, geographic and polar coordinate systems."><img alt="" src="../../_images/sphx_glr_hlines_vlines_thumb.png" />
<p><a class="reference internal" href="../../gallery/lines/hlines_vlines.html"><span class="doc">Horizontal and vertical lines</span></a></p>
  <div class="sphx-glr-thumbnail-title">Horizontal and vertical lines</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.wiggle method can plot z = f(x,y) anomalies along tracks. x, y, z can be specified as 1-D arrays or within a specified file. The scale parameter can be used to set the scale of the anomaly in data/distance units. The positive and/or negative areas can be filled with color by setting the positive_fill and/or negative_fill parameters."><img alt="" src="../../_images/sphx_glr_wiggle_thumb.png" />
<p><a class="reference internal" href="../../gallery/lines/wiggle.html"><span class="doc">Wiggle along tracks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Wiggle along tracks</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.plot method allows us to plot geographical data such as polygons which are stored in a geopandas.GeoDataFrame object. Use geopandas.read_file to load data from any supported OGR format such as a shapefile (.shp), GeoJSON (.geojson), geopackage (.gpkg), etc. You can also use a full URL pointing to your desired data source. Then, pass the geopandas.GeoDataFrame as an argument to the data parameter of pygmt.Figure.plot, and style the geometry using the pen parameter. To fill the polygons based on a corresponding column you need to set fill=&quot;+z&quot; as well as select the appropriate column using the aspatial parameter as shown in the example below."><img alt="" src="../../_images/sphx_glr_choropleth_map_thumb.png" />
<p><a class="reference internal" href="../../gallery/maps/choropleth_map.html"><span class="doc">Choropleth map</span></a></p>
  <div class="sphx-glr-thumbnail-title">Choropleth map</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.grdhisteq.equalize_grid method creates a grid using statistics based on a cumulative distribution function."><img alt="" src="../../_images/sphx_glr_grid_equalization_thumb.png" />
<p><a class="reference internal" href="../../tutorials/advanced/grid_equalization.html"><span class="doc">Performing grid histogram equalization</span></a></p>
  <div class="sphx-glr-thumbnail-title">Performing grid histogram equalization</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="To plot an inset figure inside another larger figure, we can use the pygmt.Figure.inset method. After a large figure has been created, call inset using a with statement, and new plot elements will be added to the inset figure instead of the larger figure."><img alt="" src="../../_images/sphx_glr_insets_thumb.png" />
<p><a class="reference internal" href="../../tutorials/advanced/insets.html"><span class="doc">Adding an inset to the figure</span></a></p>
  <div class="sphx-glr-thumbnail-title">Adding an inset to the figure</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.Figure.legend method creates legends, whereby auto-legends as well as manually created legends are supported."><img alt="" src="../../_images/sphx_glr_legends_thumb.png" />
<p><a class="reference internal" href="../../tutorials/advanced/legends.html"><span class="doc">Creating legends</span></a></p>
  <div class="sphx-glr-thumbnail-title">Creating legends</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="GMT shines when it comes to plotting data on a map. We can use some sample data that is packaged with GMT to try this out. PyGMT provides access to these datasets through the pygmt.datasets package. If you don&#x27;t have the data files already, they are automatically downloaded and saved to a cache directory the first time you use them (usually ~/.gmt/cache)."><img alt="" src="../../_images/sphx_glr_plot_thumb.png" />
<p><a class="reference internal" href="../../tutorials/basics/plot.html"><span class="doc">Plotting data points</span></a></p>
  <div class="sphx-glr-thumbnail-title">Plotting data points</div>
</div></div><div style='clear:both'></div></section>
</section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmt.params.Pattern.html" class="btn btn-neutral float-left" title="pygmt.params.Pattern" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmt.enums.GridRegistration.html" class="btn btn-neutral float-right" title="pygmt.enums.GridRegistration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/b1d4bd7e8">b1d4bd7e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jan 11, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>