


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>pygmt.xyz2grd &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/api/generated/pygmt.xyz2grd.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8dedae9d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pygmt.dimfilter" href="pygmt.dimfilter.html" />
    <link rel="prev" title="pygmt.triangulate.regular_grid" href="pygmt.triangulate.regular_grid.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting">Plotting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#data-processing">Data Processing</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#operations-on-tabular-data">Operations on tabular data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pygmt.binstats.html">pygmt.binstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.blockmean.html">pygmt.blockmean</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.blockmedian.html">pygmt.blockmedian</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.blockmode.html">pygmt.blockmode</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.filter1d.html">pygmt.filter1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.nearneighbor.html">pygmt.nearneighbor</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.project.html">pygmt.project</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.select.html">pygmt.select</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.sph2grd.html">pygmt.sph2grd</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.sphdistance.html">pygmt.sphdistance</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.sphinterpolate.html">pygmt.sphinterpolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.surface.html">pygmt.surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.triangulate.html">pygmt.triangulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.triangulate.regular_grid.html">pygmt.triangulate.regular_grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygmt.triangulate.delaunay_triples.html">pygmt.triangulate.delaunay_triples</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pygmt.xyz2grd</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#operations-on-raster-data">Operations on raster data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#crossover-analysis-with-x2sys">Crossover analysis with x2sys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#input-output">Input/output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-defaults">GMT Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#xarray-integration">Xarray Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#enums">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#gmt-c-api">GMT C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">pygmt.xyz2grd</li>
    <li class="source-link">
        
            
                
                
                <a href="https://github.com/GenericMappingTools/pygmt/issues/new?title=Suggested%20improvement%20for%20api/generated/pygmt.xyz2grd&body=Please%20describe%20what%20could%20be%20improved%20about%20this%20page%20or%20the%20typo/mistake%20that%20you%20found%3A"
                   class="fa fa-github"> Improve this page</a>
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pygmt-xyz2grd">
<h1>pygmt.xyz2grd<a class="headerlink" href="#pygmt-xyz2grd" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pygmt.xyz2grd">
<span class="sig-prename descclassname"><span class="pre">pygmt.</span></span><span class="sig-name descname"><span class="pre">xyz2grd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pygmt/src/xyz2grd.html#xyz2grd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygmt.xyz2grd" title="Link to this definition"></a></dt>
<dd><p>Convert data table to a grid.</p>
<p>Reads one or more tables with <em>x, y, z</em> columns and creates a binary grid
file. <a class="reference internal" href="#pygmt.xyz2grd" title="pygmt.xyz2grd"><code class="xref py py-func docutils literal notranslate"><span class="pre">pygmt.xyz2grd</span></code></a> will report if some of the nodes are not filled
in with data. Such unconstrained nodes are set to a value specified by the
user [Default is NaN]. Nodes with more than one value will be set to the
mean value.</p>
<p>Full GMT docs at <a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.5/xyz2grd.html">https://docs.generic-mapping-tools.org/6.5/xyz2grd.html</a>.</p>
<p><strong>Aliases:</strong></p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>A = duplicate</p></li>
<li><p>I = spacing</p></li>
<li><p>J = projection</p></li>
<li><p>R = region</p></li>
<li><p>V = verbose</p></li>
</ul>
</td><td><ul class="simple">
<li><p>Z = convention</p></li>
<li><p>b = binary</p></li>
<li><p>d = nodata</p></li>
<li><p>e = find</p></li>
<li><p>f = coltypes</p></li>
</ul>
</td><td><ul class="simple">
<li><p>h = header</p></li>
<li><p>i = incols</p></li>
<li><p>r = registration</p></li>
<li><p>w = wrap</p></li>
</ul>
</td></tr></table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathLike</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> | <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> | <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.6.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> | <a class="reference external" href="https://geopandas.org/en/stable/docs/reference/api/geopandas.GeoDataFrame.html#geopandas.GeoDataFrame" title="(in GeoPandas v1.1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoDataFrame</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Pass in (x, y, z) or (longitude, latitude, elevation) values by
providing a file name to an ASCII data table, a 2-D <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>, an
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v2025.6.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> made up of 1-D <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.6.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>
data variables, or a <a class="reference external" href="https://geopandas.org/en/stable/docs/reference/api/geopandas.GeoDataFrame.html#geopandas.GeoDataFrame" title="(in GeoPandas v1.1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code></a> containing the
tabular data.</p></li>
<li><p><strong>x/y/z</strong> (<em>1-D arrays</em>) – The arrays of x and y coordinates and z data points.</p></li>
<li><p><strong>outgrid</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathLike</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Name of the output netCDF grid file. If not specified, will return an
<a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.6.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> object. For writing a specific grid file format or
applying basic data operations to the output grid, see
<a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#grd-inout-full">https://docs.generic-mapping-tools.org/6.5/gmt.html#grd-inout-full</a> for the available modifiers.</p></li>
<li><p><strong>duplicate</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – [<strong>d</strong>|<strong>f</strong>|<strong>l</strong>|<strong>m</strong>|<strong>n</strong>|<strong>r</strong>|<strong>S</strong>|<strong>s</strong>|<strong>u</strong>|<strong>z</strong>].
By default we will calculate mean values if multiple entries fall on
the same node. Use <code class="docutils literal notranslate"><span class="pre">duplicate</span></code> to change this behavior, except it is
ignored if <code class="docutils literal notranslate"><span class="pre">convention</span></code> is given. Append <strong>f</strong> or <strong>s</strong> to simply
keep the first or last data point that was assigned to each node.
Append <strong>l</strong> or <strong>u</strong> or <strong>d</strong> to find the lowest (minimum) or upper
(maximum) value or the difference between the maximum and minimum
values at each node, respectively. Append <strong>m</strong> or <strong>r</strong> or <strong>S</strong> to
compute mean or RMS value or standard deviation at each node,
respectively. Append <strong>n</strong> to simply count the number of data points
that were assigned to each node (this only requires two input columns
<em>x</em> and <em>y</em> as <em>z</em> is not consulted). Append <strong>z</strong> to sum multiple
values that belong to the same node.</p></li>
<li><p><strong>spacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – <p><em>x_inc</em>[<strong>+e</strong>|<strong>n</strong>][/<em>y_inc</em>[<strong>+e</strong>|<strong>n</strong>]].
<em>x_inc</em> [and optionally <em>y_inc</em>] is the grid spacing.</p>
<ul>
<li><p><strong>Geographical (degrees) coordinates</strong>: Optionally, append an
increment unit. Choose among <strong>m</strong> to indicate arc-minutes or
<strong>s</strong> to indicate arc-seconds. If one of the units <strong>e</strong>, <strong>f</strong>,
<strong>k</strong>, <strong>M</strong>, <strong>n</strong> or <strong>u</strong> is appended instead, the increment
is assumed to be given in meter, foot, km, mile, nautical mile or
US survey foot, respectively, and will be converted to the
equivalent degrees longitude at the middle latitude of the region
(the conversion depends on <a class="extlink-gmt-term reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.conf#term-PROJ_ELLIPSOID">PROJ_ELLIPSOID</a>). If
<em>y_inc</em> is given but set to 0 it will be reset equal to <em>x_inc</em>;
otherwise it will be converted to degrees latitude.</p></li>
<li><p><strong>All coordinates</strong>: If <strong>+e</strong> is appended then the corresponding
max <em>x</em> (<em>east</em>) or <em>y</em> (<em>north</em>) may be slightly adjusted to fit
exactly the given increment [by default the increment may be
adjusted slightly to fit the given domain]. Finally, instead of
giving an increment you may specify the <em>number of nodes</em> desired
by appending <strong>+n</strong> to the supplied integer argument; the
increment is then recalculated from the number of nodes, the
<code class="docutils literal notranslate"><span class="pre">registration</span></code>, and the domain. The resulting increment value
depends on whether you have selected a gridline-registered or
pixel-registered grid; see <a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.5/reference/file-formats.html#gmt-file-formats">GMT File Formats</a> for details.</p></li>
</ul>
<p><strong>Note</strong>: If <code class="docutils literal notranslate"><span class="pre">region=grdfile</span></code> is used then the grid spacing and
the registration have already been initialized; use <code class="docutils literal notranslate"><span class="pre">spacing</span></code> and
<code class="docutils literal notranslate"><span class="pre">registration</span></code> to override these values.</p>
</p></li>
<li><p><strong>projection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <em>projcode</em>[<em>projparams</em>/]<em>width</em>|<em>scale</em>.
Select map <a class="reference internal" href="../../projections/index.html"><span class="doc">projection</span></a>.</p></li>
<li><p><strong>region</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – <em>xmin/xmax/ymin/ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>].
Specify the <a class="reference internal" href="../../tutorials/basics/regions.html"><span class="doc">region</span></a> of interest.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Select verbosity level [<a class="reference internal" href="../../techref/common_parameters.html#term-verbose"><span class="xref std std-term">Full usage</span></a>].</p></li>
<li><p><strong>convention</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <p>[<em>flags</em>].
Read a 1-column ASCII [or binary] table. This assumes that all the
nodes are present and sorted according to specified ordering
convention contained in <em>flags</em>. If incoming data represents rows,
make <em>flags</em> start with <strong>T</strong>(op) if first row is y
= ymax or <strong>B</strong>(ottom) if first row is y = ymin.
Then, append <strong>L</strong> or <strong>R</strong> to indicate that first element is at
left or right end of row. Likewise for column formats: start with
<strong>L</strong> or <strong>R</strong> to position first column, and then append <strong>T</strong> or
<strong>B</strong> to position first element in a row. <strong>Note</strong>: These two
row/column indicators are only required for grids; for other tables
they do not apply. For gridline registered grids: If data are periodic
in x but the incoming data do not contain the (redundant) column at
x = xmax, append <strong>x</strong>. For data periodic in y without redundant row at
y = ymax, append <strong>y</strong>. Append <strong>s</strong><em>n</em> to skip the first <em>n</em> number
of bytes (probably a header). If the byte-order or the words needs
to be swapped, append <strong>w</strong>. Select one of several data types (all
binary except <strong>a</strong>):</p>
<ul>
<li><p><strong>A</strong> ASCII representation of one or more floating point values per
record</p></li>
<li><p><strong>a</strong> ASCII representation of a single item per record</p></li>
<li><p><strong>c</strong> int8_t, signed 1-byte character</p></li>
<li><p><strong>u</strong> uint8_t, unsigned 1-byte character</p></li>
<li><p><strong>h</strong> int16_t, signed 2-byte integer</p></li>
<li><p><strong>H</strong> uint16_t, unsigned 2-byte integer</p></li>
<li><p><strong>i</strong> int32_t, signed 4-byte integer</p></li>
<li><p><strong>I</strong> uint32_t, unsigned 4-byte integer</p></li>
<li><p><strong>l</strong> int64_t, long (8-byte) integer</p></li>
<li><p><strong>L</strong> uint64_t, unsigned long (8-byte) integer</p></li>
<li><p><strong>f</strong> 4-byte floating point single precision</p></li>
<li><p><strong>d</strong> 8-byte floating point double precision</p></li>
</ul>
<p>[Default format is scanline orientation of ASCII numbers: <strong>La</strong>].
The difference between <strong>A</strong> and <strong>a</strong> is that the latter can decode
both <em>date</em><strong>T</strong><em>clock</em> and <em>ddd:mm:ss[.xx]</em> formats but expects
each input record to have a single value, while the former can handle
multiple values per record but can only parse regular floating point
values. Translate incoming <em>z</em>-values via the <code class="docutils literal notranslate"><span class="pre">incols</span></code> parameter.</p>
</p></li>
<li><p><strong>binary</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <p><strong>i</strong>|<strong>o</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>].
Select native binary input (using <code class="docutils literal notranslate"><span class="pre">binary=&quot;i&quot;</span></code>) or output
(using <code class="docutils literal notranslate"><span class="pre">binary=&quot;o&quot;</span></code>), where <em>ncols</em> is the number of data columns
of <em>type</em>, which must be one of:</p>
<blockquote>
<div><ul>
<li><p><strong>c</strong>: int8_t (1-byte signed char)</p></li>
<li><p><strong>u</strong>: uint8_t (1-byte unsigned char)</p></li>
<li><p><strong>h</strong>: int16_t (2-byte signed int)</p></li>
<li><p><strong>H</strong>: uint16_t (2-byte unsigned int)</p></li>
<li><p><strong>i</strong>: int32_t (4-byte signed int)</p></li>
<li><p><strong>I</strong>: uint32_t (4-byte unsigned int)</p></li>
<li><p><strong>l</strong>: int64_t (8-byte signed int)</p></li>
<li><p><strong>L</strong>: uint64_t (8-byte unsigned int)</p></li>
<li><p><strong>f</strong>: 4-byte single-precision float</p></li>
<li><p><strong>d</strong>: 8-byte double-precision float</p></li>
<li><p><strong>x</strong>: use to skip <em>ncols</em> anywhere in the record</p></li>
</ul>
</div></blockquote>
<p>For records with mixed types, append additional comma-separated
combinations of <em>ncols</em> <em>type</em> (no space). The following modifiers
are supported:</p>
<blockquote>
<div><ul>
<li><p><strong>w</strong> after any item to force byte-swapping.</p></li>
<li><p><strong>+l</strong>|<strong>b</strong> to indicate that the entire data file should
be read as little- or big-endian, respectively.</p></li>
</ul>
</div></blockquote>
<p>Full documentation is at <a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#bi-full">https://docs.generic-mapping-tools.org/6.5/gmt.html#bi-full</a>.</p>
</p></li>
<li><p><strong>nodata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <strong>i</strong>|<strong>o</strong><em>nodata</em>.
Substitute specific values with NaN (for tabular data). For
example, <code class="docutils literal notranslate"><span class="pre">nodata=&quot;-9999&quot;</span></code> will replace all values equal to -9999
with NaN during input and all NaN values with -9999 during output.
Prepend <strong>i</strong> to the <em>nodata</em> value for input columns only. Prepend
<strong>o</strong> to the <em>nodata</em> value for output columns only.</p></li>
<li><p><strong>find</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – [<strong>~</strong>]<em>“pattern”</em> | [<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>].
Only pass records that match the given <em>pattern</em> or regular
expressions [Default processes all records]. Prepend <strong>~</strong> to
the <em>pattern</em> or <em>regexp</em> to instead only pass data expressions
that do not match the pattern. Append <strong>i</strong> for case insensitive
matching. This does not apply to headers or segment headers.</p></li>
<li><p><strong>coltypes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – [<strong>i</strong>|<strong>o</strong>]<em>colinfo</em>.
Specify data types of input and/or output columns (time or
geographical data). Full documentation is at
<a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#f-full">https://docs.generic-mapping-tools.org/6.5/gmt.html#f-full</a>.</p></li>
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <p>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>].
Specify that input and/or output file(s) have <em>n</em> header records
[Default is 0]. Prepend <strong>i</strong> if only the primary input should have
header records. Prepend <strong>o</strong> to control the writing of header
records, with the following modifiers supported:</p>
<blockquote>
<div><ul>
<li><p><strong>+d</strong> to remove existing header records.</p></li>
<li><p><strong>+c</strong> to add a header comment with column names to the
output [Default is no column names].</p></li>
<li><p><strong>+m</strong> to add a segment header <em>segheader</em> to the output
after the header block [Default is no segment header].</p></li>
<li><p><strong>+r</strong> to add a <em>remark</em> comment to the output [Default is no
comment]. The <em>remark</em> string may contain \n to indicate
line-breaks.</p></li>
<li><p><strong>+t</strong> to add a <em>title</em> comment to the output [Default is no
title]. The <em>title</em> string may contain \n to indicate
line-breaks.</p></li>
</ul>
</div></blockquote>
<p>Blank lines and lines starting with # are always skipped.</p>
</p></li>
<li><p><strong>incols</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>1-D array</em>) – <p>Specify data columns for primary input in arbitrary order. Columns
can be repeated and columns not listed will be skipped [Default
reads all columns in order, starting with the first (i.e., column
0)].</p>
<ul>
<li><p>For <em>1-D array</em>: specify individual columns in input order (e.g.,
<code class="docutils literal notranslate"><span class="pre">incols=[1,0]</span></code> for the 2nd column followed by the 1st column).</p></li>
<li><p>For <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>: specify individual columns or column
ranges in the format <em>start</em>[:<em>inc</em>]:<em>stop</em>, where <em>inc</em>
defaults to 1 if not specified, with columns and/or column ranges
separated by commas (e.g., <code class="docutils literal notranslate"><span class="pre">incols=&quot;0:2,4+l&quot;</span></code> to input the
first three columns followed by the log-transformed 5th column).
To read from a given column until the end of the record, leave
off <em>stop</em> when specifying the column range. To read trailing
text, add the column <strong>t</strong>. Append the word number to <strong>t</strong> to
ingest only a single word from the trailing text. Instead of
specifying columns, use <code class="docutils literal notranslate"><span class="pre">incols=&quot;n&quot;</span></code> to simply read numerical
input and skip trailing text. Optionally, append one of the
following modifiers to any column or column range to transform
the input columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>+l</strong> to take the <em>log10</em> of the input values.</p></li>
<li><p><strong>+d</strong> to divide the input values by the factor <em>divisor</em>
[Default is 1].</p></li>
<li><p><strong>+s</strong> to multiple the input values by the factor <em>scale</em>
[Default is 1].</p></li>
<li><p><strong>+o</strong> to add the given <em>offset</em> to the input values [Default
is 0].</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</p></li>
<li><p><strong>registration</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <strong>g</strong>|<strong>p</strong>.
Force gridline (<strong>g</strong>) or pixel (<strong>p</strong>) node registration
[Default is <strong>g</strong>(ridline)].</p></li>
<li><p><strong>wrap</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <p><strong>y</strong>|<strong>a</strong>|<strong>w</strong>|<strong>d</strong>|<strong>h</strong>|<strong>m</strong>|<strong>s</strong>|<strong>c</strong><em>period</em>[/<em>phase</em>][<strong>+c</strong><em>col</em>].
Convert the input <em>x</em>-coordinate to a cyclical coordinate, or a
different column if selected via <strong>+c</strong><em>col</em>. The following
cyclical coordinate transformations are supported:</p>
<blockquote>
<div><ul>
<li><p><strong>y</strong>: yearly cycle (normalized)</p></li>
<li><p><strong>a</strong>: annual cycle (monthly)</p></li>
<li><p><strong>w</strong>: weekly cycle (day)</p></li>
<li><p><strong>d</strong>: daily cycle (hour)</p></li>
<li><p><strong>h</strong>: hourly cycle (minute)</p></li>
<li><p><strong>m</strong>: minute cycle (second)</p></li>
<li><p><strong>s</strong>: second cycle (second)</p></li>
<li><p><strong>c</strong>: custom cycle (normalized)</p></li>
</ul>
</div></blockquote>
<p>Full documentation is at <a class="extlink-gmt-docs reference external" href="https://docs.generic-mapping-tools.org/6.5/gmt.html#w-full">https://docs.generic-mapping-tools.org/6.5/gmt.html#w-full</a>.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.6.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataArray</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><em>ret</em> – Return type depends on whether the <code class="docutils literal notranslate"><span class="pre">outgrid</span></code> parameter is set:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v2025.6.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a>: if <code class="docutils literal notranslate"><span class="pre">outgrid</span></code> is not set</p></li>
<li><p>None if <code class="docutils literal notranslate"><span class="pre">outgrid</span></code> is set (grid output will be stored in file set by
<code class="docutils literal notranslate"><span class="pre">outgrid</span></code>)</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pygmt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># generate a grid for z=x**2+y**2, with an x-range of 0 to 3,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and a y-range of 10.5 to 12.5. The x- and y-spacings are 1.0 and 0.5.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">11.5</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">,</span> <span class="mf">12.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">zz</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">y</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">z</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">xyz2grd</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">x</span><span class="o">=</span><span class="n">xx</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">yy</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">zz</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<section id="examples-using-pygmt-xyz2grd">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">pygmt.xyz2grd</span></code><a class="headerlink" href="#examples-using-pygmt-xyz2grd" title="Link to this heading"></a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The pygmt.blockmean function calculates different quantities inside blocks/bins whose dimensions are defined via the spacing parameter. The following examples show how to calculate the averages of the given values inside each bin and how to report the number of points inside each bin."><img alt="" src="../../_images/sphx_glr_blockm_thumb.png" />
<p><a class="reference internal" href="../../gallery/histograms/blockm.html#sphx-glr-gallery-histograms-blockm-py"><span class="std std-ref">Blockmean</span></a></p>
  <div class="sphx-glr-thumbnail-title">Blockmean</div>
</div></div><div style='clear:both'></div></section>
</section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygmt.triangulate.regular_grid.html" class="btn btn-neutral float-left" title="pygmt.triangulate.regular_grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygmt.dimfilter.html" class="btn btn-neutral float-right" title="pygmt.dimfilter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/c1568261">c1568261</a></code>.
      </span>
      <span class="lastupdated">Last updated on Jun 18, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>