
:orphan:

.. _sphx_glr_gallery_lines_sg_execution_times:


Computation times
=================
**00:06.410** total execution time for 13 files **from gallery/lines**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_lines_roads.py` (``roads.py``)
     - 00:01.553
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_decorated_lines.py` (``decorated_lines.py``)
     - 00:01.211
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_quoted_lines.py` (``quoted_lines.py``)
     - 00:01.154
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_vector_styles.py` (``vector_styles.py``)
     - 00:00.410
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_vector_heads_tails.py` (``vector_heads_tails.py``)
     - 00:00.324
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_envelope.py` (``envelope.py``)
     - 00:00.313
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_connection_lines.py` (``connection_lines.py``)
     - 00:00.287
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_line_custom_cpt.py` (``line_custom_cpt.py``)
     - 00:00.223
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_line_segment_ends.py` (``line_segment_ends.py``)
     - 00:00.216
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_great_circles.py` (``great_circles.py``)
     - 00:00.214
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_linefronts.py` (``linefronts.py``)
     - 00:00.205
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_linestyles.py` (``linestyles.py``)
     - 00:00.177
     - 0.0
   * - :ref:`sphx_glr_gallery_lines_wiggle.py` (``wiggle.py``)
     - 00:00.122
     - 0.0
