
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>External Resources &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=845ca4e4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/external_resources.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6e6bddb7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=ccdb6887"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Polar" href="projections/nongeo/polar.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="index.html"><h2 class="sidebar-title">PyGMT</h2></a>

    
        
        
            <div class="version">
                dev
            </div>
        
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections/index.html">Projections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">External Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-from-publications-and-posters">Examples from Publications and Posters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">External Resources</li>
    <li class="source-link">
        
            
                <a href="https://github.com/GenericMappingTools/pygmt/edit/main/doc/external_resources.md"
                   class="fa fa-github"> Improve this page</a>
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-resources">
<h1>External Resources<a class="headerlink" href="#external-resources" title="Link to this heading"></a></h1>
<p>Below is a curated collection of external PyGMT resources.</p>
<p><em>To add your contribution to this collection, follow <a class="reference internal" href="contributing.html#contributing-documentation"><span class="std std-ref">these instructions</span></a>
to submit a pull request with your recommended addition to the
<a class="reference external" href="https://github.com/GenericMappingTools/pygmt/blob/main/doc/external_resources.md">External Resources file</a>.</em></p>
<hr class="docutils" />
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
2024 AGU PREWS9: Mastering Geospatial Visualizations with GMT/PyGMT</div>
<p class="sd-card-text"><img alt="" src="https://github.com/user-attachments/assets/9f3ab0ed-83f1-4cff-bc68-387fc13ca61f" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Wei Ji Leong, Yvonne Fröhlich, Jing-Hui Tong, Federico Esteban, Max Jones, Andre Belem</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.generic-mapping-tools.org/agu24workshop/"><span>https://www.generic-mapping-tools.org/agu24workshop/</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
2024 PyGMT Webinar using Google Colab (in Portuguese)</div>
<p class="sd-card-text"><img alt="" src="https://github.com/andrebelem/Oficina_PyGMT/raw/main/Datasets/3D_sample.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Andre Belem</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/andrebelem/Oficina_PyGMT"><span>https://github.com/andrebelem/Oficina_PyGMT</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
2022 EGU SC5.2: Crafting beautiful maps with PyGMT</div>
<p class="sd-card-text"><img alt="" src="https://user-images.githubusercontent.com/3974108/171653272-efaceeb1-a253-44a1-bddc-36bc9498c19b.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Wei Ji Leong, Leonardo Uieda, Max Jones, Andre Belem</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.generic-mapping-tools.org/egu22pygmt/"><span>https://www.generic-mapping-tools.org/egu22pygmt/</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
2021 PyGMT course at the UAF Geophysical Institute</div>
<p class="sd-card-text"><img alt="" src="https://user-images.githubusercontent.com/3974108/172042115-3f700c16-0f78-49d3-9e8d-87c77e4c0444.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Liam Toney</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/liamtoney/gi-pygmt-2021"><span>https://github.com/liamtoney/gi-pygmt-2021</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
2021 Remote Online Sessions for Emerging Seismologists (ROSES): Unit 5 - Mapping</div>
<p class="sd-card-text"><img alt="" src="https://user-images.githubusercontent.com/3974108/172055872-b81057b6-aef3-473f-8f42-1cc82a68d188.jpg" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Liam Toney</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.youtube.com/watch?v=Zvcy7VDuhiw"><span>https://www.youtube.com/watch?v=Zvcy7VDuhiw</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
2020 Remote Online Sessions for Emerging Seismologists (ROSES): Unit 8 - PyGMT</div>
<p class="sd-card-text"><img alt="" src="https://user-images.githubusercontent.com/3974108/172055922-8df68c00-4115-42f4-83ae-13a971fef846.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Liam Toney</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.iris.edu/hq/inclass/lesson/728"><span>https://www.iris.edu/hq/inclass/lesson/728</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
PyGMT Tutorial in 2021</div>
<p class="sd-card-text"><img alt="" src="https://user-images.githubusercontent.com/23487320/172058757-9b68f7ae-7a3f-4f48-9df6-9a065d6cd448.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">MIGG-NTU</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/MIGG-NTU/PyGMT2021"><span>https://github.com/MIGG-NTU/PyGMT2021</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
PyGMT Workshop at FOSS4G Oceania 2019</div>
<p class="sd-card-text"><img alt="" src="https://github.com/GenericMappingTools/foss4g2019oceania/releases/download/v1/picton_3d_dsm_view.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Wei Ji Leong</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/GenericMappingTools/foss4g2019oceania"><span>https://github.com/GenericMappingTools/foss4g2019oceania</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Crafting 3D maps of Antarctica with PyGMT and the IBCSO V2</div>
<p class="sd-card-text"><img alt="" src="https://github.com/andrebelem/3D-Antarctic-maps/raw/main/3D-Antarctic-Maps.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Andre Belem</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/andrebelem/3D-Antarctic-maps"><span>https://github.com/andrebelem/3D-Antarctic-maps</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Planetary Maps (in PyGMT)</div>
<p class="sd-card-text"><img alt="" src="https://github.com/andrebelem/MarsMaps/raw/main/JezeroCrater.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Andre Belem</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/andrebelem/PlanetaryMaps"><span>https://github.com/andrebelem/PlanetaryMaps</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
PyGMT-HOWTO</div>
<p class="sd-card-text"><img alt="" src="https://github.com/tktmyd/pygmt-howto-jp/raw/main/docs/_images/915fa767426edefb4ec413f6094bafcfe1f3f1410b1d53073a29d2ffe9f8e6c9.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Takuto Maeda</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://tktmyd.github.io/pygmt-howto-jp/pygmt"><span>https://tktmyd.github.io/pygmt-howto-jp/pygmt</span></a></div>
</div>
</div>
</div>
</section>
<section id="examples-from-publications-and-posters">
<h2>Examples from Publications and Posters<a class="headerlink" href="#examples-from-publications-and-posters" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
GMT and PyGMT plotting examples</div>
<p class="sd-card-text"><img alt="" src="https://user-images.githubusercontent.com/3974108/172055991-c0646f6c-d130-474f-b46a-5587483998cb.jpg" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Michael Grund</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/michaelgrund/GMT-plotting"><span>https://github.com/michaelgrund/GMT-plotting</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
NZ Antarctic Science Conference 2021 poster</div>
<p class="sd-card-text"><img alt="" src="https://user-images.githubusercontent.com/23487320/107176140-6aa4e580-6a33-11eb-8f30-1a7913788d6c.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Wei Ji Leong</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/weiji14/nzasc2021"><span>https://github.com/weiji14/nzasc2021</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-3 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
PyGMT plotting examples</div>
<p class="sd-card-text"><img alt="" src="https://github.com/yvonnefroehlich/gmt-pygmt-plotting/raw/main/_images/github_maps_readme_main.png" /></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Yvonne Fröhlich</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://github.com/yvonnefroehlich/gmt-pygmt-plotting"><span>https://github.com/yvonnefroehlich/gmt-pygmt-plotting</span></a></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="projections/nongeo/polar.html" class="btn btn-neutral float-left" title="Polar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/40211d72">40211d72</a></code>.
      </span>
      <span class="lastupdated">Last updated on Mar 31, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>