
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Installing &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=845ca4e4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/install.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6e6bddb7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=ccdb6887"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro to PyGMT" href="intro/index.html" />
    <link rel="prev" title="Overview" href="overview.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="index.html"><h2 class="sidebar-title">PyGMT</h2></a>

    
        
        
            <div class="version">
                dev
            </div>
        
    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-python">Which Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-gmt">Which GMT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-gmt-and-other-dependencies">Installing GMT and other dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pygmt">Installing PyGMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-mamba-conda-recommended">Using mamba/conda (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-pip">Using pip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-your-install">Testing your install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-installation-issues">Common installation issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#error-loading-gmt-shared-library-at">“Error loading GMT shared library at …”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulenotfounderror-in-jupyter-notebook-environment"><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code> in Jupyter notebook environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#not-working-transparency">Not working transparency</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing</li>
    <li class="source-link">
        
            
                <a href="https://github.com/GenericMappingTools/pygmt/edit/main/doc/install.md"
                   class="fa fa-github"> Improve this page</a>
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Link to this heading"></a></h1>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>The fastest way to install PyGMT is with the <a class="reference external" href="https://mamba.readthedocs.io/en/latest/">mamba</a>
or <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/index.html">conda</a>
package manager which takes care of setting up a virtual environment, as well as the
installation of GMT and all the dependencies PyGMT depends on:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="mamba" for="sd-tab-item-0">
mamba</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pygmt</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="conda" for="sd-tab-item-1">
conda</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pygmt</span> <span class="o">--</span><span class="n">channel</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
</div>
<p>To activate the virtual environment, you can do:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="mamba" for="sd-tab-item-2">
mamba</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">activate</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="conda" for="sd-tab-item-3">
conda</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
</div>
<p>After this, check that everything works by running the following in a Python interpreter
(e.g., in a Jupyter notebook):</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pygmt</span>
<span class="n">pygmt</span><span class="o">.</span><span class="n">show_versions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PyGMT information:
  version: v0.15.0.dev115+g40211d72
System information:
  python: 3.13.2 | packaged by conda-forge | (main, Feb 17 2025, 14:10:22) [GCC 13.3.0]
  executable: /home/runner/micromamba/envs/pygmt/bin/python
  machine: Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
Dependency information:
  numpy: 2.2.4
  pandas: 2.2.3
  xarray: 2025.3.0
  netCDF4: 1.7.2
  packaging: 24.2
  contextily: 1.6.2
  geopandas: 1.0.1
  IPython: 9.0.2
  pyarrow: 19.0.1
  rioxarray: 0.18.2
  gdal: None
  ghostscript: 10.04.0
GMT library information:
  version: 6.5.0
  padding: 2
  share dir: /home/runner/micromamba/envs/pygmt/share/gmt
  plugin dir: /home/runner/micromamba/envs/pygmt/lib/gmt/plugins
  library path: /home/runner/micromamba/envs/pygmt/lib/libgmt.so
  cores: 4
  grid layout: rows
  image layout: 
  binary version: 6.5.0
</pre></div>
</div>
</div>
</details>
</div>
<p>You are now ready to make your first figure! Start by looking at our <a class="reference internal" href="intro/index.html"><span class="std std-doc">Intro</span></a>,
<a class="reference internal" href="tutorials/index.html"><span class="std std-doc">Tutorials</span></a>, and <a class="reference internal" href="gallery/index.html"><span class="std std-doc">Gallery</span></a>. Good luck!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sections below provide more detailed, step by step instructions to install and test
PyGMT for those who may have a slightly different setup or want to install the latest
development version.</p>
</div>
</section>
<section id="which-python">
<h2>Which Python?<a class="headerlink" href="#which-python" title="Link to this heading"></a></h2>
<p>PyGMT is tested to run on Python &gt;=3.11.</p>
<p>We recommend using the <a class="reference external" href="https://github.com/conda-forge/miniforge#miniforge3">Miniforge</a>
Python distribution to ensure you have all dependencies installed and
the <a class="reference external" href="https://mamba.readthedocs.io/en/stable/user_guide/mamba.html">mamba</a> package manager
in the base environment. Installing Miniforge does not require administrative rights to
your computer and doesn’t interfere with any other Python installations on your system.</p>
</section>
<section id="which-gmt">
<h2>Which GMT?<a class="headerlink" href="#which-gmt" title="Link to this heading"></a></h2>
<p>PyGMT requires Generic Mapping Tools (GMT) &gt;=6.4.0 since there are many
changes being made to GMT itself in response to the development of PyGMT.</p>
<p>Compiled conda packages of GMT for Linux, macOS and Windows are provided through
<a class="reference external" href="https://anaconda.org/conda-forge/gmt">conda-forge</a>. Advanced users can also
<a class="reference external" href="https://github.com/GenericMappingTools/gmt/blob/master/BUILDING.md">build GMT from source</a>
instead.</p>
<p>We recommend following the instructions further on to install GMT 6.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>PyGMT requires the following packages to be installed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org">pandas</a></p></li>
<li><p><a class="reference external" href="https://xarray.dev/">Xarray</a></p></li>
<li><p><a class="reference external" href="https://unidata.github.io/netcdf4-python">netCDF4</a></p></li>
<li><p><a class="reference external" href="https://packaging.pypa.io">packaging</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the minimum supported versions of the dependencies, please see <a class="reference internal" href="minversions.html"><span class="std std-doc">Minimum Supported Versions</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some optional dependencies (e.g., <a class="reference external" href="https://ipython.readthedocs.io/en/stable/">IPython</a>,
<a class="reference external" href="https://geopandas.org/en/stable/">GeoPandas</a>) add more functionality to PyGMT.
For a complete list of the optional dependencies, refer to <a class="reference internal" href="ecosystem.html"><span class="std std-doc">Ecosystem</span></a>.</p>
</div>
</section>
<section id="installing-gmt-and-other-dependencies">
<h2>Installing GMT and other dependencies<a class="headerlink" href="#installing-gmt-and-other-dependencies" title="Link to this heading"></a></h2>
<p>Before installing PyGMT, we must install GMT itself along with the other dependencies.
The easiest way to do this is via the <code class="docutils literal notranslate"><span class="pre">mamba</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> package manager. We recommend
working in an isolated
<a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">virtual environment</a>
to avoid issues with conflicting versions of dependencies.</p>
<p>First, we must configure conda to get packages from the <a class="reference external" href="https://conda-forge.org/">conda-forge channel</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">prepend</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
</pre></div>
</div>
<p>Now we can create a new virtual environment with Python and all our dependencies
installed (we’ll call it <code class="docutils literal notranslate"><span class="pre">pygmt</span></code> but feel free to change it to whatever you want):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="mamba" for="sd-tab-item-4">
mamba</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pygmt</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.13</span> <span class="n">numpy</span> <span class="n">pandas</span> <span class="n">xarray</span> <span class="n">netcdf4</span> <span class="n">packaging</span> <span class="n">gmt</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="conda" for="sd-tab-item-5">
conda</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">pygmt</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.13</span> <span class="n">numpy</span> <span class="n">pandas</span> <span class="n">xarray</span> <span class="n">netcdf4</span> <span class="n">packaging</span> <span class="n">gmt</span>
</pre></div>
</div>
</div>
</div>
<p>Activate the environment by running the following (<strong>do not forget this step!</strong>):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="mamba" for="sd-tab-item-6">
mamba</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">activate</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="conda" for="sd-tab-item-7">
conda</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
</div>
<p>From now on, all commands will take place inside the virtual environment called <code class="docutils literal notranslate"><span class="pre">pygmt</span></code>
and won’t affect your default <code class="docutils literal notranslate"><span class="pre">base</span></code> installation.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also enable more PyGMT functionalities by installing PyGMT’s optional
dependencies in the environment.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="mamba" for="sd-tab-item-8">
mamba</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">install</span> <span class="n">contextily</span> <span class="n">geopandas</span> <span class="n">ipython</span> <span class="n">pyarrow</span><span class="o">-</span><span class="n">core</span> <span class="n">rioxarray</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="conda" for="sd-tab-item-9">
conda</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">contextily</span> <span class="n">geopandas</span> <span class="n">ipython</span> <span class="n">pyarrow</span><span class="o">-</span><span class="n">core</span> <span class="n">rioxarray</span>
</pre></div>
</div>
</div>
</div>
</div>
</section>
<section id="installing-pygmt">
<h2>Installing PyGMT<a class="headerlink" href="#installing-pygmt" title="Link to this heading"></a></h2>
<p>Now that you have GMT installed and your virtual environment activated, you can install
PyGMT using any of the following methods.</p>
<section id="using-mamba-conda-recommended">
<h3>Using mamba/conda (recommended)<a class="headerlink" href="#using-mamba-conda-recommended" title="Link to this heading"></a></h3>
<p>This installs the latest stable release of PyGMT from <a class="reference external" href="https://anaconda.org/conda-forge/pygmt">conda-forge</a>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="mamba" for="sd-tab-item-10">
mamba</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">install</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="conda" for="sd-tab-item-11">
conda</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
</div>
<p>This upgrades the installed PyGMT version to be the latest stable release:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="mamba" for="sd-tab-item-12">
mamba</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">update</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="conda" for="sd-tab-item-13">
conda</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">pygmt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-pip">
<h3>Using pip<a class="headerlink" href="#using-pip" title="Link to this heading"></a></h3>
<p>This installs the latest stable release from <a class="reference external" href="https://pypi.org/project/pygmt">PyPI</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pygmt</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pygmt[all]</span></code> to install PyGMT with all of its
optional dependencies.</p>
</div>
<p>Alternatively, you can install the latest development version from
<a class="reference external" href="https://test.pypi.org/project/pygmt">TestPyPI</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">pre</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span> <span class="n">pygmt</span>
</pre></div>
</div>
<p>To upgrade the installed stable release or development version to be the latest one,
just add <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code> to the corresponding command above.</p>
<p>Any of the above methods (mamba/conda/pip) should allow you to use the PyGMT package
from Python.</p>
</section>
</section>
<section id="testing-your-install">
<h2>Testing your install<a class="headerlink" href="#testing-your-install" title="Link to this heading"></a></h2>
<p>To ensure that PyGMT and its dependencies are installed correctly, run the following
in your Python interpreter:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pygmt</span>
<span class="n">pygmt</span><span class="o">.</span><span class="n">show_versions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PyGMT information:
  version: v0.15.0.dev115+g40211d72
System information:
  python: 3.13.2 | packaged by conda-forge | (main, Feb 17 2025, 14:10:22) [GCC 13.3.0]
  executable: /home/runner/micromamba/envs/pygmt/bin/python
  machine: Linux-6.8.0-1021-azure-x86_64-with-glibc2.39
Dependency information:
  numpy: 2.2.4
  pandas: 2.2.3
  xarray: 2025.3.0
  netCDF4: 1.7.2
  packaging: 24.2
  contextily: 1.6.2
  geopandas: 1.0.1
  IPython: 9.0.2
  pyarrow: 19.0.1
  rioxarray: 0.18.2
  gdal: None
  ghostscript: 10.04.0
GMT library information:
  version: 6.5.0
  padding: 2
  share dir: /home/runner/micromamba/envs/pygmt/share/gmt
  plugin dir: /home/runner/micromamba/envs/pygmt/lib/gmt/plugins
  library path: /home/runner/micromamba/envs/pygmt/lib/libgmt.so
  cores: 4
  grid layout: rows
  image layout: 
  binary version: 6.5.0
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s2">&quot;N15c&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">land</span><span class="o">=</span><span class="s2">&quot;tan&quot;</span><span class="p">,</span> <span class="n">water</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="s2">&quot;MC&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;PyGMT&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s2">&quot;80p,Helvetica-Bold,red@75&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/a9bb1433fed9d9d76328850660ff89d8093e2996d8363e267481ceb0f94fb8ca.png"><img alt="_images/a9bb1433fed9d9d76328850660ff89d8093e2996d8363e267481ceb0f94fb8ca.png" src="_images/a9bb1433fed9d9d76328850660ff89d8093e2996d8363e267481ceb0f94fb8ca.png" style="width: 500px;" /></a>
</div>
</div>
<p>You should see a global map with land and water masses colored in tan and lightblue
respectively. On top, there should be the semi-transparent text “PyGMT”. If the
semi-transparency does not show up, there is probably an incompatibility between your
GMT and Ghostscript versions. For details, please run <code class="docutils literal notranslate"><span class="pre">pygmt.show_versions()</span></code> and see
<a class="reference internal" href="#not-working-transparency">Not working transparency</a>.</p>
</section>
<section id="common-installation-issues">
<h2>Common installation issues<a class="headerlink" href="#common-installation-issues" title="Link to this heading"></a></h2>
<p>If you have any issues with the installation, please check out the following common
problems and solutions.</p>
<section id="error-loading-gmt-shared-library-at">
<h3>“Error loading GMT shared library at …”<a class="headerlink" href="#error-loading-gmt-shared-library-at" title="Link to this heading"></a></h3>
<p>Sometimes, PyGMT will be unable to find the correct version of the GMT shared library
(<code class="docutils literal notranslate"><span class="pre">libgmt</span></code>). This can happen if you have multiple versions of GMT installed.</p>
<p>You can tell PyGMT exactly where to look for <code class="docutils literal notranslate"><span class="pre">libgmt</span></code> by setting the environment
variable <a class="reference internal" href="techref/environment_variables.html#term-GMT_LIBRARY_PATH"><span class="xref std std-term">GMT_LIBRARY_PATH</span></a> to the directory where <code class="docutils literal notranslate"><span class="pre">libgmt.so</span></code>, <code class="docutils literal notranslate"><span class="pre">libgmt.dylib</span></code> or
<code class="docutils literal notranslate"><span class="pre">gmt.dll</span></code> can be found on Linux, macOS or Windows, respectively.</p>
<p>For Linux/macOS, add the following line to your shell configuration file (usually
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> for Bash on Linux and <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> for Zsh on macOS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export GMT_LIBRARY_PATH=$HOME/miniforge3/envs/pygmt/lib
</pre></div>
</div>
<p>For Windows, add the environment variable <a class="reference internal" href="techref/environment_variables.html#term-GMT_LIBRARY_PATH"><span class="xref std std-term">GMT_LIBRARY_PATH</span></a> following these
<a class="reference external" href="https://www.wikihow.com/Create-an-Environment-Variable-in-Windows-10">instructions</a>
and set its value to a path like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">USERNAME</span>\<span class="n">Miniforge3</span>\<span class="n">envs</span>\<span class="n">pygmt</span>\<span class="n">Library</span>\<span class="nb">bin</span>\
</pre></div>
</div>
</section>
<section id="modulenotfounderror-in-jupyter-notebook-environment">
<h3><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code> in Jupyter notebook environment<a class="headerlink" href="#modulenotfounderror-in-jupyter-notebook-environment" title="Link to this heading"></a></h3>
<p>If you can successfully import PyGMT in a Python interpreter or IPython, but get a
<code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code> when importing PyGMT in Jupyter, you may need to activate your
<code class="docutils literal notranslate"><span class="pre">pygmt</span></code> virtual environment (using <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">activate</span> <span class="pre">pygmt</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">pygmt</span></code>)
and install a <code class="docutils literal notranslate"><span class="pre">pygmt</span></code> kernel following the commands below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ipykernel</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">name</span> <span class="n">pygmt</span>  <span class="c1"># install virtual environment properly</span>
<span class="n">jupyter</span> <span class="n">kernelspec</span> <span class="nb">list</span> <span class="o">--</span><span class="n">json</span>
</pre></div>
</div>
<p>After that, you need to restart Jupyter, open your notebook, select the <code class="docutils literal notranslate"><span class="pre">pygmt</span></code> kernel
and then import pygmt.</p>
</section>
<section id="not-working-transparency">
<h3>Not working transparency<a class="headerlink" href="#not-working-transparency" title="Link to this heading"></a></h3>
<p>It is known that some combinations of GMT and Ghostscript versions cause issues,
especially regarding transparency. If the transparency doesn’t work in your figures,
please check your GMT and Ghostscript versions (you can run <code class="docutils literal notranslate"><span class="pre">pygmt.show_versions()</span></code>).
We recommend:</p>
<ul class="simple">
<li><p>Ghostscript 9.53-9.56 for GMT 6.4.0 (or below)</p></li>
<li><p>Ghostscript 10.03 or later for GMT 6.5.0</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro/index.html" class="btn btn-neutral float-right" title="Intro to PyGMT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/40211d72">40211d72</a></code>.
      </span>
      <span class="lastupdated">Last updated on Mar 31, 2025.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>