


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Plotting focal mechanisms &mdash; PyGMT</title>
    

      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=2ba370f3" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://pygmt.org//dev/tutorials/advanced/focal_mechanisms.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=84d2b63f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=ccdb6887"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plotting vectors" href="vectors.html" />
    <link rel="prev" title="Plotting datetime charts" href="date_time_charts.html" />
    <!-- Google Analytics tracking code -->
    <!-- See https://developers.google.com/analytics/devguides/collection/analyticsjs/ for documentation. -->
    <!-- 'storage': 'none' disables cookies -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38125837-7', 'auto', {'storage': 'none'});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>

    <!-- Documentation switcher -->
    <!-- Point to the *dev* version switcher. This will allow the latest versions to appear on older documentation. -->
    <script type="text/javascript" src="/dev/_static/version_switch.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">PyGMT</h2>
   </a>
     <div class="version">
       dev
     </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Intro to PyGMT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#basics">Basics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#advanced">Advanced</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="insets.html">Adding an inset to the figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="cartesian_histograms.html">Cartesian histograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuring PyGMT defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="3d_perspective_image.html">Creating a 3-D perspective image</a></li>
<li class="toctree-l3"><a class="reference internal" href="contour_map.html">Creating a map with contour lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="legends.html">Creating legends</a></li>
<li class="toctree-l3"><a class="reference internal" href="draping_on_3d_surface.html">Draping a dataset on top of a topographic surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_with_panel.html">Interactive data visualization using <code class="docutils literal notranslate"><span class="pre">Panel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="subplots.html">Making subplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid_equalization.html">Performing grid histogram equalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="earth_relief.html">Plotting Earth relief</a></li>
<li class="toctree-l3"><a class="reference internal" href="date_time_charts.html">Plotting datetime charts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Plotting focal mechanisms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-up-the-focal-mechanism-data">Setting up the focal mechanism data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting-a-single-beachball">Plotting a single beachball</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting-the-components-of-a-seismic-moment-tensor">Plotting the components of a seismic moment tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filling-the-quadrants">Filling the quadrants</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adjusting-the-outlines">Adjusting the outlines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#highlighting-the-nodal-planes">Highlighting the nodal planes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-offset-from-event-location">Adding offset from event location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting-multiple-beachballs">Plotting multiple beachballs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-a-label">Adding a label</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-size-coding-and-color-coding">Using size-coding and color-coding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vectors.html">Plotting vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="non_ascii_text.html">Typesetting non-ASCII text</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projections/index.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external_resources.html">External Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../techref/index.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../minversions.html">Minimum Supported Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../team.html">PyGMT Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">Maintainers Guide</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md"><i class="fa fa-gavel fa-fw"></i> Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt/blob/main/LICENSE.txt"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org"><i class="fa fa-comment fa-fw"></i> Contact</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/pygmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyGMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Plotting focal mechanisms</li>
    <li class="source-link">
        
            
                
                
                
                    
                
                
                    <a href="https://github.com/GenericMappingTools/pygmt/edit/main/doc/../examples/tutorials/advanced/focal_mechanisms.py"
                       class="fa fa-github"> Improve this page</a>
                
            
        
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-advanced-focal-mechanisms-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="plotting-focal-mechanisms">
<span id="sphx-glr-tutorials-advanced-focal-mechanisms-py"></span><h1>Plotting focal mechanisms<a class="headerlink" href="#plotting-focal-mechanisms" title="Link to this heading"></a></h1>
<p>Focal mechanisms can be plotted as beachballs with the <a class="reference internal" href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygmt.Figure.meca</span></code></a> method.</p>
<p>The focal mechanism data or parameters can be provided as various input types: ASCII
file, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code>, dictionary, or <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Dataframe</span></code>. Different
conventions to define the focal mechanism are supported: Aki and Richards (<code class="docutils literal notranslate"><span class="pre">&quot;aki&quot;</span></code>),
global CMT (<code class="docutils literal notranslate"><span class="pre">&quot;gcmt&quot;</span></code>), moment tensor (<code class="docutils literal notranslate"><span class="pre">&quot;mt&quot;</span></code>), partial focal mechanism
(<code class="docutils literal notranslate"><span class="pre">&quot;partial&quot;</span></code>), and, principal axis (<code class="docutils literal notranslate"><span class="pre">&quot;principal_axis&quot;</span></code>). Please refer to the table
in the documentation of <a class="reference internal" href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygmt.Figure.meca</span></code></a> regarding how to set up the input data
in respect to the chosen input type and convention (i.e., the expected column order,
keys, or column names). In this tutorial we focus on how to adjust the display of the
beachballs.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygmt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygmt.params</span><span class="w"> </span><span class="kn">import</span> <a href="../../api/generated/pygmt.params.Pattern.html#pygmt.params.Pattern" title="pygmt.params.Pattern" class="sphx-glr-backref-module-pygmt-params sphx-glr-backref-type-py-class"><span class="n">Pattern</span></a>

<span class="c1"># Set up arguments for basemap</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a> <span class="o">=</span> <span class="s2">&quot;X10c/4c&quot;</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;af&quot;</span><span class="p">,</span> <span class="s2">&quot;+ggray90&quot;</span><span class="p">]</span>
</pre></div>
</div>
<section id="setting-up-the-focal-mechanism-data">
<h2>Setting up the focal mechanism data<a class="headerlink" href="#setting-up-the-focal-mechanism-data" title="Link to this heading"></a></h2>
<p>We store focal mechanism parameters for two single events in dictionaries using the
moment tensor and Aki and Richards conventions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># moment tensor convention</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mt_single</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;mrr&quot;</span><span class="p">:</span> <span class="mf">4.71</span><span class="p">,</span>
    <span class="s2">&quot;mtt&quot;</span><span class="p">:</span> <span class="mf">0.0381</span><span class="p">,</span>
    <span class="s2">&quot;mff&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">4.74</span><span class="p">,</span>
    <span class="s2">&quot;mrt&quot;</span><span class="p">:</span> <span class="mf">0.399</span><span class="p">,</span>
    <span class="s2">&quot;mrf&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.805</span><span class="p">,</span>
    <span class="s2">&quot;mtf&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.23</span><span class="p">,</span>
    <span class="s2">&quot;exponent&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># Aki and Richards convention</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_single</span></a> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;strike&quot;</span><span class="p">:</span> <span class="mi">318</span><span class="p">,</span> <span class="s2">&quot;dip&quot;</span><span class="p">:</span> <span class="mi">89</span><span class="p">,</span> <span class="s2">&quot;rake&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">179</span><span class="p">,</span> <span class="s2">&quot;magnitude&quot;</span><span class="p">:</span> <span class="mf">7.75</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="plotting-a-single-beachball">
<h2>Plotting a single beachball<a class="headerlink" href="#plotting-a-single-beachball" title="Link to this heading"></a></h2>
<p>Required parameters are <code class="docutils literal notranslate"><span class="pre">spec</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> as well as <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">latitude</span></code>
(event location), and depth (if these values are not included in the argument passed
to <code class="docutils literal notranslate"><span class="pre">spec</span></code>). Additionally, the <code class="docutils literal notranslate"><span class="pre">convention</span></code> parameter is required if <code class="docutils literal notranslate"><span class="pre">spec</span></code> is
an 1-D or 2-D numpy array; for the input types dictionary and <code class="docutils literal notranslate"><span class="pre">pandas.Dataframe</span></code>,
the focal mechanism convention is automatically determined from dictionary keys or
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> column names. The <code class="docutils literal notranslate"><span class="pre">scale</span></code> parameter controls the radius
of the beachball. By default, the value defines the size for a magnitude of 5 (i.e.,
a scalar seismic moment of <span class="math notranslate nohighlight">\(M_0 = 4.0 \times 10^{23}\)</span> dyn cm) and the beachball
size is proportional to the magnitude. Append <code class="docutils literal notranslate"><span class="pre">&quot;+l&quot;</span></code> to force the radius to be
proportional to the seismic moment.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.basemap.html#pygmt.Figure.basemap" title="pygmt.Figure.basemap" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span><span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mt_single</span></a><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_001.png" srcset="../../_images/sphx_glr_focal_mechanisms_001.png" alt="focal mechanisms" class = "sphx-glr-single-img"/></section>
<section id="plotting-the-components-of-a-seismic-moment-tensor">
<h2>Plotting the components of a seismic moment tensor<a class="headerlink" href="#plotting-the-components-of-a-seismic-moment-tensor" title="Link to this heading"></a></h2>
<p>A moment tensor can be decomposed into isotropic and deviatoric parts. The deviatoric
part can be further decomposed into multiple parts (e.g., a double couple (DC) and a
compensated linear vector dipole (CLVD)). Use the <code class="docutils literal notranslate"><span class="pre">component</span></code> parameter to specify
the component you want to plot.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.basemap.html#pygmt.Figure.basemap" title="pygmt.Figure.basemap" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span>

<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">component</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="s2">&quot;dc&quot;</span><span class="p">,</span> <span class="s2">&quot;deviatoric&quot;</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
        <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mt_single</span></a><span class="p">,</span>
        <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
        <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="p">,</span>
        <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">component</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">component</span></a><span class="p">,</span>
    <span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_002.png" srcset="../../_images/sphx_glr_focal_mechanisms_002.png" alt="focal mechanisms" class = "sphx-glr-single-img"/></section>
<section id="filling-the-quadrants">
<h2>Filling the quadrants<a class="headerlink" href="#filling-the-quadrants" title="Link to this heading"></a></h2>
<p>Use the parameters <code class="docutils literal notranslate"><span class="pre">compression_fill</span></code> and <code class="docutils literal notranslate"><span class="pre">extension_fill</span></code> to fill the quadrants
with different colors or <a class="reference internal" href="../../api/generated/pygmt.params.Pattern.html#pygmt.params.Pattern" title="pygmt.params.Pattern"><code class="xref py py-class docutils literal notranslate"><span class="pre">patterns</span></code></a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.basemap.html#pygmt.Figure.basemap" title="pygmt.Figure.basemap" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mt_single</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">compression_fill</span><span class="o">=</span><span class="s2">&quot;darkorange&quot;</span><span class="p">,</span>
    <span class="n">extension_fill</span><span class="o">=</span><span class="s2">&quot;cornsilk&quot;</span><span class="p">,</span>
<span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">mt_single</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">compression_fill</span><span class="o">=</span><a href="../../api/generated/pygmt.params.Pattern.html#pygmt.params.Pattern" title="pygmt.params.Pattern" class="sphx-glr-backref-module-pygmt-params sphx-glr-backref-type-py-class"><span class="n">Pattern</span></a><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
    <span class="n">extension_fill</span><span class="o">=</span><a href="../../api/generated/pygmt.params.Pattern.html#pygmt.params.Pattern" title="pygmt.params.Pattern" class="sphx-glr-backref-module-pygmt-params sphx-glr-backref-type-py-class"><span class="n">Pattern</span></a><span class="p">(</span><span class="mi">31</span><span class="p">),</span>
    <span class="n">outline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_003.png" srcset="../../_images/sphx_glr_focal_mechanisms_003.png" alt="focal mechanisms" class = "sphx-glr-single-img"/></section>
<section id="adjusting-the-outlines">
<h2>Adjusting the outlines<a class="headerlink" href="#adjusting-the-outlines" title="Link to this heading"></a></h2>
<p>Use the parameters <code class="docutils literal notranslate"><span class="pre">pen</span></code> and <code class="docutils literal notranslate"><span class="pre">outline</span></code> for adjusting the circumference of the
beachball or all lines (i.e, circumference and both nodal planes).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.basemap.html#pygmt.Figure.basemap" title="pygmt.Figure.basemap" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_single</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="c1"># Use a 1-point thick, darkorange and solid line</span>
    <span class="n">pen</span><span class="o">=</span><span class="s2">&quot;1p,darkorange&quot;</span><span class="p">,</span>
<span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_single</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;1p,darkorange&quot;</span><span class="p">,</span>
<span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_004.png" srcset="../../_images/sphx_glr_focal_mechanisms_004.png" alt="focal mechanisms" class = "sphx-glr-single-img"/></section>
<section id="highlighting-the-nodal-planes">
<h2>Highlighting the nodal planes<a class="headerlink" href="#highlighting-the-nodal-planes" title="Link to this heading"></a></h2>
<p>Use the parameter <code class="docutils literal notranslate"><span class="pre">nodal</span></code> to highlight specific nodal planes. <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> refers to
both, <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code> to the first, and <code class="docutils literal notranslate"><span class="pre">&quot;2&quot;</span></code> to the second nodal plane(s). Only the
circumference and the specified nodal plane(s) are plotted, i.e. the quadrants
remain unfilled (transparent). We can make use of the stacking concept of (Py)GMT,
and use <code class="docutils literal notranslate"><span class="pre">nodal</span></code> in combination with the <code class="docutils literal notranslate"><span class="pre">outline</span></code>, <code class="docutils literal notranslate"><span class="pre">compression_fill</span></code> /
<code class="docutils literal notranslate"><span class="pre">extension_fill</span></code> and <code class="docutils literal notranslate"><span class="pre">pen</span></code> parameters.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.basemap.html#pygmt.Figure.basemap" title="pygmt.Figure.basemap" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_single</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">nodal</span><span class="o">=</span><span class="s2">&quot;0/1p,black&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Plot the same beachball three times with different settings:</span>
<span class="c1"># (i) Fill the compressive quadrants</span>
<span class="c1"># (ii) Plot the first nodal plane and the circumference in darkorange</span>
<span class="c1"># (iii) Plot the circumference in black on top; use &quot;-&quot; to not fill the quadrants</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">kwargs</span></a> <span class="ow">in</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;compression_fill&quot;</span><span class="p">:</span> <span class="s2">&quot;lightorange&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;nodal&quot;</span><span class="p">:</span> <span class="s2">&quot;1/1p,darkorange&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;compression_fill&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;extension_fill&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;pen&quot;</span><span class="p">:</span> <span class="s2">&quot;1p,gray30&quot;</span><span class="p">},</span>
<span class="p">]:</span>
    <a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
        <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_single</span></a><span class="p">,</span>
        <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
        <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="o">**</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">kwargs</span></a><span class="p">,</span>
    <span class="p">)</span>
<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_005.png" srcset="../../_images/sphx_glr_focal_mechanisms_005.png" alt="focal mechanisms" class = "sphx-glr-single-img"/></section>
<section id="adding-offset-from-event-location">
<h2>Adding offset from event location<a class="headerlink" href="#adding-offset-from-event-location" title="Link to this heading"></a></h2>
<p>Specify the optional parameters <code class="docutils literal notranslate"><span class="pre">plot_longitude</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_latitude</span></code>. If <code class="docutils literal notranslate"><span class="pre">spec</span></code>
is an ASCII file with columns for <code class="docutils literal notranslate"><span class="pre">plot_longitude</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_latitude</span></code>, the
<code class="docutils literal notranslate"><span class="pre">offset</span></code> parameter has to be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Besides just drawing a line between
the beachball and the event location, a small circle can be plotted at the event
location by appending <strong>+s</strong> and the desired circle diameter. The connecting line as
well as the outline of the circle are plotted with the  setting of pen, or can be
adjusted separately. The fill of the small circle corresponds to the fill of the
compressive quadrants.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.basemap.html#pygmt.Figure.basemap" title="pygmt.Figure.basemap" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">basemap</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_single</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">plot_longitude</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">plot_latitude</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_single</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;1c&quot;</span><span class="p">,</span>
    <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">plot_longitude</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">plot_latitude</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">offset</span><span class="o">=</span><span class="s2">&quot;+p1p,darkorange+s0.25c&quot;</span><span class="p">,</span>
    <span class="n">compression_fill</span><span class="o">=</span><span class="s2">&quot;lightorange&quot;</span><span class="p">,</span>
<span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_006.png" srcset="../../_images/sphx_glr_focal_mechanisms_006.png" alt="focal mechanisms" class = "sphx-glr-single-img"/></section>
<section id="plotting-multiple-beachballs">
<h2>Plotting multiple beachballs<a class="headerlink" href="#plotting-multiple-beachballs" title="Link to this heading"></a></h2>
<p>Now we want to plot multiple beachballs with one call of <a class="reference internal" href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pygmt.Figure.meca</span></code></a>. We
use data of four earthquakes taken from USGS. For each focal mechanism parameter a
list with a length corresponding to the number of events has to be given.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up a pandas.DataFrame with multiple focal mechanism parameters.</span>
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_multiple</span></a> <span class="o">=</span> <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span></a><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;strike&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">295</span><span class="p">,</span> <span class="mi">318</span><span class="p">],</span>
        <span class="s2">&quot;dip&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">89</span><span class="p">],</span>
        <span class="s2">&quot;rake&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="o">-</span><span class="mi">177</span><span class="p">,</span> <span class="o">-</span><span class="mi">179</span><span class="p">],</span>
        <span class="s2">&quot;magnitude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">5.8</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">7.8</span><span class="p">],</span>
        <span class="s2">&quot;longitude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">72.53</span><span class="p">,</span> <span class="o">-</span><span class="mf">79.61</span><span class="p">,</span> <span class="mf">69.46</span><span class="p">,</span> <span class="mf">37.01</span><span class="p">],</span>
        <span class="s2">&quot;latitude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">18.44</span><span class="p">,</span> <span class="mf">0.90</span><span class="p">,</span> <span class="mf">33.02</span><span class="p">,</span> <span class="mf">37.23</span><span class="p">],</span>
        <span class="s2">&quot;depth&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
        <span class="s2">&quot;plot_longitude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">70</span><span class="p">,</span> <span class="o">-</span><span class="mi">110</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;plot_latitude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span>
        <span class="s2">&quot;event_name&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;Haiti - 2010/01/12&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Esmeraldas - 2022/03/27&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Afghanistan - 2022/06/21&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Syria/Turkey - 2023/02/06&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-a-label">
<h2>Adding a label<a class="headerlink" href="#adding-a-label" title="Link to this heading"></a></h2>
<p>Use the optional parameter <code class="docutils literal notranslate"><span class="pre">event_name</span></code> to add a label near the beachball, e.g.,
event name or event date and time. Change the font of the label text by appending
<strong>+f</strong> and the desired font (size,name,color) to the argument passed to the <code class="docutils literal notranslate"><span class="pre">scale</span></code>
parameter. Additionally, the location of the label relative to the beachball [Default
is <code class="docutils literal notranslate"><span class="pre">&quot;TC&quot;</span></code>, i.e., Top Center] can be changed by appending <strong>+j</strong> and an offset can
be applied by appending <strong>+o</strong> with values for <em>dx</em>/<em>dy</em>. Add a colored [Default is
white] box behind the label via the parameter <code class="docutils literal notranslate"><span class="pre">label_box</span></code>. Force a fixed size of the
beachball by appending <strong>+m</strong> to the argument passed to the <code class="docutils literal notranslate"><span class="pre">scale</span></code> parameter.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.coast.html#pygmt.Figure.coast" title="pygmt.Figure.coast" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">coast</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><span class="s2">&quot;N10c&quot;</span><span class="p">,</span> <span class="n">land</span><span class="o">=</span><span class="s2">&quot;lightgray&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span><span class="n">spec</span><span class="o">=</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_multiple</span></a><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;0.4c+m+f5p&quot;</span><span class="p">,</span> <span class="n">label_box</span><span class="o">=</span><span class="s2">&quot;white@30&quot;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="s2">&quot;+s0.1c&quot;</span><span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_007.png" srcset="../../_images/sphx_glr_focal_mechanisms_007.png" alt="focal mechanisms" class = "sphx-glr-single-img"/></section>
<section id="using-size-coding-and-color-coding">
<h2>Using size-coding and color-coding<a class="headerlink" href="#using-size-coding-and-color-coding" title="Link to this heading"></a></h2>
<p>The beachball can be sized and colored by the quantities given as <code class="docutils literal notranslate"><span class="pre">magnitude</span></code> and
<code class="docutils literal notranslate"><span class="pre">depth</span></code>, e.g., by moment magnitude or hypocentral depth, respectively. Use the
parameter <code class="docutils literal notranslate"><span class="pre">cmap</span></code> to pass the desired colormap. Now, the fills of the small circles
indicating the event locations are given by the colormap.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fig</span></a> <span class="o">=</span> <a href="../../api/generated/pygmt.Figure.html#pygmt.Figure" title="pygmt.Figure" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-class"><span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span></a><span class="p">()</span>
<a href="../../api/generated/pygmt.Figure.coast.html#pygmt.Figure.coast" title="pygmt.Figure.coast" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">coast</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">region</span></a><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">projection</span></a><span class="o">=</span><span class="s2">&quot;N10c&quot;</span><span class="p">,</span> <span class="n">land</span><span class="o">=</span><span class="s2">&quot;lightgray&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Set up colormap and colorbar for hypocentral depth</span>
<a href="../../api/generated/pygmt.makecpt.html#pygmt.makecpt" title="pygmt.makecpt" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-function"><span class="n">pygmt</span><span class="o">.</span><span class="n">makecpt</span></a><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;SCM/lajolla&quot;</span><span class="p">,</span> <span class="n">series</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<a href="../../api/generated/pygmt.Figure.colorbar.html#pygmt.Figure.colorbar" title="pygmt.Figure.colorbar" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x+lhypocentral depth&quot;</span><span class="p">,</span> <span class="s2">&quot;y+lkm&quot;</span><span class="p">])</span>

<a href="../../api/generated/pygmt.Figure.meca.html#pygmt.Figure.meca" title="pygmt.Figure.meca" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">meca</span></a><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame" class="sphx-glr-backref-module-pandas sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aki_multiple</span></a><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="s2">&quot;0.4c+f5p&quot;</span><span class="p">,</span>
    <span class="n">offset</span><span class="o">=</span><span class="s2">&quot;0.2p,gray30+s0.1c&quot;</span><span class="p">,</span>
    <span class="n">label_box</span><span class="o">=</span><span class="s2">&quot;white@30&quot;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;0.2p,gray30&quot;</span><span class="p">,</span>
<span class="p">)</span>

<a href="../../api/generated/pygmt.Figure.show.html#pygmt.Figure.show" title="pygmt.Figure.show" class="sphx-glr-backref-module-pygmt sphx-glr-backref-type-py-method"><span class="n">fig</span><span class="o">.</span><span class="n">show</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_focal_mechanisms_008.png" srcset="../../_images/sphx_glr_focal_mechanisms_008.png" alt="focal mechanisms" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.168 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-advanced-focal-mechanisms-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/c38dfe64b4a01a2d6687b0f98cdc0753/focal_mechanisms.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">focal_mechanisms.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6574a9868feab906401c6e1055f762a9/focal_mechanisms.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">focal_mechanisms.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/66c1ca12793ecbd8c07ef9d5e838910c/focal_mechanisms.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">focal_mechanisms.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          
<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="date_time_charts.html" class="btn btn-neutral float-left" title="Plotting datetime charts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vectors.html" class="btn btn-neutral float-right" title="Plotting vectors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, The PyGMT Developers.
      <span class="commit">Revision <code><a href="https://github.com/GenericMappingTools/pygmt/commit/81de8f0e2">81de8f0e</a></code>.
      </span>
      <span class="lastupdated">Last updated on Feb 20, 2026.
      </span></p>
  </div>

  
<p>
Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
provided by <a href="https://readthedocs.org">Read the Docs</a>
</p>
<p>
This website uses Google Analytics to gather usage statistics.
However, it does not use cookies or track you across different websites.
Page view data are used to help us improve the site and provide an estimate of the
software usage.
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>